\\i2b2\\OSIRIS\\;ID_0;OSIRIS;;2018-11-21 16:52:34.806790;2018-11-21 16:52:34.806800;2018-11-21 16:52:34.806802;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\;ID_2;patient;;2018-11-21 16:52:34.807152;2018-11-21 16:52:34.807154;2018-11-21 16:52:34.807156;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\;ID_4;Gender;;2018-11-21 16:52:34.807180;2018-11-21 16:52:34.807182;2018-11-21 16:52:34.807183;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;patient|Gender:Male;Gender;;2018-11-21 16:52:35.737684;2018-11-21 16:52:35.737695;2018-11-21 16:52:35.737699;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;patient|Gender:Female;Gender;;2018-11-21 16:52:35.737987;2018-11-21 16:52:35.737991;2018-11-21 16:52:35.737993;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;patient|Gender:Undifferentiated;Gender;;2018-11-21 16:52:35.738005;2018-11-21 16:52:35.738007;2018-11-21 16:52:35.738010;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;patient|Gender:Unknown;Gender;;2018-11-21 16:52:35.738021;2018-11-21 16:52:35.738023;2018-11-21 16:52:35.738025;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\;ID_5;Ethnicity;;2018-11-21 16:52:35.738129;2018-11-21 16:52:35.738133;2018-11-21 16:52:35.738135;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian or Alaska Native\\;patient|Ethnicity:American Indian or Alaska Native;Ethnicity;;2018-11-21 16:52:36.498981;2018-11-21 16:52:36.498991;2018-11-21 16:52:36.498993;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian\\;patient|Ethnicity:American Indian;Ethnicity;;2018-11-21 16:52:36.499003;2018-11-21 16:52:36.499005;2018-11-21 16:52:36.499007;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian\\;patient|Ethnicity:Asian;Ethnicity;;2018-11-21 16:52:36.499015;2018-11-21 16:52:36.499017;2018-11-21 16:52:36.499019;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian Indian\\;patient|Ethnicity:Asian Indian;Ethnicity;;2018-11-21 16:52:36.499027;2018-11-21 16:52:36.499029;2018-11-21 16:52:36.499030;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bangladeshi\\;patient|Ethnicity:Bangladeshi;Ethnicity;;2018-11-21 16:52:36.499037;2018-11-21 16:52:36.499039;2018-11-21 16:52:36.499041;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bhutanese\\;patient|Ethnicity:Bhutanese;Ethnicity;;2018-11-21 16:52:36.499048;2018-11-21 16:52:36.499050;2018-11-21 16:52:36.499051;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Burmese\\;patient|Ethnicity:Burmese;Ethnicity;;2018-11-21 16:52:36.499058;2018-11-21 16:52:36.499060;2018-11-21 16:52:36.499062;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Cambodian\\;patient|Ethnicity:Cambodian;Ethnicity;;2018-11-21 16:52:36.499069;2018-11-21 16:52:36.499070;2018-11-21 16:52:36.499072;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Chinese\\;patient|Ethnicity:Chinese;Ethnicity;;2018-11-21 16:52:36.499079;2018-11-21 16:52:36.499081;2018-11-21 16:52:36.499083;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Taiwanese\\;patient|Ethnicity:Taiwanese;Ethnicity;;2018-11-21 16:52:36.499090;2018-11-21 16:52:36.499092;2018-11-21 16:52:36.499093;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Filipino\\;patient|Ethnicity:Filipino;Ethnicity;;2018-11-21 16:52:36.499100;2018-11-21 16:52:36.499102;2018-11-21 16:52:36.499103;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Hmong\\;patient|Ethnicity:Hmong;Ethnicity;;2018-11-21 16:52:36.499110;2018-11-21 16:52:36.499112;2018-11-21 16:52:36.499113;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Indonesian\\;patient|Ethnicity:Indonesian;Ethnicity;;2018-11-21 16:52:36.499120;2018-11-21 16:52:36.499122;2018-11-21 16:52:36.499124;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Japanese\\;patient|Ethnicity:Japanese;Ethnicity;;2018-11-21 16:52:36.499130;2018-11-21 16:52:36.499132;2018-11-21 16:52:36.499134;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Korean\\;patient|Ethnicity:Korean;Ethnicity;;2018-11-21 16:52:36.499141;2018-11-21 16:52:36.499143;2018-11-21 16:52:36.499145;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Laotian\\;patient|Ethnicity:Laotian;Ethnicity;;2018-11-21 16:52:36.499151;2018-11-21 16:52:36.499153;2018-11-21 16:52:36.499155;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Malaysian\\;patient|Ethnicity:Malaysian;Ethnicity;;2018-11-21 16:52:36.499161;2018-11-21 16:52:36.499163;2018-11-21 16:52:36.499165;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Okinawan\\;patient|Ethnicity:Okinawan;Ethnicity;;2018-11-21 16:52:36.499172;2018-11-21 16:52:36.499174;2018-11-21 16:52:36.499175;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Pakistani\\;patient|Ethnicity:Pakistani;Ethnicity;;2018-11-21 16:52:36.499182;2018-11-21 16:52:36.499184;2018-11-21 16:52:36.499185;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Sri Lankan\\;patient|Ethnicity:Sri Lankan;Ethnicity;;2018-11-21 16:52:36.499192;2018-11-21 16:52:36.499194;2018-11-21 16:52:36.499195;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Thai\\;patient|Ethnicity:Thai;Ethnicity;;2018-11-21 16:52:36.499202;2018-11-21 16:52:36.499204;2018-11-21 16:52:36.499205;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Vietnamese\\;patient|Ethnicity:Vietnamese;Ethnicity;;2018-11-21 16:52:36.499212;2018-11-21 16:52:36.499218;2018-11-21 16:52:36.499220;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Iwo Jiman\\;patient|Ethnicity:Iwo Jiman;Ethnicity;;2018-11-21 16:52:36.499227;2018-11-21 16:52:36.499229;2018-11-21 16:52:36.499231;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Maldivian\\;patient|Ethnicity:Maldivian;Ethnicity;;2018-11-21 16:52:36.499237;2018-11-21 16:52:36.499239;2018-11-21 16:52:36.499241;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Nepalese\\;patient|Ethnicity:Nepalese;Ethnicity;;2018-11-21 16:52:36.499247;2018-11-21 16:52:36.499249;2018-11-21 16:52:36.499251;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Singaporean\\;patient|Ethnicity:Singaporean;Ethnicity;;2018-11-21 16:52:36.499257;2018-11-21 16:52:36.499259;2018-11-21 16:52:36.499261;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Madagascar\\;patient|Ethnicity:Madagascar;Ethnicity;;2018-11-21 16:52:36.499268;2018-11-21 16:52:36.499270;2018-11-21 16:52:36.499271;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black or African American\\;patient|Ethnicity:Black or African American;Ethnicity;;2018-11-21 16:52:36.499278;2018-11-21 16:52:36.499280;2018-11-21 16:52:36.499282;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black\\;patient|Ethnicity:Black;Ethnicity;;2018-11-21 16:52:36.499290;2018-11-21 16:52:36.499292;2018-11-21 16:52:36.499294;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\African American\\;patient|Ethnicity:African American;Ethnicity;;2018-11-21 16:52:36.499305;2018-11-21 16:52:36.499307;2018-11-21 16:52:36.499308;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\African\\;patient|Ethnicity:African;Ethnicity;;2018-11-21 16:52:36.499316;2018-11-21 16:52:36.499317;2018-11-21 16:52:36.499319;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bahamian\\;patient|Ethnicity:Bahamian;Ethnicity;;2018-11-21 16:52:36.499326;2018-11-21 16:52:36.499328;2018-11-21 16:52:36.499329;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Barbadian\\;patient|Ethnicity:Barbadian;Ethnicity;;2018-11-21 16:52:36.499338;2018-11-21 16:52:36.499340;2018-11-21 16:52:36.499342;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominican\\;patient|Ethnicity:Dominican;Ethnicity;;2018-11-21 16:52:36.499348;2018-11-21 16:52:36.499350;2018-11-21 16:52:36.499352;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominica Islander\\;patient|Ethnicity:Dominica Islander;Ethnicity;;2018-11-21 16:52:36.499359;2018-11-21 16:52:36.499361;2018-11-21 16:52:36.499362;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Haitian\\;patient|Ethnicity:Haitian;Ethnicity;;2018-11-21 16:52:36.499372;2018-11-21 16:52:36.499374;2018-11-21 16:52:36.499375;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Jamaican\\;patient|Ethnicity:Jamaican;Ethnicity;;2018-11-21 16:52:36.499382;2018-11-21 16:52:36.499384;2018-11-21 16:52:36.499386;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Tobagoan\\;patient|Ethnicity:Tobagoan;Ethnicity;;2018-11-21 16:52:36.499394;2018-11-21 16:52:36.499396;2018-11-21 16:52:36.499398;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Trinidadian\\;patient|Ethnicity:Trinidadian;Ethnicity;;2018-11-21 16:52:36.499404;2018-11-21 16:52:36.499406;2018-11-21 16:52:36.499408;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\West Indian\\;patient|Ethnicity:West Indian;Ethnicity;;2018-11-21 16:52:36.499414;2018-11-21 16:52:36.499416;2018-11-21 16:52:36.499418;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;patient|Ethnicity:Native Hawaiian or Other Pacific Islander;Ethnicity;;2018-11-21 16:52:36.499425;2018-11-21 16:52:36.499427;2018-11-21 16:52:36.499428;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Polynesian\\;patient|Ethnicity:Polynesian;Ethnicity;;2018-11-21 16:52:36.499435;2018-11-21 16:52:36.499437;2018-11-21 16:52:36.499439;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Micronesian\\;patient|Ethnicity:Micronesian;Ethnicity;;2018-11-21 16:52:36.499445;2018-11-21 16:52:36.499447;2018-11-21 16:52:36.499449;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Melanesian\\;patient|Ethnicity:Melanesian;Ethnicity;;2018-11-21 16:52:36.499455;2018-11-21 16:52:36.499457;2018-11-21 16:52:36.499459;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Other Pacific Islander\\;patient|Ethnicity:Other Pacific Islander;Ethnicity;;2018-11-21 16:52:36.499465;2018-11-21 16:52:36.499467;2018-11-21 16:52:36.499469;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\White\\;patient|Ethnicity:White;Ethnicity;;2018-11-21 16:52:36.499475;2018-11-21 16:52:36.499477;2018-11-21 16:52:36.499479;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\European\\;patient|Ethnicity:European;Ethnicity;;2018-11-21 16:52:36.499486;2018-11-21 16:52:36.499488;2018-11-21 16:52:36.499489;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Middle Eastern or North African\\;patient|Ethnicity:Middle Eastern or North African;Ethnicity;;2018-11-21 16:52:36.499498;2018-11-21 16:52:36.499500;2018-11-21 16:52:36.499503;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Arab\\;patient|Ethnicity:Arab;Ethnicity;;2018-11-21 16:52:36.499510;2018-11-21 16:52:36.499512;2018-11-21 16:52:36.499514;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\Ethnicity\\Unknown\\;patient|Ethnicity:Unknown;Ethnicity;;2018-11-21 16:52:36.499520;2018-11-21 16:52:36.499522;2018-11-21 16:52:36.499524;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\BirthDate\\;patient|BirthDate;BirthDate;;2018-11-21 16:52:36.499635;2018-11-21 16:52:36.499638;2018-11-21 16:52:36.499640;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\DeathDate\\;patient|DeathDate;DeathDate;;2018-11-21 16:52:36.499689;2018-11-21 16:52:36.499692;2018-11-21 16:52:36.499693;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;patient|ProviderCenterId;ProviderCenterId;;2018-11-21 16:52:36.499738;2018-11-21 16:52:36.499740;2018-11-21 16:52:36.499742;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;patient|OriginCenterId;OriginCenterId;;2018-11-21 16:52:36.499785;2018-11-21 16:52:36.499787;2018-11-21 16:52:36.499789;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;ID_10;CauseOfDeath;;2018-11-21 16:52:36.499830;2018-11-21 16:52:36.499833;2018-11-21 16:52:36.499835;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Death of unknown cause\\;patient|CauseOfDeath:Death of unknown cause;CauseOfDeath;;2018-11-21 16:52:37.545779;2018-11-21 16:52:37.545790;2018-11-21 16:52:37.545793;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cancer\\;patient|CauseOfDeath:Other cancer;CauseOfDeath;;2018-11-21 16:52:37.546083;2018-11-21 16:52:37.546090;2018-11-21 16:52:37.546094;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cause\\;patient|CauseOfDeath:Other cause;CauseOfDeath;;2018-11-21 16:52:37.546110;2018-11-21 16:52:37.546114;2018-11-21 16:52:37.546118;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Complications of treatment\\;patient|CauseOfDeath:Complications of treatment;CauseOfDeath;;2018-11-21 16:52:37.546133;2018-11-21 16:52:37.546137;2018-11-21 16:52:37.546141;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Neoplasm\\;patient|CauseOfDeath:Neoplasm;CauseOfDeath;;2018-11-21 16:52:37.546155;2018-11-21 16:52:37.546159;2018-11-21 16:52:37.546161;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Unknown\\;patient|CauseOfDeath:Unknown;CauseOfDeath;;2018-11-21 16:52:37.546170;2018-11-21 16:52:37.546172;2018-11-21 16:52:37.546175;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;patient|LastNewsDate;LastNewsDate;;2018-11-21 16:52:37.546284;2018-11-21 16:52:37.546289;2018-11-21 16:52:37.546291;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;ID_12;LastNewsStatus;;2018-11-21 16:52:37.546349;2018-11-21 16:52:37.546352;2018-11-21 16:52:37.546354;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Alive (finding)\\;patient|LastNewsStatus:Alive (finding);LastNewsStatus;;2018-11-21 16:52:38.368075;2018-11-21 16:52:38.368083;2018-11-21 16:52:38.368085;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Patient Outcome - Died\\;patient|LastNewsStatus:Patient Outcome - Died;LastNewsStatus;;2018-11-21 16:52:38.368292;2018-11-21 16:52:38.368295;2018-11-21 16:52:38.368297;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Unknown\\;patient|LastNewsStatus:Unknown;LastNewsStatus;;2018-11-21 16:52:38.368305;2018-11-21 16:52:38.368307;2018-11-21 16:52:38.368309;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\;ID_14;tumorPathologyEvent;;2018-11-21 16:52:38.368388;2018-11-21 16:52:38.368391;2018-11-21 16:52:38.368393;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;ID_15;Type;;2018-11-21 16:52:38.368428;2018-11-21 16:52:38.368430;2018-11-21 16:52:38.368432;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Neoplasm\\;tumorPathologyEvent|Type:Neoplasm;Type;;2018-11-21 16:52:39.065511;2018-11-21 16:52:39.065523;2018-11-21 16:52:39.065525;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Metastatic Malignant Neoplasm (NCI:C36263)\\;tumorPathologyEvent|Type:Metastatic Malignant Neoplasm (NCI:C36263);Type;;2018-11-21 16:52:39.065776;2018-11-21 16:52:39.065779;2018-11-21 16:52:39.065781;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Recurrent tumor\\;tumorPathologyEvent|Type:Recurrent tumor;Type;;2018-11-21 16:52:39.065791;2018-11-21 16:52:39.065793;2018-11-21 16:52:39.065796;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Primary tumor\\;tumorPathologyEvent|Type:Primary tumor;Type;;2018-11-21 16:52:39.065804;2018-11-21 16:52:39.065806;2018-11-21 16:52:39.065808;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Unknown\\;tumorPathologyEvent|Type:Unknown;Type;;2018-11-21 16:52:39.065817;2018-11-21 16:52:39.065819;2018-11-21 16:52:39.065821;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;ID_16;StartDate;;2018-11-21 16:52:39.065912;2018-11-21 16:52:39.065916;2018-11-21 16:52:39.065918;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;ID_17;EndDate;;2018-11-21 16:52:39.065951;2018-11-21 16:52:39.065953;2018-11-21 16:52:39.065955;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;ID_18;PerformanceStatus;;2018-11-21 16:52:39.065984;2018-11-21 16:52:39.065987;2018-11-21 16:52:39.065989;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;ID_19;G8;;2018-11-21 16:52:39.066016;2018-11-21 16:52:39.066019;2018-11-21 16:52:39.066021;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;ID_20;HistologicalGradeType;;2018-11-21 16:52:39.066047;2018-11-21 16:52:39.066050;2018-11-21 16:52:39.066052;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;ID_21;HistologicalGradeValue;;2018-11-21 16:52:39.066081;2018-11-21 16:52:39.066084;2018-11-21 16:52:39.066086;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;ID_22;StadeType;;2018-11-21 16:52:39.066112;2018-11-21 16:52:39.066115;2018-11-21 16:52:39.066117;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;ID_23;StadeValue;;2018-11-21 16:52:39.066143;2018-11-21 16:52:39.066146;2018-11-21 16:52:39.066148;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;ID_24;DiagnosisDate;;2018-11-21 16:52:39.066174;2018-11-21 16:52:39.066177;2018-11-21 16:52:39.066179;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;ID_25;TopographyCode;;2018-11-21 16:52:39.066205;2018-11-21 16:52:39.066208;2018-11-21 16:52:39.066210;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;ID_26;MorphologyCode;;2018-11-21 16:52:39.066235;2018-11-21 16:52:39.066238;2018-11-21 16:52:39.066240;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;ID_27;Laterality;;2018-11-21 16:52:39.066266;2018-11-21 16:52:39.066268;2018-11-21 16:52:39.066270;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\TNM\\;ID_28;TNM;;2018-11-21 16:52:39.066309;2018-11-21 16:52:39.066312;2018-11-21 16:52:39.066314;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Treatment\\;ID_34;Treatment;;2018-11-21 16:52:39.066688;2018-11-21 16:52:39.066691;2018-11-21 16:52:39.066693;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\ResponseEvaluation\\;ID_48;ResponseEvaluation;;2018-11-21 16:52:39.067623;2018-11-21 16:52:39.067626;2018-11-21 16:52:39.067628;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AdverseEvent\\;ID_51;AdverseEvent;;2018-11-21 16:52:39.067843;2018-11-21 16:52:39.067849;2018-11-21 16:52:39.067853;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\BiologicalSample\\;ID_199;BiologicalSample;;2018-11-21 16:52:39.068434;2018-11-21 16:52:39.068440;2018-11-21 16:52:39.068444;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Biomarker\\;ID_208;Biomarker;;2018-11-21 16:52:39.069074;2018-11-21 16:52:39.069076;2018-11-21 16:52:39.069078;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Drug\\;ID_56;Drug;;2018-11-21 16:52:39.069288;2018-11-21 16:52:39.069290;2018-11-21 16:52:39.069292;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Consent\\;ID_70;Consent;;2018-11-21 16:52:39.069935;2018-11-21 16:52:39.069939;2018-11-21 16:52:39.069940;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\RelatedPathology\\;ID_73;RelatedPathology;;2018-11-21 16:52:39.070114;2018-11-21 16:52:39.070116;2018-11-21 16:52:39.070118;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\FamilyCancerHistory\\;ID_77;FamilyCancerHistory;;2018-11-21 16:52:39.070313;2018-11-21 16:52:39.070315;2018-11-21 16:52:39.070317;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Annotation\\;ID_80;Annotation;;2018-11-21 16:52:39.070459;2018-11-21 16:52:39.070461;2018-11-21 16:52:39.070463;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AlterationOnSample\\;ID_149;AlterationOnSample;;2018-11-21 16:52:39.073718;2018-11-21 16:52:39.073721;2018-11-21 16:52:39.073723;TEST_OSIRIS;None
