\\T\\;ID_29;T;;2018-11-21 16:44:51.108093;2018-11-21 16:44:51.108095;2018-11-21 16:44:51.108097;TEST_OSIRIS;None
\\N\\;ID_30;N;;2018-11-21 16:44:51.108149;2018-11-21 16:44:51.108151;2018-11-21 16:44:51.108153;TEST_OSIRIS;None
\\M\\;ID_31;M;;2018-11-21 16:44:51.108203;2018-11-21 16:44:51.108205;2018-11-21 16:44:51.108207;TEST_OSIRIS;None
\\TNMVersion\\;ID_32;TNMVersion;;2018-11-21 16:44:51.108257;2018-11-21 16:44:51.108259;2018-11-21 16:44:51.108261;TEST_OSIRIS;None
\\TNMType\\;ID_33;TNMType;;2018-11-21 16:44:51.108311;2018-11-21 16:44:51.108313;2018-11-21 16:44:51.108314;TEST_OSIRIS;None
\\Type\\;ID_35;Type;;2018-11-21 16:44:51.108398;2018-11-21 16:44:51.108400;2018-11-21 16:44:51.108401;TEST_OSIRIS;None
\\LineNumber\\;ID_36;LineNumber;;2018-11-21 16:44:51.108452;2018-11-21 16:44:51.108454;2018-11-21 16:44:51.108456;TEST_OSIRIS;None
\\ActivityCode\\;ID_37;ActivityCode;;2018-11-21 16:44:51.108507;2018-11-21 16:44:51.108509;2018-11-21 16:44:51.108510;TEST_OSIRIS;None
\\StartDate\\;ID_38;StartDate;;2018-11-21 16:44:51.108579;2018-11-21 16:44:51.108582;2018-11-21 16:44:51.108584;TEST_OSIRIS;None
\\EndDate\\;ID_39;EndDate;;2018-11-21 16:44:51.108636;2018-11-21 16:44:51.108638;2018-11-21 16:44:51.108640;TEST_OSIRIS;None
\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2018-11-21 16:44:51.108691;2018-11-21 16:44:51.108693;2018-11-21 16:44:51.108695;TEST_OSIRIS;None
\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2018-11-21 16:44:51.108745;2018-11-21 16:44:51.108747;2018-11-21 16:44:51.108748;TEST_OSIRIS;None
\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2018-11-21 16:44:51.108797;2018-11-21 16:44:51.108800;2018-11-21 16:44:51.108801;TEST_OSIRIS;None
\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2018-11-21 16:44:51.108872;2018-11-21 16:44:51.108876;2018-11-21 16:44:51.108879;TEST_OSIRIS;None
\\SurgeryNature\\;ID_44;SurgeryNature;;2018-11-21 16:44:51.108936;2018-11-21 16:44:51.108938;2018-11-21 16:44:51.108940;TEST_OSIRIS;None
\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2018-11-21 16:44:51.108992;2018-11-21 16:44:51.108994;2018-11-21 16:44:51.108996;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_46;Date;;2018-11-21 16:44:51.109019;2018-11-21 16:44:51.109021;2018-11-21 16:44:51.109023;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_47;Status;;2018-11-21 16:44:51.109063;2018-11-21 16:44:51.109065;2018-11-21 16:44:51.109067;TEST_OSIRIS;None
\\Date\\;ID_49;Date;;2018-11-21 16:44:51.109168;2018-11-21 16:44:51.109170;2018-11-21 16:44:51.109172;TEST_OSIRIS;None
\\Status\\;ID_50;Status;;2018-11-21 16:44:51.109233;2018-11-21 16:44:51.109235;2018-11-21 16:44:51.109237;TEST_OSIRIS;None
\\Code\\;ID_52;Code;;2018-11-21 16:44:51.109321;2018-11-21 16:44:51.109323;2018-11-21 16:44:51.109324;TEST_OSIRIS;None
\\Date\\;ID_53;Date;;2018-11-21 16:44:51.109375;2018-11-21 16:44:51.109377;2018-11-21 16:44:51.109378;TEST_OSIRIS;None
\\EndDate\\;ID_54;EndDate;;2018-11-21 16:44:51.109434;2018-11-21 16:44:51.109436;2018-11-21 16:44:51.109438;TEST_OSIRIS;None
\\Grade\\;ID_55;Grade;;2018-11-21 16:44:51.109489;2018-11-21 16:44:51.109491;2018-11-21 16:44:51.109493;TEST_OSIRIS;None
\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2018-11-21 16:44:51.109578;2018-11-21 16:44:51.109581;2018-11-21 16:44:51.109582;TEST_OSIRIS;None
\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2018-11-21 16:44:51.109633;2018-11-21 16:44:51.109635;2018-11-21 16:44:51.109637;TEST_OSIRIS;None
\\CollectDate\\;ID_202;CollectDate;;2018-11-21 16:44:51.109688;2018-11-21 16:44:51.109690;2018-11-21 16:44:51.109692;TEST_OSIRIS;None
\\TopographyCode\\;ID_203;TopographyCode;;2018-11-21 16:44:51.109742;2018-11-21 16:44:51.109744;2018-11-21 16:44:51.109746;TEST_OSIRIS;None
\\Nature\\;ID_204;Nature;;2018-11-21 16:44:51.109796;2018-11-21 16:44:51.109798;2018-11-21 16:44:51.109799;TEST_OSIRIS;None
\\Origin\\;ID_205;Origin;;2018-11-21 16:44:51.109858;2018-11-21 16:44:51.109862;2018-11-21 16:44:51.109865;TEST_OSIRIS;None
\\StorageTemperature\\;ID_206;StorageTemperature;;2018-11-21 16:44:51.109923;2018-11-21 16:44:51.109925;2018-11-21 16:44:51.109927;TEST_OSIRIS;None
\\TumorCellularity\\;ID_207;TumorCellularity;;2018-11-21 16:44:51.109977;2018-11-21 16:44:51.109979;2018-11-21 16:44:51.109981;TEST_OSIRIS;None
\\Code\\;ID_209;Code;;2018-11-21 16:44:51.110069;2018-11-21 16:44:51.110071;2018-11-21 16:44:51.110073;TEST_OSIRIS;None
\\Value\\;ID_210;Value;;2018-11-21 16:44:51.110123;2018-11-21 16:44:51.110126;2018-11-21 16:44:51.110127;TEST_OSIRIS;None
\\Unit\\;ID_211;Unit;;2018-11-21 16:44:51.110177;2018-11-21 16:44:51.110179;2018-11-21 16:44:51.110181;TEST_OSIRIS;None
\\Code\\;ID_57;Code;;2018-11-21 16:44:51.110264;2018-11-21 16:44:51.110266;2018-11-21 16:44:51.110268;TEST_OSIRIS;None
\\Name\\;ID_58;Name;;2018-11-21 16:44:51.110318;2018-11-21 16:44:51.110320;2018-11-21 16:44:51.110321;TEST_OSIRIS;None
\\Treatment\\;ID_59;Treatment;;2018-11-21 16:44:51.110371;2018-11-21 16:44:51.110373;2018-11-21 16:44:51.110375;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_60;Type;;2018-11-21 16:44:51.110396;2018-11-21 16:44:51.110399;2018-11-21 16:44:51.110400;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_61;LineNumber;;2018-11-21 16:44:51.110439;2018-11-21 16:44:51.110441;2018-11-21 16:44:51.110443;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2018-11-21 16:44:51.110484;2018-11-21 16:44:51.110486;2018-11-21 16:44:51.110488;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_63;StartDate;;2018-11-21 16:44:51.110525;2018-11-21 16:44:51.110528;2018-11-21 16:44:51.110529;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_64;EndDate;;2018-11-21 16:44:51.110567;2018-11-21 16:44:51.110569;2018-11-21 16:44:51.110571;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2018-11-21 16:44:51.110608;2018-11-21 16:44:51.110610;2018-11-21 16:44:51.110612;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2018-11-21 16:44:51.110650;2018-11-21 16:44:51.110652;2018-11-21 16:44:51.110654;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2018-11-21 16:44:51.110691;2018-11-21 16:44:51.110693;2018-11-21 16:44:51.110695;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2018-11-21 16:44:51.110735;2018-11-21 16:44:51.110738;2018-11-21 16:44:51.110739;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2018-11-21 16:44:51.110777;2018-11-21 16:44:51.110779;2018-11-21 16:44:51.110781;TEST_OSIRIS;None
\\Date\\;ID_71;Date;;2018-11-21 16:44:51.110884;2018-11-21 16:44:51.110886;2018-11-21 16:44:51.110888;TEST_OSIRIS;None
\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2018-11-21 16:44:51.110940;2018-11-21 16:44:51.110942;2018-11-21 16:44:51.110944;TEST_OSIRIS;None
\\PathologyCode\\;ID_74;PathologyCode;;2018-11-21 16:44:51.111046;2018-11-21 16:44:51.111048;2018-11-21 16:44:51.111050;TEST_OSIRIS;None
\\DiagnosisDate\\;ID_75;DiagnosisDate;;2018-11-21 16:44:51.111105;2018-11-21 16:44:51.111107;2018-11-21 16:44:51.111109;TEST_OSIRIS;None
\\PathologyEndDate\\;ID_76;PathologyEndDate;;2018-11-21 16:44:51.111160;2018-11-21 16:44:51.111162;2018-11-21 16:44:51.111164;TEST_OSIRIS;None
\\TopographyCode\\;ID_78;TopographyCode;;2018-11-21 16:44:51.111249;2018-11-21 16:44:51.111251;2018-11-21 16:44:51.111253;TEST_OSIRIS;None
\\Parentage\\;ID_79;Parentage;;2018-11-21 16:44:51.111303;2018-11-21 16:44:51.111305;2018-11-21 16:44:51.111307;TEST_OSIRIS;None
\\AlterationType\\;ID_81;AlterationType;;2018-11-21 16:44:51.111393;2018-11-21 16:44:51.111397;2018-11-21 16:44:51.111399;TEST_OSIRIS;None
\\ReferenceType\\;ID_82;ReferenceType;;2018-11-21 16:44:51.111450;2018-11-21 16:44:51.111452;2018-11-21 16:44:51.111454;TEST_OSIRIS;None
\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2018-11-21 16:44:51.111503;2018-11-21 16:44:51.111505;2018-11-21 16:44:51.111507;TEST_OSIRIS;None
\\ReferenceValue\\;ID_84;ReferenceValue;;2018-11-21 16:44:51.111575;2018-11-21 16:44:51.111577;2018-11-21 16:44:51.111579;TEST_OSIRIS;None
\\PfamDomain\\;ID_85;PfamDomain;;2018-11-21 16:44:51.111629;2018-11-21 16:44:51.111631;2018-11-21 16:44:51.111632;TEST_OSIRIS;None
\\PfamId\\;ID_86;PfamId;;2018-11-21 16:44:51.111682;2018-11-21 16:44:51.111684;2018-11-21 16:44:51.111686;TEST_OSIRIS;None
\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2018-11-21 16:44:51.111736;2018-11-21 16:44:51.111738;2018-11-21 16:44:51.111739;TEST_OSIRIS;None
\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2018-11-21 16:44:51.111789;2018-11-21 16:44:51.111791;2018-11-21 16:44:51.111793;TEST_OSIRIS;None
\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2018-11-21 16:44:51.111842;2018-11-21 16:44:51.111844;2018-11-21 16:44:51.111846;TEST_OSIRIS;None
\\DNARegionName\\;ID_90;DNARegionName;;2018-11-21 16:44:51.111894;2018-11-21 16:44:51.111897;2018-11-21 16:44:51.111898;TEST_OSIRIS;None
\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2018-11-21 16:44:51.111947;2018-11-21 16:44:51.111949;2018-11-21 16:44:51.111951;TEST_OSIRIS;None
\\AminoAcidChange\\;ID_92;AminoAcidChange;;2018-11-21 16:44:51.112003;2018-11-21 16:44:51.112005;2018-11-21 16:44:51.112007;TEST_OSIRIS;None
\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2018-11-21 16:44:51.112056;2018-11-21 16:44:51.112058;2018-11-21 16:44:51.112060;TEST_OSIRIS;None
\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2018-11-21 16:44:51.112109;2018-11-21 16:44:51.112111;2018-11-21 16:44:51.112113;TEST_OSIRIS;None
\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2018-11-21 16:44:51.112162;2018-11-21 16:44:51.112164;2018-11-21 16:44:51.112166;TEST_OSIRIS;None
\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2018-11-21 16:44:51.112215;2018-11-21 16:44:51.112217;2018-11-21 16:44:51.112218;TEST_OSIRIS;None
\\Strand\\;ID_97;Strand;;2018-11-21 16:44:51.112268;2018-11-21 16:44:51.112270;2018-11-21 16:44:51.112271;TEST_OSIRIS;None
\\Symbol\\;ID_98;Symbol;;2018-11-21 16:44:51.112320;2018-11-21 16:44:51.112322;2018-11-21 16:44:51.112324;TEST_OSIRIS;None
\\AlterationOnSample\\;ID_99;AlterationOnSample;;2018-11-21 16:44:51.112373;2018-11-21 16:44:51.112375;2018-11-21 16:44:51.112377;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2018-11-21 16:44:51.112398;2018-11-21 16:44:51.112401;2018-11-21 16:44:51.112402;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2018-11-21 16:44:51.112441;2018-11-21 16:44:51.112443;2018-11-21 16:44:51.112445;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2018-11-21 16:44:51.112483;2018-11-21 16:44:51.112485;2018-11-21 16:44:51.112489;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_103;Variant;;2018-11-21 16:44:51.112527;2018-11-21 16:44:51.112529;2018-11-21 16:44:51.112531;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2018-11-21 16:44:51.112561;2018-11-21 16:44:51.112564;2018-11-21 16:44:51.112565;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2018-11-21 16:44:51.112595;2018-11-21 16:44:51.112598;2018-11-21 16:44:51.112600;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2018-11-21 16:44:51.112637;2018-11-21 16:44:51.112639;2018-11-21 16:44:51.112641;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2018-11-21 16:44:51.112679;2018-11-21 16:44:51.112681;2018-11-21 16:44:51.112683;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2018-11-21 16:44:51.112723;2018-11-21 16:44:51.112726;2018-11-21 16:44:51.112727;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2018-11-21 16:44:51.112765;2018-11-21 16:44:51.112767;2018-11-21 16:44:51.112769;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2018-11-21 16:44:51.112814;2018-11-21 16:44:51.112816;2018-11-21 16:44:51.112818;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2018-11-21 16:44:51.112858;2018-11-21 16:44:51.112860;2018-11-21 16:44:51.112862;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2018-11-21 16:44:51.112901;2018-11-21 16:44:51.112903;2018-11-21 16:44:51.112905;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2018-11-21 16:44:51.112943;2018-11-21 16:44:51.112945;2018-11-21 16:44:51.112947;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2018-11-21 16:44:51.112980;2018-11-21 16:44:51.112983;2018-11-21 16:44:51.112985;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2018-11-21 16:44:51.113022;2018-11-21 16:44:51.113024;2018-11-21 16:44:51.113026;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2018-11-21 16:44:51.113063;2018-11-21 16:44:51.113066;2018-11-21 16:44:51.113067;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2018-11-21 16:44:51.113105;2018-11-21 16:44:51.113107;2018-11-21 16:44:51.113109;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2018-11-21 16:44:51.113146;2018-11-21 16:44:51.113149;2018-11-21 16:44:51.113151;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_119;Validation;;2018-11-21 16:44:51.113213;2018-11-21 16:44:51.113216;2018-11-21 16:44:51.113218;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2018-11-21 16:44:51.113248;2018-11-21 16:44:51.113251;2018-11-21 16:44:51.113253;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2018-11-21 16:44:51.113290;2018-11-21 16:44:51.113293;2018-11-21 16:44:51.113295;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2018-11-21 16:44:51.113331;2018-11-21 16:44:51.113334;2018-11-21 16:44:51.113335;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_123;CNV;;2018-11-21 16:44:51.113380;2018-11-21 16:44:51.113383;2018-11-21 16:44:51.113385;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2018-11-21 16:44:51.113414;2018-11-21 16:44:51.113417;2018-11-21 16:44:51.113418;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2018-11-21 16:44:51.113448;2018-11-21 16:44:51.113450;2018-11-21 16:44:51.113452;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2018-11-21 16:44:51.113490;2018-11-21 16:44:51.113492;2018-11-21 16:44:51.113494;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2018-11-21 16:44:51.113534;2018-11-21 16:44:51.113536;2018-11-21 16:44:51.113538;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2018-11-21 16:44:51.113575;2018-11-21 16:44:51.113577;2018-11-21 16:44:51.113579;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2018-11-21 16:44:51.113616;2018-11-21 16:44:51.113619;2018-11-21 16:44:51.113620;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2018-11-21 16:44:51.113665;2018-11-21 16:44:51.113667;2018-11-21 16:44:51.113669;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2018-11-21 16:44:51.113707;2018-11-21 16:44:51.113709;2018-11-21 16:44:51.113711;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2018-11-21 16:44:51.113748;2018-11-21 16:44:51.113750;2018-11-21 16:44:51.113752;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2018-11-21 16:44:51.113790;2018-11-21 16:44:51.113792;2018-11-21 16:44:51.113794;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2018-11-21 16:44:51.113841;2018-11-21 16:44:51.113843;2018-11-21 16:44:51.113845;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2018-11-21 16:44:51.113875;2018-11-21 16:44:51.113877;2018-11-21 16:44:51.113879;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2018-11-21 16:44:51.113919;2018-11-21 16:44:51.113921;2018-11-21 16:44:51.113923;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2018-11-21 16:44:51.113962;2018-11-21 16:44:51.113964;2018-11-21 16:44:51.113966;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2018-11-21 16:44:51.114006;2018-11-21 16:44:51.114009;2018-11-21 16:44:51.114010;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2018-11-21 16:44:51.114051;2018-11-21 16:44:51.114054;2018-11-21 16:44:51.114055;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2018-11-21 16:44:51.114107;2018-11-21 16:44:51.114110;2018-11-21 16:44:51.114111;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_141;Expression;;2018-11-21 16:44:51.114171;2018-11-21 16:44:51.114173;2018-11-21 16:44:51.114175;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2018-11-21 16:44:51.114206;2018-11-21 16:44:51.114208;2018-11-21 16:44:51.114210;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2018-11-21 16:44:51.114239;2018-11-21 16:44:51.114241;2018-11-21 16:44:51.114243;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2018-11-21 16:44:51.114279;2018-11-21 16:44:51.114281;2018-11-21 16:44:51.114283;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2018-11-21 16:44:51.114399;2018-11-21 16:44:51.114402;2018-11-21 16:44:51.114404;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2018-11-21 16:44:51.114445;2018-11-21 16:44:51.114447;2018-11-21 16:44:51.114449;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2018-11-21 16:44:51.114494;2018-11-21 16:44:51.114496;2018-11-21 16:44:51.114497;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2018-11-21 16:44:51.114534;2018-11-21 16:44:51.114536;2018-11-21 16:44:51.114538;TEST_OSIRIS;None
\\Pathogenicity\\;ID_150;Pathogenicity;;2018-11-21 16:44:51.114644;2018-11-21 16:44:51.114646;2018-11-21 16:44:51.114648;TEST_OSIRIS;None
\\Actionability\\;ID_151;Actionability;;2018-11-21 16:44:51.114700;2018-11-21 16:44:51.114702;2018-11-21 16:44:51.114703;TEST_OSIRIS;None
\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2018-11-21 16:44:51.114753;2018-11-21 16:44:51.114755;2018-11-21 16:44:51.114756;TEST_OSIRIS;None
\\Variant\\;ID_153;Variant;;2018-11-21 16:44:51.114804;2018-11-21 16:44:51.114806;2018-11-21 16:44:51.114808;TEST_OSIRIS;None
\\Variant\\Alteration\\;ID_154;Alteration;;2018-11-21 16:44:51.114829;2018-11-21 16:44:51.114831;2018-11-21 16:44:51.114833;TEST_OSIRIS;None
\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2018-11-21 16:44:51.114862;2018-11-21 16:44:51.114864;2018-11-21 16:44:51.114865;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2018-11-21 16:44:51.114902;2018-11-21 16:44:51.114905;2018-11-21 16:44:51.114906;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2018-11-21 16:44:51.114942;2018-11-21 16:44:51.114944;2018-11-21 16:44:51.114946;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2018-11-21 16:44:51.114985;2018-11-21 16:44:51.114987;2018-11-21 16:44:51.114989;TEST_OSIRIS;None
\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2018-11-21 16:44:51.115026;2018-11-21 16:44:51.115028;2018-11-21 16:44:51.115030;TEST_OSIRIS;None
\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2018-11-21 16:44:51.115073;2018-11-21 16:44:51.115075;2018-11-21 16:44:51.115077;TEST_OSIRIS;None
\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2018-11-21 16:44:51.115113;2018-11-21 16:44:51.115115;2018-11-21 16:44:51.115117;TEST_OSIRIS;None
\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2018-11-21 16:44:51.115153;2018-11-21 16:44:51.115155;2018-11-21 16:44:51.115156;TEST_OSIRIS;None
\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2018-11-21 16:44:51.115192;2018-11-21 16:44:51.115194;2018-11-21 16:44:51.115196;TEST_OSIRIS;None
\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2018-11-21 16:44:51.115224;2018-11-21 16:44:51.115227;2018-11-21 16:44:51.115228;TEST_OSIRIS;None
\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2018-11-21 16:44:51.115264;2018-11-21 16:44:51.115266;2018-11-21 16:44:51.115268;TEST_OSIRIS;None
\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2018-11-21 16:44:51.115305;2018-11-21 16:44:51.115307;2018-11-21 16:44:51.115310;TEST_OSIRIS;None
\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2018-11-21 16:44:51.115347;2018-11-21 16:44:51.115349;2018-11-21 16:44:51.115351;TEST_OSIRIS;None
\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2018-11-21 16:44:51.115386;2018-11-21 16:44:51.115388;2018-11-21 16:44:51.115390;TEST_OSIRIS;None
\\Validation\\;ID_169;Validation;;2018-11-21 16:44:51.115460;2018-11-21 16:44:51.115462;2018-11-21 16:44:51.115464;TEST_OSIRIS;None
\\Validation\\Type\\;ID_170;Type;;2018-11-21 16:44:51.115484;2018-11-21 16:44:51.115487;2018-11-21 16:44:51.115488;TEST_OSIRIS;None
\\Validation\\Method\\;ID_171;Method;;2018-11-21 16:44:51.115525;2018-11-21 16:44:51.115527;2018-11-21 16:44:51.115529;TEST_OSIRIS;None
\\Validation\\Status\\;ID_172;Status;;2018-11-21 16:44:51.115564;2018-11-21 16:44:51.115566;2018-11-21 16:44:51.115568;TEST_OSIRIS;None
\\CNV\\;ID_173;CNV;;2018-11-21 16:44:51.115636;2018-11-21 16:44:51.115638;2018-11-21 16:44:51.115639;TEST_OSIRIS;None
\\CNV\\Alteration\\;ID_174;Alteration;;2018-11-21 16:44:51.115660;2018-11-21 16:44:51.115663;2018-11-21 16:44:51.115664;TEST_OSIRIS;None
\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2018-11-21 16:44:51.115693;2018-11-21 16:44:51.115695;2018-11-21 16:44:51.115697;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2018-11-21 16:44:51.115733;2018-11-21 16:44:51.115735;2018-11-21 16:44:51.115736;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2018-11-21 16:44:51.115772;2018-11-21 16:44:51.115774;2018-11-21 16:44:51.115776;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2018-11-21 16:44:51.115811;2018-11-21 16:44:51.115814;2018-11-21 16:44:51.115815;TEST_OSIRIS;None
\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2018-11-21 16:44:51.115850;2018-11-21 16:44:51.115852;2018-11-21 16:44:51.115854;TEST_OSIRIS;None
\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2018-11-21 16:44:51.115896;2018-11-21 16:44:51.115899;2018-11-21 16:44:51.115900;TEST_OSIRIS;None
\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2018-11-21 16:44:51.115938;2018-11-21 16:44:51.115940;2018-11-21 16:44:51.115942;TEST_OSIRIS;None
\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2018-11-21 16:44:51.115981;2018-11-21 16:44:51.115984;2018-11-21 16:44:51.115986;TEST_OSIRIS;None
\\CNV\\LOH\\;ID_183;LOH;;2018-11-21 16:44:51.116021;2018-11-21 16:44:51.116024;2018-11-21 16:44:51.116025;TEST_OSIRIS;None
\\Fusion\\;ID_184;Fusion;;2018-11-21 16:44:51.116089;2018-11-21 16:44:51.116091;2018-11-21 16:44:51.116092;TEST_OSIRIS;None
\\Fusion\\Type\\;ID_185;Type;;2018-11-21 16:44:51.116113;2018-11-21 16:44:51.116115;2018-11-21 16:44:51.116117;TEST_OSIRIS;None
\\Fusion\\Point5prime\\;ID_186;Point5prime;;2018-11-21 16:44:51.116154;2018-11-21 16:44:51.116156;2018-11-21 16:44:51.116157;TEST_OSIRIS;None
\\Fusion\\Point3prime\\;ID_187;Point3prime;;2018-11-21 16:44:51.116193;2018-11-21 16:44:51.116195;2018-11-21 16:44:51.116197;TEST_OSIRIS;None
\\Fusion\\InFrame\\;ID_188;InFrame;;2018-11-21 16:44:51.116232;2018-11-21 16:44:51.116234;2018-11-21 16:44:51.116236;TEST_OSIRIS;None
\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2018-11-21 16:44:51.116271;2018-11-21 16:44:51.116273;2018-11-21 16:44:51.116275;TEST_OSIRIS;None
\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2018-11-21 16:44:51.116310;2018-11-21 16:44:51.116312;2018-11-21 16:44:51.116314;TEST_OSIRIS;None
\\Expression\\;ID_191;Expression;;2018-11-21 16:44:51.116376;2018-11-21 16:44:51.116378;2018-11-21 16:44:51.116380;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2018-11-21 16:44:51.116404;2018-11-21 16:44:51.116407;2018-11-21 16:44:51.116408;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2018-11-21 16:44:51.116437;2018-11-21 16:44:51.116440;2018-11-21 16:44:51.116441;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2018-11-21 16:44:51.116479;2018-11-21 16:44:51.116481;2018-11-21 16:44:51.116483;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2018-11-21 16:44:51.116520;2018-11-21 16:44:51.116522;2018-11-21 16:44:51.116524;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2018-11-21 16:44:51.116560;2018-11-21 16:44:51.116562;2018-11-21 16:44:51.116564;TEST_OSIRIS;None
\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2018-11-21 16:44:51.116621;2018-11-21 16:44:51.116623;2018-11-21 16:44:51.116625;TEST_OSIRIS;None
\\Expression\\GeneValue\\;ID_198;GeneValue;;2018-11-21 16:44:51.116661;2018-11-21 16:44:51.116664;2018-11-21 16:44:51.116665;TEST_OSIRIS;None
