1;\\i2b2\\OSIRIS\\;0001_OSIRIS;N;FA;None;SHRINE|ID_0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\;None;\\i2b2\\OSIRIS\\;2018-11-21 16:44:48.308110;2018-11-21 16:44:48.308119;2018-11-21 16:44:48.308121;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\patient\\;0002_patient;N;FA;None;SHRINE|ID_2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\;None;\\i2b2\\OSIRIS\\patient\\;2018-11-21 16:44:48.308480;2018-11-21 16:44:48.308482;2018-11-21 16:44:48.308484;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\Gender\\;0003_Gender;N;FA;None;SHRINE|ID_4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\;2018-11-21 16:44:48.308509;2018-11-21 16:44:48.308510;2018-11-21 16:44:48.308512;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;Male;N;LA;None;SHRINE|patient|Gender|HL7:M;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;2018-11-21 16:44:49.042073;2018-11-21 16:44:49.042081;2018-11-21 16:44:49.042083;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;Female;N;LA;None;SHRINE|patient|Gender|HL7:F;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;2018-11-21 16:44:49.042247;2018-11-21 16:44:49.042250;2018-11-21 16:44:49.042251;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;Undifferentiated;N;LA;None;SHRINE|patient|Gender|HL7:UN;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;2018-11-21 16:44:49.042258;2018-11-21 16:44:49.042260;2018-11-21 16:44:49.042261;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|Gender|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;2018-11-21 16:44:49.042267;2018-11-21 16:44:49.042269;2018-11-21 16:44:49.042271;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;0004_Ethnicity;N;FA;None;SHRINE|ID_5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;2018-11-21 16:44:49.042333;2018-11-21 16:44:49.042335;2018-11-21 16:44:49.042337;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian or Alaska Native\\;American Indian or Alaska Native;N;LA;None;SHRINE|patient|Ethnicity|HL7:1002-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian or Alaska Native\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian or Alaska Native\\;2018-11-21 16:44:49.785489;2018-11-21 16:44:49.785500;2018-11-21 16:44:49.785502;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian\\;American Indian;N;LA;None;SHRINE|patient|Ethnicity|HL7:1004-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian\\;2018-11-21 16:44:49.785514;2018-11-21 16:44:49.785516;2018-11-21 16:44:49.785518;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian\\;Asian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2028-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian\\;2018-11-21 16:44:49.785525;2018-11-21 16:44:49.785527;2018-11-21 16:44:49.785529;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian Indian\\;Asian Indian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2029-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian Indian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian Indian\\;2018-11-21 16:44:49.785537;2018-11-21 16:44:49.785539;2018-11-21 16:44:49.785541;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bangladeshi\\;Bangladeshi;N;LA;None;SHRINE|patient|Ethnicity|HL7:2030-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bangladeshi\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bangladeshi\\;2018-11-21 16:44:49.785548;2018-11-21 16:44:49.785550;2018-11-21 16:44:49.785551;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bhutanese\\;Bhutanese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2031-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bhutanese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bhutanese\\;2018-11-21 16:44:49.785558;2018-11-21 16:44:49.785560;2018-11-21 16:44:49.785562;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Burmese\\;Burmese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2032-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Burmese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Burmese\\;2018-11-21 16:44:49.785568;2018-11-21 16:44:49.785570;2018-11-21 16:44:49.785572;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Cambodian\\;Cambodian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2033-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Cambodian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Cambodian\\;2018-11-21 16:44:49.785579;2018-11-21 16:44:49.785581;2018-11-21 16:44:49.785582;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Chinese\\;Chinese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2034-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Chinese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Chinese\\;2018-11-21 16:44:49.785589;2018-11-21 16:44:49.785591;2018-11-21 16:44:49.785593;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Taiwanese\\;Taiwanese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2035-4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Taiwanese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Taiwanese\\;2018-11-21 16:44:49.785599;2018-11-21 16:44:49.785601;2018-11-21 16:44:49.785603;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Filipino\\;Filipino;N;LA;None;SHRINE|patient|Ethnicity|HL7:2036-2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Filipino\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Filipino\\;2018-11-21 16:44:49.785609;2018-11-21 16:44:49.785611;2018-11-21 16:44:49.785613;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Hmong\\;Hmong;N;LA;None;SHRINE|patient|Ethnicity|HL7:2037-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Hmong\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Hmong\\;2018-11-21 16:44:49.785619;2018-11-21 16:44:49.785621;2018-11-21 16:44:49.785623;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Indonesian\\;Indonesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2038-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Indonesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Indonesian\\;2018-11-21 16:44:49.785629;2018-11-21 16:44:49.785631;2018-11-21 16:44:49.785633;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Japanese\\;Japanese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2039-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Japanese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Japanese\\;2018-11-21 16:44:49.785639;2018-11-21 16:44:49.785641;2018-11-21 16:44:49.785643;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Korean\\;Korean;N;LA;None;SHRINE|patient|Ethnicity|HL7:2040-4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Korean\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Korean\\;2018-11-21 16:44:49.785651;2018-11-21 16:44:49.785659;2018-11-21 16:44:49.785661;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Laotian\\;Laotian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2041-2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Laotian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Laotian\\;2018-11-21 16:44:49.785668;2018-11-21 16:44:49.785670;2018-11-21 16:44:49.785671;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Malaysian\\;Malaysian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2042-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Malaysian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Malaysian\\;2018-11-21 16:44:49.785678;2018-11-21 16:44:49.785680;2018-11-21 16:44:49.785681;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Okinawan\\;Okinawan;N;LA;None;SHRINE|patient|Ethnicity|HL7:2043-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Okinawan\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Okinawan\\;2018-11-21 16:44:49.785688;2018-11-21 16:44:49.785690;2018-11-21 16:44:49.785692;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Pakistani\\;Pakistani;N;LA;None;SHRINE|patient|Ethnicity|HL7:2044-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Pakistani\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Pakistani\\;2018-11-21 16:44:49.785698;2018-11-21 16:44:49.785700;2018-11-21 16:44:49.785702;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Sri Lankan\\;Sri Lankan;N;LA;None;SHRINE|patient|Ethnicity|HL7:2045-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Sri Lankan\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Sri Lankan\\;2018-11-21 16:44:49.785711;2018-11-21 16:44:49.785713;2018-11-21 16:44:49.785715;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Thai\\;Thai;N;LA;None;SHRINE|patient|Ethnicity|HL7:2046-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Thai\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Thai\\;2018-11-21 16:44:49.785721;2018-11-21 16:44:49.785723;2018-11-21 16:44:49.785725;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Vietnamese\\;Vietnamese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2047-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Vietnamese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Vietnamese\\;2018-11-21 16:44:49.785731;2018-11-21 16:44:49.785733;2018-11-21 16:44:49.785735;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Iwo Jiman\\;Iwo Jiman;N;LA;None;SHRINE|patient|Ethnicity|HL7:2048-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Iwo Jiman\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Iwo Jiman\\;2018-11-21 16:44:49.785742;2018-11-21 16:44:49.785743;2018-11-21 16:44:49.785745;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Maldivian\\;Maldivian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2049-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Maldivian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Maldivian\\;2018-11-21 16:44:49.785752;2018-11-21 16:44:49.785753;2018-11-21 16:44:49.785755;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Nepalese\\;Nepalese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2050-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Nepalese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Nepalese\\;2018-11-21 16:44:49.785762;2018-11-21 16:44:49.785763;2018-11-21 16:44:49.785765;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Singaporean\\;Singaporean;N;LA;None;SHRINE|patient|Ethnicity|HL7:2051-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Singaporean\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Singaporean\\;2018-11-21 16:44:49.785772;2018-11-21 16:44:49.785774;2018-11-21 16:44:49.785775;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Madagascar\\;Madagascar;N;LA;None;SHRINE|patient|Ethnicity|HL7:2052-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Madagascar\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Madagascar\\;2018-11-21 16:44:49.785782;2018-11-21 16:44:49.785784;2018-11-21 16:44:49.785786;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black or African American\\;Black or African American;N;LA;None;SHRINE|patient|Ethnicity|HL7:2054-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black or African American\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black or African American\\;2018-11-21 16:44:49.785793;2018-11-21 16:44:49.785794;2018-11-21 16:44:49.785796;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black\\;Black;N;LA;None;SHRINE|patient|Ethnicity|HL7:2056-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black\\;2018-11-21 16:44:49.785803;2018-11-21 16:44:49.785807;2018-11-21 16:44:49.785808;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African American\\;African American;N;LA;None;SHRINE|patient|Ethnicity|HL7:2058-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African American\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African American\\;2018-11-21 16:44:49.785817;2018-11-21 16:44:49.785819;2018-11-21 16:44:49.785821;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African\\;African;N;LA;None;SHRINE|patient|Ethnicity|HL7:2060-2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African\\;2018-11-21 16:44:49.785829;2018-11-21 16:44:49.785831;2018-11-21 16:44:49.785833;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bahamian\\;Bahamian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2067-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bahamian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bahamian\\;2018-11-21 16:44:49.785840;2018-11-21 16:44:49.785841;2018-11-21 16:44:49.785843;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Barbadian\\;Barbadian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2068-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Barbadian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Barbadian\\;2018-11-21 16:44:49.785850;2018-11-21 16:44:49.785852;2018-11-21 16:44:49.785853;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominican\\;Dominican;N;LA;None;SHRINE|patient|Ethnicity|HL7:2069-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominican\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominican\\;2018-11-21 16:44:49.785860;2018-11-21 16:44:49.785861;2018-11-21 16:44:49.785863;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominica Islander\\;Dominica Islander;N;LA;None;SHRINE|patient|Ethnicity|HL7:2070-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominica Islander\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominica Islander\\;2018-11-21 16:44:49.785870;2018-11-21 16:44:49.785871;2018-11-21 16:44:49.785873;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Haitian\\;Haitian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2071-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Haitian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Haitian\\;2018-11-21 16:44:49.785880;2018-11-21 16:44:49.785882;2018-11-21 16:44:49.785884;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Jamaican\\;Jamaican;N;LA;None;SHRINE|patient|Ethnicity|HL7:2072-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Jamaican\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Jamaican\\;2018-11-21 16:44:49.785893;2018-11-21 16:44:49.785894;2018-11-21 16:44:49.785896;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Tobagoan\\;Tobagoan;N;LA;None;SHRINE|patient|Ethnicity|HL7:2073-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Tobagoan\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Tobagoan\\;2018-11-21 16:44:49.785903;2018-11-21 16:44:49.785905;2018-11-21 16:44:49.785906;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Trinidadian\\;Trinidadian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2074-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Trinidadian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Trinidadian\\;2018-11-21 16:44:49.785913;2018-11-21 16:44:49.785915;2018-11-21 16:44:49.785916;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\West Indian\\;West Indian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2075-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\West Indian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\West Indian\\;2018-11-21 16:44:49.785923;2018-11-21 16:44:49.785925;2018-11-21 16:44:49.785927;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;Native Hawaiian or Other Pacific Islander;N;LA;None;SHRINE|patient|Ethnicity|HL7:2076-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;2018-11-21 16:44:49.785933;2018-11-21 16:44:49.785935;2018-11-21 16:44:49.785937;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Polynesian\\;Polynesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2078-4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Polynesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Polynesian\\;2018-11-21 16:44:49.785944;2018-11-21 16:44:49.785947;2018-11-21 16:44:49.785949;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Micronesian\\;Micronesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2085-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Micronesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Micronesian\\;2018-11-21 16:44:49.785956;2018-11-21 16:44:49.785958;2018-11-21 16:44:49.785959;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Melanesian\\;Melanesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2100-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Melanesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Melanesian\\;2018-11-21 16:44:49.785966;2018-11-21 16:44:49.785968;2018-11-21 16:44:49.785969;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Other Pacific Islander\\;Other Pacific Islander;N;LA;None;SHRINE|patient|Ethnicity|HL7:2500-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Other Pacific Islander\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Other Pacific Islander\\;2018-11-21 16:44:49.785976;2018-11-21 16:44:49.785978;2018-11-21 16:44:49.785980;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\White\\;White;N;LA;None;SHRINE|patient|Ethnicity|HL7:2106-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\White\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\White\\;2018-11-21 16:44:49.785988;2018-11-21 16:44:49.785990;2018-11-21 16:44:49.785992;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\European\\;European;N;LA;None;SHRINE|patient|Ethnicity|HL7:2108-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\European\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\European\\;2018-11-21 16:44:49.785998;2018-11-21 16:44:49.786000;2018-11-21 16:44:49.786002;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Middle Eastern or North African\\;Middle Eastern or North African;N;LA;None;SHRINE|patient|Ethnicity|HL7:2118-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Middle Eastern or North African\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Middle Eastern or North African\\;2018-11-21 16:44:49.786009;2018-11-21 16:44:49.786011;2018-11-21 16:44:49.786012;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Arab\\;Arab;N;LA;None;SHRINE|patient|Ethnicity|HL7:2129-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Arab\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Arab\\;2018-11-21 16:44:49.786019;2018-11-21 16:44:49.786021;2018-11-21 16:44:49.786023;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|Ethnicity|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Unknown\\;2018-11-21 16:44:49.786029;2018-11-21 16:44:49.786031;2018-11-21 16:44:49.786033;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\BirthDate\\;0005_BirthDate;N;FA;None;SHRINE|patient|BirthDate;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\BirthDate\\;None;\\i2b2\\OSIRIS\\patient\\BirthDate\\;2018-11-21 16:44:49.786152;2018-11-21 16:44:49.786155;2018-11-21 16:44:49.786156;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\DeathDate\\;0006_DeathDate;N;FA;None;SHRINE|patient|DeathDate;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\DeathDate\\;None;\\i2b2\\OSIRIS\\patient\\DeathDate\\;2018-11-21 16:44:49.786206;2018-11-21 16:44:49.786208;2018-11-21 16:44:49.786210;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;0007_ProviderCenterId;N;FA;None;SHRINE|patient|ProviderCenterId;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;None;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;2018-11-21 16:44:49.786253;2018-11-21 16:44:49.786256;2018-11-21 16:44:49.786258;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;0008_OriginCenterId;N;FA;None;SHRINE|patient|OriginCenterId;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;None;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;2018-11-21 16:44:49.786300;2018-11-21 16:44:49.786303;2018-11-21 16:44:49.786304;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;0009_CauseOfDeath;N;FA;None;SHRINE|ID_10;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;2018-11-21 16:44:49.786345;2018-11-21 16:44:49.786348;2018-11-21 16:44:49.786349;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Death of unknown cause\\;Death of unknown cause;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0277589;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Death of unknown cause\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Death of unknown cause\\;2018-11-21 16:44:50.467145;2018-11-21 16:44:50.467156;2018-11-21 16:44:50.467158;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cancer\\;Other cancer;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C1707251;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cancer\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cancer\\;2018-11-21 16:44:50.467413;2018-11-21 16:44:50.467418;2018-11-21 16:44:50.467420;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cause\\;Other cause;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C3262234;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cause\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cause\\;2018-11-21 16:44:50.467433;2018-11-21 16:44:50.467435;2018-11-21 16:44:50.467437;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Complications of treatment\\;Complications of treatment;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0679861;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Complications of treatment\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Complications of treatment\\;2018-11-21 16:44:50.467447;2018-11-21 16:44:50.467449;2018-11-21 16:44:50.467451;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Neoplasm\\;Neoplasm;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0027651;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Neoplasm\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Neoplasm\\;2018-11-21 16:44:50.467459;2018-11-21 16:44:50.467462;2018-11-21 16:44:50.467464;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Unknown\\;2018-11-21 16:44:50.467472;2018-11-21 16:44:50.467474;2018-11-21 16:44:50.467476;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;0010_LastNewsDate;N;FA;None;SHRINE|patient|LastNewsDate;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;2018-11-21 16:44:50.467567;2018-11-21 16:44:50.467570;2018-11-21 16:44:50.467572;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;0011_LastNewsStatus;N;FA;None;SHRINE|ID_12;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;2018-11-21 16:44:50.467630;2018-11-21 16:44:50.467633;2018-11-21 16:44:50.467635;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Alive (finding)\\;Alive (finding);N;LA;None;SHRINE|patient|LastNewsStatus|UMLS:C2584946;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Alive (finding)\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Alive (finding)\\;2018-11-21 16:44:51.107337;2018-11-21 16:44:51.107346;2018-11-21 16:44:51.107348;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Patient Outcome - Died\\;Patient Outcome - Died;N;LA;None;SHRINE|patient|LastNewsStatus|ULMS:C1546956;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Patient Outcome - Died\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Patient Outcome - Died\\;2018-11-21 16:44:51.107557;2018-11-21 16:44:51.107560;2018-11-21 16:44:51.107562;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|LastNewsStatus|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Unknown\\;2018-11-21 16:44:51.107570;2018-11-21 16:44:51.107572;2018-11-21 16:44:51.107574;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;0012_tumorPathologyEvent;N;FA;None;SHRINE|ID_14;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;2018-11-21 16:44:51.107654;2018-11-21 16:44:51.107657;2018-11-21 16:44:51.107658;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;0013_Type;N;LA;None;SHRINE|ID_15;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;2018-11-21 16:44:51.107693;2018-11-21 16:44:51.107696;2018-11-21 16:44:51.107697;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;0014_StartDate;N;LA;None;SHRINE|ID_16;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;2018-11-21 16:44:51.107721;2018-11-21 16:44:51.107723;2018-11-21 16:44:51.107725;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;0015_EndDate;N;LA;None;SHRINE|ID_17;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;2018-11-21 16:44:51.107747;2018-11-21 16:44:51.107749;2018-11-21 16:44:51.107751;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;0016_PerformanceStatus;N;LA;None;SHRINE|ID_18;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;2018-11-21 16:44:51.107773;2018-11-21 16:44:51.107775;2018-11-21 16:44:51.107777;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;0017_G8;N;LA;None;SHRINE|ID_19;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;2018-11-21 16:44:51.107799;2018-11-21 16:44:51.107801;2018-11-21 16:44:51.107803;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;0018_HistologicalGradeType;N;LA;None;SHRINE|ID_20;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;2018-11-21 16:44:51.107824;2018-11-21 16:44:51.107827;2018-11-21 16:44:51.107828;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;0019_HistologicalGradeValue;N;LA;None;SHRINE|ID_21;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;2018-11-21 16:44:51.107850;2018-11-21 16:44:51.107852;2018-11-21 16:44:51.107854;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;0020_StadeType;N;LA;None;SHRINE|ID_22;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;2018-11-21 16:44:51.107876;2018-11-21 16:44:51.107878;2018-11-21 16:44:51.107880;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;0021_StadeValue;N;LA;None;SHRINE|ID_23;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;2018-11-21 16:44:51.107903;2018-11-21 16:44:51.107905;2018-11-21 16:44:51.107907;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;0022_DiagnosisDate;N;LA;None;SHRINE|ID_24;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;2018-11-21 16:44:51.107929;2018-11-21 16:44:51.107931;2018-11-21 16:44:51.107933;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;0023_TopographyCode;N;LA;None;SHRINE|ID_25;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;2018-11-21 16:44:51.107954;2018-11-21 16:44:51.107957;2018-11-21 16:44:51.107958;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;0024_MorphologyCode;N;LA;None;SHRINE|ID_26;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;2018-11-21 16:44:51.107982;2018-11-21 16:44:51.107985;2018-11-21 16:44:51.107986;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;0025_Laterality;N;LA;None;SHRINE|ID_27;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;2018-11-21 16:44:51.108009;2018-11-21 16:44:51.108011;2018-11-21 16:44:51.108013;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\TNM\\;0026_TNM;N;FA;None;SHRINE|ID_28;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\TNM\\;None;\\i2b2\\OSIRIS\\TNM\\;2018-11-21 16:44:51.108044;2018-11-21 16:44:51.108046;2018-11-21 16:44:51.108048;TEST_OSIRIS;None;@;None
1;\\T\\;0027_T;N;RA;None;SHRINE|ID_29;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\T\\;None;\\T\\;2018-11-21 16:44:51.108093;2018-11-21 16:44:51.108095;2018-11-21 16:44:51.108097;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\N\\;0028_N;N;RA;None;SHRINE|ID_30;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\N\\;None;\\N\\;2018-11-21 16:44:51.108149;2018-11-21 16:44:51.108151;2018-11-21 16:44:51.108153;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\M\\;0029_M;N;RA;None;SHRINE|ID_31;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\M\\;None;\\M\\;2018-11-21 16:44:51.108203;2018-11-21 16:44:51.108205;2018-11-21 16:44:51.108207;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\TNMVersion\\;0030_TNMVersion;N;RA;None;SHRINE|ID_32;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMVersion\\;None;\\TNMVersion\\;2018-11-21 16:44:51.108257;2018-11-21 16:44:51.108259;2018-11-21 16:44:51.108261;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\TNMType\\;0031_TNMType;N;RA;None;SHRINE|ID_33;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMType\\;None;\\TNMType\\;2018-11-21 16:44:51.108311;2018-11-21 16:44:51.108313;2018-11-21 16:44:51.108314;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
2;\\i2b2\\OSIRIS\\Treatment\\;0032_Treatment;N;FA;None;SHRINE|ID_34;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Treatment\\;None;\\i2b2\\OSIRIS\\Treatment\\;2018-11-21 16:44:51.108351;2018-11-21 16:44:51.108353;2018-11-21 16:44:51.108355;TEST_OSIRIS;None;@;None
1;\\Type\\;0033_Type;N;RA;None;SHRINE|ID_35;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Type\\;None;\\Type\\;2018-11-21 16:44:51.108398;2018-11-21 16:44:51.108400;2018-11-21 16:44:51.108401;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\LineNumber\\;0034_LineNumber;N;RA;None;SHRINE|ID_36;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\LineNumber\\;None;\\LineNumber\\;2018-11-21 16:44:51.108452;2018-11-21 16:44:51.108454;2018-11-21 16:44:51.108456;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ActivityCode\\;0035_ActivityCode;N;RA;None;SHRINE|ID_37;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ActivityCode\\;None;\\ActivityCode\\;2018-11-21 16:44:51.108507;2018-11-21 16:44:51.108509;2018-11-21 16:44:51.108510;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\StartDate\\;0036_StartDate;N;RA;None;SHRINE|ID_38;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StartDate\\;None;\\StartDate\\;2018-11-21 16:44:51.108579;2018-11-21 16:44:51.108582;2018-11-21 16:44:51.108584;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\EndDate\\;0037_EndDate;N;RA;None;SHRINE|ID_39;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;2018-11-21 16:44:51.108636;2018-11-21 16:44:51.108638;2018-11-21 16:44:51.108640;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ClinicalTrialContext\\;0038_ClinicalTrialContext;N;RA;None;SHRINE|ID_40;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialContext\\;None;\\ClinicalTrialContext\\;2018-11-21 16:44:51.108691;2018-11-21 16:44:51.108693;2018-11-21 16:44:51.108695;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ClinicalTrialName\\;0039_ClinicalTrialName;N;RA;None;SHRINE|ID_41;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialName\\;None;\\ClinicalTrialName\\;2018-11-21 16:44:51.108745;2018-11-21 16:44:51.108747;2018-11-21 16:44:51.108748;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ClinicalTrialId\\;0040_ClinicalTrialId;N;RA;None;SHRINE|ID_42;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialId\\;None;\\ClinicalTrialId\\;2018-11-21 16:44:51.108797;2018-11-21 16:44:51.108800;2018-11-21 16:44:51.108801;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\SurgeryResectionQuality\\;0041_SurgeryResectionQuality;N;RA;None;SHRINE|ID_43;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryResectionQuality\\;None;\\SurgeryResectionQuality\\;2018-11-21 16:44:51.108872;2018-11-21 16:44:51.108876;2018-11-21 16:44:51.108879;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\SurgeryNature\\;0042_SurgeryNature;N;RA;None;SHRINE|ID_44;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryNature\\;None;\\SurgeryNature\\;2018-11-21 16:44:51.108936;2018-11-21 16:44:51.108938;2018-11-21 16:44:51.108940;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ResponseEvaluation\\;0043_ResponseEvaluation;N;DA;None;SHRINE|ID_45;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\;None;\\ResponseEvaluation\\;2018-11-21 16:44:51.108992;2018-11-21 16:44:51.108994;2018-11-21 16:44:51.108996;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
2;\\ResponseEvaluation\\Date\\;0044_Date;N;RA;None;SHRINE|ID_46;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Date\\;None;\\ResponseEvaluation\\Date\\;2018-11-21 16:44:51.109019;2018-11-21 16:44:51.109021;2018-11-21 16:44:51.109023;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
2;\\ResponseEvaluation\\Status\\;0045_Status;N;RA;None;SHRINE|ID_47;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Status\\;None;\\ResponseEvaluation\\Status\\;2018-11-21 16:44:51.109063;2018-11-21 16:44:51.109065;2018-11-21 16:44:51.109067;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
2;\\i2b2\\OSIRIS\\ResponseEvaluation\\;0046_ResponseEvaluation;N;FA;None;SHRINE|ID_48;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\ResponseEvaluation\\;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\;2018-11-21 16:44:51.109120;2018-11-21 16:44:51.109123;2018-11-21 16:44:51.109125;TEST_OSIRIS;None;@;None
1;\\Date\\;0047_Date;N;RA;None;SHRINE|ID_49;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-11-21 16:44:51.109168;2018-11-21 16:44:51.109170;2018-11-21 16:44:51.109172;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;None
1;\\Status\\;0048_Status;N;RA;None;SHRINE|ID_50;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Status\\;None;\\Status\\;2018-11-21 16:44:51.109233;2018-11-21 16:44:51.109235;2018-11-21 16:44:51.109237;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;None
2;\\i2b2\\OSIRIS\\AdverseEvent\\;0049_AdverseEvent;N;FA;None;SHRINE|ID_51;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AdverseEvent\\;None;\\i2b2\\OSIRIS\\AdverseEvent\\;2018-11-21 16:44:51.109274;2018-11-21 16:44:51.109277;2018-11-21 16:44:51.109278;TEST_OSIRIS;None;@;None
1;\\Code\\;0050_Code;N;RA;None;SHRINE|ID_52;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-11-21 16:44:51.109321;2018-11-21 16:44:51.109323;2018-11-21 16:44:51.109324;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\Date\\;0051_Date;N;RA;None;SHRINE|ID_53;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-11-21 16:44:51.109375;2018-11-21 16:44:51.109377;2018-11-21 16:44:51.109378;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\EndDate\\;0052_EndDate;N;RA;None;SHRINE|ID_54;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;2018-11-21 16:44:51.109434;2018-11-21 16:44:51.109436;2018-11-21 16:44:51.109438;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\Grade\\;0053_Grade;N;RA;None;SHRINE|ID_55;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Grade\\;None;\\Grade\\;2018-11-21 16:44:51.109489;2018-11-21 16:44:51.109491;2018-11-21 16:44:51.109493;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
2;\\i2b2\\OSIRIS\\BiologicalSample\\;0054_BiologicalSample;N;FA;None;SHRINE|ID_199;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\BiologicalSample\\;None;\\i2b2\\OSIRIS\\BiologicalSample\\;2018-11-21 16:44:51.109531;2018-11-21 16:44:51.109533;2018-11-21 16:44:51.109535;TEST_OSIRIS;None;@;None
1;\\SampleExternalAccession\\;0055_SampleExternalAccession;N;RA;None;SHRINE|ID_200;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SampleExternalAccession\\;None;\\SampleExternalAccession\\;2018-11-21 16:44:51.109578;2018-11-21 16:44:51.109581;2018-11-21 16:44:51.109582;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\ParentSampleExternalAccession\\;0056_ParentSampleExternalAccession;N;RA;None;SHRINE|ID_201;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ParentSampleExternalAccession\\;None;\\ParentSampleExternalAccession\\;2018-11-21 16:44:51.109633;2018-11-21 16:44:51.109635;2018-11-21 16:44:51.109637;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\CollectDate\\;0057_CollectDate;N;RA;None;SHRINE|ID_202;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CollectDate\\;None;\\CollectDate\\;2018-11-21 16:44:51.109688;2018-11-21 16:44:51.109690;2018-11-21 16:44:51.109692;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\TopographyCode\\;0058_TopographyCode;N;RA;None;SHRINE|ID_203;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;2018-11-21 16:44:51.109742;2018-11-21 16:44:51.109744;2018-11-21 16:44:51.109746;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\Nature\\;0059_Nature;N;RA;None;SHRINE|ID_204;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Nature\\;None;\\Nature\\;2018-11-21 16:44:51.109796;2018-11-21 16:44:51.109798;2018-11-21 16:44:51.109799;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\Origin\\;0060_Origin;N;RA;None;SHRINE|ID_205;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Origin\\;None;\\Origin\\;2018-11-21 16:44:51.109858;2018-11-21 16:44:51.109862;2018-11-21 16:44:51.109865;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\StorageTemperature\\;0061_StorageTemperature;N;RA;None;SHRINE|ID_206;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StorageTemperature\\;None;\\StorageTemperature\\;2018-11-21 16:44:51.109923;2018-11-21 16:44:51.109925;2018-11-21 16:44:51.109927;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\TumorCellularity\\;0062_TumorCellularity;N;RA;None;SHRINE|ID_207;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TumorCellularity\\;None;\\TumorCellularity\\;2018-11-21 16:44:51.109977;2018-11-21 16:44:51.109979;2018-11-21 16:44:51.109981;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
2;\\i2b2\\OSIRIS\\Biomarker\\;0063_Biomarker;N;FA;None;SHRINE|ID_208;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Biomarker\\;None;\\i2b2\\OSIRIS\\Biomarker\\;2018-11-21 16:44:51.110019;2018-11-21 16:44:51.110021;2018-11-21 16:44:51.110023;TEST_OSIRIS;None;@;None
1;\\Code\\;0064_Code;N;RA;None;SHRINE|ID_209;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-11-21 16:44:51.110069;2018-11-21 16:44:51.110071;2018-11-21 16:44:51.110073;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Biomarker\\%;None
1;\\Value\\;0065_Value;N;RA;None;SHRINE|ID_210;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Value\\;None;\\Value\\;2018-11-21 16:44:51.110123;2018-11-21 16:44:51.110126;2018-11-21 16:44:51.110127;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Biomarker\\%;None
1;\\Unit\\;0066_Unit;N;RA;None;SHRINE|ID_211;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Unit\\;None;\\Unit\\;2018-11-21 16:44:51.110177;2018-11-21 16:44:51.110179;2018-11-21 16:44:51.110181;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Biomarker\\%;None
2;\\i2b2\\OSIRIS\\Drug\\;0067_Drug;N;FA;None;SHRINE|ID_56;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Drug\\;None;\\i2b2\\OSIRIS\\Drug\\;2018-11-21 16:44:51.110218;2018-11-21 16:44:51.110220;2018-11-21 16:44:51.110222;TEST_OSIRIS;None;@;None
1;\\Code\\;0068_Code;N;RA;None;SHRINE|ID_57;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-11-21 16:44:51.110264;2018-11-21 16:44:51.110266;2018-11-21 16:44:51.110268;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
1;\\Name\\;0069_Name;N;RA;None;SHRINE|ID_58;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Name\\;None;\\Name\\;2018-11-21 16:44:51.110318;2018-11-21 16:44:51.110320;2018-11-21 16:44:51.110321;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
1;\\Treatment\\;0070_Treatment;N;DA;None;SHRINE|ID_59;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\;None;\\Treatment\\;2018-11-21 16:44:51.110371;2018-11-21 16:44:51.110373;2018-11-21 16:44:51.110375;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\Type\\;0071_Type;N;RA;None;SHRINE|ID_60;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\Type\\;None;\\Treatment\\Type\\;2018-11-21 16:44:51.110396;2018-11-21 16:44:51.110399;2018-11-21 16:44:51.110400;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\LineNumber\\;0072_LineNumber;N;RA;None;SHRINE|ID_61;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\LineNumber\\;None;\\Treatment\\LineNumber\\;2018-11-21 16:44:51.110439;2018-11-21 16:44:51.110441;2018-11-21 16:44:51.110443;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ActivityCode\\;0073_ActivityCode;N;RA;None;SHRINE|ID_62;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ActivityCode\\;None;\\Treatment\\ActivityCode\\;2018-11-21 16:44:51.110484;2018-11-21 16:44:51.110486;2018-11-21 16:44:51.110488;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\StartDate\\;0074_StartDate;N;RA;None;SHRINE|ID_63;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\StartDate\\;None;\\Treatment\\StartDate\\;2018-11-21 16:44:51.110525;2018-11-21 16:44:51.110528;2018-11-21 16:44:51.110529;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\EndDate\\;0075_EndDate;N;RA;None;SHRINE|ID_64;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\EndDate\\;None;\\Treatment\\EndDate\\;2018-11-21 16:44:51.110567;2018-11-21 16:44:51.110569;2018-11-21 16:44:51.110571;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ClinicalTrialContext\\;0076_ClinicalTrialContext;N;RA;None;SHRINE|ID_65;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialContext\\;None;\\Treatment\\ClinicalTrialContext\\;2018-11-21 16:44:51.110608;2018-11-21 16:44:51.110610;2018-11-21 16:44:51.110612;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ClinicalTrialName\\;0077_ClinicalTrialName;N;RA;None;SHRINE|ID_66;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialName\\;None;\\Treatment\\ClinicalTrialName\\;2018-11-21 16:44:51.110650;2018-11-21 16:44:51.110652;2018-11-21 16:44:51.110654;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ClinicalTrialId\\;0078_ClinicalTrialId;N;RA;None;SHRINE|ID_67;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialId\\;None;\\Treatment\\ClinicalTrialId\\;2018-11-21 16:44:51.110691;2018-11-21 16:44:51.110693;2018-11-21 16:44:51.110695;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\SurgeryResectionQuality\\;0079_SurgeryResectionQuality;N;RA;None;SHRINE|ID_68;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryResectionQuality\\;None;\\Treatment\\SurgeryResectionQuality\\;2018-11-21 16:44:51.110735;2018-11-21 16:44:51.110738;2018-11-21 16:44:51.110739;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\SurgeryNature\\;0080_SurgeryNature;N;RA;None;SHRINE|ID_69;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryNature\\;None;\\Treatment\\SurgeryNature\\;2018-11-21 16:44:51.110777;2018-11-21 16:44:51.110779;2018-11-21 16:44:51.110781;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\i2b2\\OSIRIS\\Consent\\;0081_Consent;N;FA;None;SHRINE|ID_70;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Consent\\;None;\\i2b2\\OSIRIS\\Consent\\;2018-11-21 16:44:51.110835;2018-11-21 16:44:51.110837;2018-11-21 16:44:51.110839;TEST_OSIRIS;None;@;None
1;\\Date\\;0082_Date;N;RA;None;SHRINE|ID_71;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-11-21 16:44:51.110884;2018-11-21 16:44:51.110886;2018-11-21 16:44:51.110888;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Consent\\%;None
1;\\GeneticAnalysisAuthorization\\;0083_GeneticAnalysisAuthorization;N;RA;None;SHRINE|ID_72;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GeneticAnalysisAuthorization\\;None;\\GeneticAnalysisAuthorization\\;2018-11-21 16:44:51.110940;2018-11-21 16:44:51.110942;2018-11-21 16:44:51.110944;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Consent\\%;None
2;\\i2b2\\OSIRIS\\RelatedPathology\\;0084_RelatedPathology;N;FA;None;SHRINE|ID_73;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\RelatedPathology\\;None;\\i2b2\\OSIRIS\\RelatedPathology\\;2018-11-21 16:44:51.110996;2018-11-21 16:44:51.110999;2018-11-21 16:44:51.111000;TEST_OSIRIS;None;@;None
1;\\PathologyCode\\;0085_PathologyCode;N;RA;None;SHRINE|ID_74;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyCode\\;None;\\PathologyCode\\;2018-11-21 16:44:51.111046;2018-11-21 16:44:51.111048;2018-11-21 16:44:51.111050;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
1;\\DiagnosisDate\\;0086_DiagnosisDate;N;RA;None;SHRINE|ID_75;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DiagnosisDate\\;None;\\DiagnosisDate\\;2018-11-21 16:44:51.111105;2018-11-21 16:44:51.111107;2018-11-21 16:44:51.111109;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
1;\\PathologyEndDate\\;0087_PathologyEndDate;N;RA;None;SHRINE|ID_76;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyEndDate\\;None;\\PathologyEndDate\\;2018-11-21 16:44:51.111160;2018-11-21 16:44:51.111162;2018-11-21 16:44:51.111164;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
2;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;0088_FamilyCancerHistory;N;FA;None;SHRINE|ID_77;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;2018-11-21 16:44:51.111202;2018-11-21 16:44:51.111204;2018-11-21 16:44:51.111206;TEST_OSIRIS;None;@;None
1;\\TopographyCode\\;0089_TopographyCode;N;RA;None;SHRINE|ID_78;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;2018-11-21 16:44:51.111249;2018-11-21 16:44:51.111251;2018-11-21 16:44:51.111253;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;None
1;\\Parentage\\;0090_Parentage;N;RA;None;SHRINE|ID_79;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Parentage\\;None;\\Parentage\\;2018-11-21 16:44:51.111303;2018-11-21 16:44:51.111305;2018-11-21 16:44:51.111307;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;None
2;\\i2b2\\OSIRIS\\Annotation\\;0091_Annotation;N;FA;None;SHRINE|ID_80;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Annotation\\;None;\\i2b2\\OSIRIS\\Annotation\\;2018-11-21 16:44:51.111344;2018-11-21 16:44:51.111347;2018-11-21 16:44:51.111348;TEST_OSIRIS;None;@;None
1;\\AlterationType\\;0092_AlterationType;N;RA;None;SHRINE|ID_81;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationType\\;None;\\AlterationType\\;2018-11-21 16:44:51.111393;2018-11-21 16:44:51.111397;2018-11-21 16:44:51.111399;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\ReferenceType\\;0093_ReferenceType;N;RA;None;SHRINE|ID_82;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceType\\;None;\\ReferenceType\\;2018-11-21 16:44:51.111450;2018-11-21 16:44:51.111452;2018-11-21 16:44:51.111454;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\ReferenceDatabase\\;0094_ReferenceDatabase;N;RA;None;SHRINE|ID_83;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceDatabase\\;None;\\ReferenceDatabase\\;2018-11-21 16:44:51.111503;2018-11-21 16:44:51.111505;2018-11-21 16:44:51.111507;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\ReferenceValue\\;0095_ReferenceValue;N;RA;None;SHRINE|ID_84;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceValue\\;None;\\ReferenceValue\\;2018-11-21 16:44:51.111575;2018-11-21 16:44:51.111577;2018-11-21 16:44:51.111579;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\PfamDomain\\;0096_PfamDomain;N;RA;None;SHRINE|ID_85;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamDomain\\;None;\\PfamDomain\\;2018-11-21 16:44:51.111629;2018-11-21 16:44:51.111631;2018-11-21 16:44:51.111632;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\PfamId\\;0097_PfamId;N;RA;None;SHRINE|ID_86;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamId\\;None;\\PfamId\\;2018-11-21 16:44:51.111682;2018-11-21 16:44:51.111684;2018-11-21 16:44:51.111686;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\MutationPredictionAlgorithm\\;0098_MutationPredictionAlgorithm;N;RA;None;SHRINE|ID_87;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionAlgorithm\\;None;\\MutationPredictionAlgorithm\\;2018-11-21 16:44:51.111736;2018-11-21 16:44:51.111738;2018-11-21 16:44:51.111739;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\MutationPredictionValue\\;0099_MutationPredictionValue;N;RA;None;SHRINE|ID_88;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionValue\\;None;\\MutationPredictionValue\\;2018-11-21 16:44:51.111789;2018-11-21 16:44:51.111791;2018-11-21 16:44:51.111793;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\MutationPredictionScore\\;0100_MutationPredictionScore;N;RA;None;SHRINE|ID_89;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionScore\\;None;\\MutationPredictionScore\\;2018-11-21 16:44:51.111842;2018-11-21 16:44:51.111844;2018-11-21 16:44:51.111846;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\DNARegionName\\;0101_DNARegionName;N;RA;None;SHRINE|ID_90;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNARegionName\\;None;\\DNARegionName\\;2018-11-21 16:44:51.111894;2018-11-21 16:44:51.111897;2018-11-21 16:44:51.111898;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\DNASequenceVariation\\;0102_DNASequenceVariation;N;RA;None;SHRINE|ID_91;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNASequenceVariation\\;None;\\DNASequenceVariation\\;2018-11-21 16:44:51.111947;2018-11-21 16:44:51.111949;2018-11-21 16:44:51.111951;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AminoAcidChange\\;0103_AminoAcidChange;N;RA;None;SHRINE|ID_92;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChange\\;None;\\AminoAcidChange\\;2018-11-21 16:44:51.112003;2018-11-21 16:44:51.112005;2018-11-21 16:44:51.112007;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\GenomicSequenceVariation\\;0104_GenomicSequenceVariation;N;RA;None;SHRINE|ID_93;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GenomicSequenceVariation\\;None;\\GenomicSequenceVariation\\;2018-11-21 16:44:51.112056;2018-11-21 16:44:51.112058;2018-11-21 16:44:51.112060;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\RNASequenceVariation\\;0105_RNASequenceVariation;N;RA;None;SHRINE|ID_94;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\RNASequenceVariation\\;None;\\RNASequenceVariation\\;2018-11-21 16:44:51.112109;2018-11-21 16:44:51.112111;2018-11-21 16:44:51.112113;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AminoAcidChangeType\\;0106_AminoAcidChangeType;N;RA;None;SHRINE|ID_95;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChangeType\\;None;\\AminoAcidChangeType\\;2018-11-21 16:44:51.112162;2018-11-21 16:44:51.112164;2018-11-21 16:44:51.112166;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\FusionPrimeEnd\\;0107_FusionPrimeEnd;N;RA;None;SHRINE|ID_96;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\FusionPrimeEnd\\;None;\\FusionPrimeEnd\\;2018-11-21 16:44:51.112215;2018-11-21 16:44:51.112217;2018-11-21 16:44:51.112218;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Strand\\;0108_Strand;N;RA;None;SHRINE|ID_97;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Strand\\;None;\\Strand\\;2018-11-21 16:44:51.112268;2018-11-21 16:44:51.112270;2018-11-21 16:44:51.112271;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Symbol\\;0109_Symbol;N;RA;None;SHRINE|ID_98;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Symbol\\;None;\\Symbol\\;2018-11-21 16:44:51.112320;2018-11-21 16:44:51.112322;2018-11-21 16:44:51.112324;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AlterationOnSample\\;0110_AlterationOnSample;N;DA;None;SHRINE|ID_99;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\;None;\\AlterationOnSample\\;2018-11-21 16:44:51.112373;2018-11-21 16:44:51.112375;2018-11-21 16:44:51.112377;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Pathogenicity\\;0111_Pathogenicity;N;RA;None;SHRINE|ID_100;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Pathogenicity\\;None;\\AlterationOnSample\\Pathogenicity\\;2018-11-21 16:44:51.112398;2018-11-21 16:44:51.112401;2018-11-21 16:44:51.112402;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Actionability\\;0112_Actionability;N;RA;None;SHRINE|ID_101;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Actionability\\;None;\\AlterationOnSample\\Actionability\\;2018-11-21 16:44:51.112441;2018-11-21 16:44:51.112443;2018-11-21 16:44:51.112445;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\ProposedForOrientation\\;0113_ProposedForOrientation;N;RA;None;SHRINE|ID_102;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\ProposedForOrientation\\;None;\\AlterationOnSample\\ProposedForOrientation\\;2018-11-21 16:44:51.112483;2018-11-21 16:44:51.112485;2018-11-21 16:44:51.112489;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Variant\\;0114_Variant;N;DA;None;SHRINE|ID_103;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\;None;\\AlterationOnSample\\Variant\\;2018-11-21 16:44:51.112527;2018-11-21 16:44:51.112529;2018-11-21 16:44:51.112531;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\Alteration\\;0115_Alteration;N;DA;None;SHRINE|ID_104;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\;None;\\AlterationOnSample\\Variant\\Alteration\\;2018-11-21 16:44:51.112561;2018-11-21 16:44:51.112564;2018-11-21 16:44:51.112565;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;0116_Chromosome;N;RA;None;SHRINE|ID_105;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;2018-11-21 16:44:51.112595;2018-11-21 16:44:51.112598;2018-11-21 16:44:51.112600;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;0117_GenomicStart;N;RA;None;SHRINE|ID_106;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;2018-11-21 16:44:51.112637;2018-11-21 16:44:51.112639;2018-11-21 16:44:51.112641;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;0118_GenomicStop;N;RA;None;SHRINE|ID_107;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;2018-11-21 16:44:51.112679;2018-11-21 16:44:51.112681;2018-11-21 16:44:51.112683;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;0119_GenomeBuild;N;RA;None;SHRINE|ID_108;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;2018-11-21 16:44:51.112723;2018-11-21 16:44:51.112726;2018-11-21 16:44:51.112727;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;0120_Cytoband;N;RA;None;SHRINE|ID_109;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;2018-11-21 16:44:51.112765;2018-11-21 16:44:51.112767;2018-11-21 16:44:51.112769;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\ReferenceAllele\\;0121_ReferenceAllele;N;RA;None;SHRINE|ID_110;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\ReferenceAllele\\;None;\\AlterationOnSample\\Variant\\ReferenceAllele\\;2018-11-21 16:44:51.112814;2018-11-21 16:44:51.112816;2018-11-21 16:44:51.112818;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\AlternativeAllele\\;0122_AlternativeAllele;N;RA;None;SHRINE|ID_111;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\AlternativeAllele\\;None;\\AlterationOnSample\\Variant\\AlternativeAllele\\;2018-11-21 16:44:51.112858;2018-11-21 16:44:51.112860;2018-11-21 16:44:51.112862;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;0123_DNASequenceVariationType;N;RA;None;SHRINE|ID_112;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;None;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;2018-11-21 16:44:51.112901;2018-11-21 16:44:51.112903;2018-11-21 16:44:51.112905;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\VariantInSample\\;0124_VariantInSample;N;DA;None;SHRINE|ID_113;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\;2018-11-21 16:44:51.112943;2018-11-21 16:44:51.112945;2018-11-21 16:44:51.112947;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;0125_PositionReadDepth;N;RA;None;SHRINE|ID_114;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;2018-11-21 16:44:51.112980;2018-11-21 16:44:51.112983;2018-11-21 16:44:51.112985;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;0126_VariantReadDepth;N;RA;None;SHRINE|ID_115;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;2018-11-21 16:44:51.113022;2018-11-21 16:44:51.113024;2018-11-21 16:44:51.113026;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;0127_StrandBias;N;RA;None;SHRINE|ID_116;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;2018-11-21 16:44:51.113063;2018-11-21 16:44:51.113066;2018-11-21 16:44:51.113067;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;0128_GenomicSourceClass;N;RA;None;SHRINE|ID_117;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;2018-11-21 16:44:51.113105;2018-11-21 16:44:51.113107;2018-11-21 16:44:51.113109;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;0129_AllelicState;N;RA;None;SHRINE|ID_118;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;2018-11-21 16:44:51.113146;2018-11-21 16:44:51.113149;2018-11-21 16:44:51.113151;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Validation\\;0130_Validation;N;DA;None;SHRINE|ID_119;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\;None;\\AlterationOnSample\\Validation\\;2018-11-21 16:44:51.113213;2018-11-21 16:44:51.113216;2018-11-21 16:44:51.113218;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Validation\\Type\\;0131_Type;N;RA;None;SHRINE|ID_120;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Type\\;None;\\AlterationOnSample\\Validation\\Type\\;2018-11-21 16:44:51.113248;2018-11-21 16:44:51.113251;2018-11-21 16:44:51.113253;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Validation\\Method\\;0132_Method;N;RA;None;SHRINE|ID_121;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Method\\;None;\\AlterationOnSample\\Validation\\Method\\;2018-11-21 16:44:51.113290;2018-11-21 16:44:51.113293;2018-11-21 16:44:51.113295;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Validation\\Status\\;0133_Status;N;RA;None;SHRINE|ID_122;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Status\\;None;\\AlterationOnSample\\Validation\\Status\\;2018-11-21 16:44:51.113331;2018-11-21 16:44:51.113334;2018-11-21 16:44:51.113335;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\CNV\\;0134_CNV;N;DA;None;SHRINE|ID_123;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\;None;\\AlterationOnSample\\CNV\\;2018-11-21 16:44:51.113380;2018-11-21 16:44:51.113383;2018-11-21 16:44:51.113385;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\Alteration\\;0135_Alteration;N;DA;None;SHRINE|ID_124;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\;None;\\AlterationOnSample\\CNV\\Alteration\\;2018-11-21 16:44:51.113414;2018-11-21 16:44:51.113417;2018-11-21 16:44:51.113418;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;0136_Chromosome;N;RA;None;SHRINE|ID_125;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;2018-11-21 16:44:51.113448;2018-11-21 16:44:51.113450;2018-11-21 16:44:51.113452;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;0137_GenomicStart;N;RA;None;SHRINE|ID_126;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;2018-11-21 16:44:51.113490;2018-11-21 16:44:51.113492;2018-11-21 16:44:51.113494;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;0138_GenomicStop;N;RA;None;SHRINE|ID_127;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;2018-11-21 16:44:51.113534;2018-11-21 16:44:51.113536;2018-11-21 16:44:51.113538;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;0139_GenomeBuild;N;RA;None;SHRINE|ID_128;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;2018-11-21 16:44:51.113575;2018-11-21 16:44:51.113577;2018-11-21 16:44:51.113579;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;0140_Cytoband;N;RA;None;SHRINE|ID_129;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;2018-11-21 16:44:51.113616;2018-11-21 16:44:51.113619;2018-11-21 16:44:51.113620;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\SegmentIntensity\\;0141_SegmentIntensity;N;RA;None;SHRINE|ID_130;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentIntensity\\;None;\\AlterationOnSample\\CNV\\SegmentIntensity\\;2018-11-21 16:44:51.113665;2018-11-21 16:44:51.113667;2018-11-21 16:44:51.113669;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;0142_SegmentGenomicStatus;N;RA;None;SHRINE|ID_131;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;None;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;2018-11-21 16:44:51.113707;2018-11-21 16:44:51.113709;2018-11-21 16:44:51.113711;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\CopyNumber\\;0143_CopyNumber;N;RA;None;SHRINE|ID_132;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\CopyNumber\\;None;\\AlterationOnSample\\CNV\\CopyNumber\\;2018-11-21 16:44:51.113748;2018-11-21 16:44:51.113750;2018-11-21 16:44:51.113752;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\LOH\\;0144_LOH;N;RA;None;SHRINE|ID_133;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\LOH\\;None;\\AlterationOnSample\\CNV\\LOH\\;2018-11-21 16:44:51.113790;2018-11-21 16:44:51.113792;2018-11-21 16:44:51.113794;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Fusion\\;0145_Fusion;N;DA;None;SHRINE|ID_134;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\;None;\\AlterationOnSample\\Fusion\\;2018-11-21 16:44:51.113841;2018-11-21 16:44:51.113843;2018-11-21 16:44:51.113845;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\Type\\;0146_Type;N;RA;None;SHRINE|ID_135;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Type\\;None;\\AlterationOnSample\\Fusion\\Type\\;2018-11-21 16:44:51.113875;2018-11-21 16:44:51.113877;2018-11-21 16:44:51.113879;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\Point5prime\\;0147_Point5prime;N;RA;None;SHRINE|ID_136;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point5prime\\;None;\\AlterationOnSample\\Fusion\\Point5prime\\;2018-11-21 16:44:51.113919;2018-11-21 16:44:51.113921;2018-11-21 16:44:51.113923;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\Point3prime\\;0148_Point3prime;N;RA;None;SHRINE|ID_137;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point3prime\\;None;\\AlterationOnSample\\Fusion\\Point3prime\\;2018-11-21 16:44:51.113962;2018-11-21 16:44:51.113964;2018-11-21 16:44:51.113966;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\InFrame\\;0149_InFrame;N;RA;None;SHRINE|ID_138;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\InFrame\\;None;\\AlterationOnSample\\Fusion\\InFrame\\;2018-11-21 16:44:51.114006;2018-11-21 16:44:51.114009;2018-11-21 16:44:51.114010;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;0150_NbSpanningPair;N;RA;None;SHRINE|ID_139;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;None;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;2018-11-21 16:44:51.114051;2018-11-21 16:44:51.114054;2018-11-21 16:44:51.114055;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\NbSplitReads\\;0151_NbSplitReads;N;RA;None;SHRINE|ID_140;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSplitReads\\;None;\\AlterationOnSample\\Fusion\\NbSplitReads\\;2018-11-21 16:44:51.114107;2018-11-21 16:44:51.114110;2018-11-21 16:44:51.114111;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Expression\\;0152_Expression;N;DA;None;SHRINE|ID_141;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\;None;\\AlterationOnSample\\Expression\\;2018-11-21 16:44:51.114171;2018-11-21 16:44:51.114173;2018-11-21 16:44:51.114175;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Expression\\GenomeEntity\\;0153_GenomeEntity;N;DA;None;SHRINE|ID_142;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\;2018-11-21 16:44:51.114206;2018-11-21 16:44:51.114208;2018-11-21 16:44:51.114210;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;0154_Type;N;RA;None;SHRINE|ID_143;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;2018-11-21 16:44:51.114239;2018-11-21 16:44:51.114241;2018-11-21 16:44:51.114243;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;0155_Database;N;RA;None;SHRINE|ID_144;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;2018-11-21 16:44:51.114279;2018-11-21 16:44:51.114281;2018-11-21 16:44:51.114283;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;0156_Id;N;RA;None;SHRINE|ID_145;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;2018-11-21 16:44:51.114399;2018-11-21 16:44:51.114402;2018-11-21 16:44:51.114404;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;0157_Symbol;N;RA;None;SHRINE|ID_146;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;2018-11-21 16:44:51.114445;2018-11-21 16:44:51.114447;2018-11-21 16:44:51.114449;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Expression\\GeneDataType\\;0158_GeneDataType;N;RA;None;SHRINE|ID_147;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneDataType\\;None;\\AlterationOnSample\\Expression\\GeneDataType\\;2018-11-21 16:44:51.114494;2018-11-21 16:44:51.114496;2018-11-21 16:44:51.114497;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Expression\\GeneValue\\;0159_GeneValue;N;RA;None;SHRINE|ID_148;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneValue\\;None;\\AlterationOnSample\\Expression\\GeneValue\\;2018-11-21 16:44:51.114534;2018-11-21 16:44:51.114536;2018-11-21 16:44:51.114538;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\i2b2\\OSIRIS\\AlterationOnSample\\;0160_AlterationOnSample;N;FA;None;SHRINE|ID_149;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AlterationOnSample\\;None;\\i2b2\\OSIRIS\\AlterationOnSample\\;2018-11-21 16:44:51.114597;2018-11-21 16:44:51.114599;2018-11-21 16:44:51.114601;TEST_OSIRIS;None;@;None
1;\\Pathogenicity\\;0161_Pathogenicity;N;RA;None;SHRINE|ID_150;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Pathogenicity\\;None;\\Pathogenicity\\;2018-11-21 16:44:51.114644;2018-11-21 16:44:51.114646;2018-11-21 16:44:51.114648;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Actionability\\;0162_Actionability;N;RA;None;SHRINE|ID_151;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Actionability\\;None;\\Actionability\\;2018-11-21 16:44:51.114700;2018-11-21 16:44:51.114702;2018-11-21 16:44:51.114703;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\ProposedForOrientation\\;0163_ProposedForOrientation;N;RA;None;SHRINE|ID_152;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ProposedForOrientation\\;None;\\ProposedForOrientation\\;2018-11-21 16:44:51.114753;2018-11-21 16:44:51.114755;2018-11-21 16:44:51.114756;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Variant\\;0164_Variant;N;DA;None;SHRINE|ID_153;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\;None;\\Variant\\;2018-11-21 16:44:51.114804;2018-11-21 16:44:51.114806;2018-11-21 16:44:51.114808;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\Alteration\\;0165_Alteration;N;DA;None;SHRINE|ID_154;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\;None;\\Variant\\Alteration\\;2018-11-21 16:44:51.114829;2018-11-21 16:44:51.114831;2018-11-21 16:44:51.114833;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\Chromosome\\;0166_Chromosome;N;RA;None;SHRINE|ID_155;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Chromosome\\;None;\\Variant\\Alteration\\Chromosome\\;2018-11-21 16:44:51.114862;2018-11-21 16:44:51.114864;2018-11-21 16:44:51.114865;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\GenomicStart\\;0167_GenomicStart;N;RA;None;SHRINE|ID_156;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStart\\;None;\\Variant\\Alteration\\GenomicStart\\;2018-11-21 16:44:51.114902;2018-11-21 16:44:51.114905;2018-11-21 16:44:51.114906;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\GenomicStop\\;0168_GenomicStop;N;RA;None;SHRINE|ID_157;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStop\\;None;\\Variant\\Alteration\\GenomicStop\\;2018-11-21 16:44:51.114942;2018-11-21 16:44:51.114944;2018-11-21 16:44:51.114946;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\GenomeBuild\\;0169_GenomeBuild;N;RA;None;SHRINE|ID_158;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomeBuild\\;None;\\Variant\\Alteration\\GenomeBuild\\;2018-11-21 16:44:51.114985;2018-11-21 16:44:51.114987;2018-11-21 16:44:51.114989;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\Cytoband\\;0170_Cytoband;N;RA;None;SHRINE|ID_159;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Cytoband\\;None;\\Variant\\Alteration\\Cytoband\\;2018-11-21 16:44:51.115026;2018-11-21 16:44:51.115028;2018-11-21 16:44:51.115030;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\ReferenceAllele\\;0171_ReferenceAllele;N;RA;None;SHRINE|ID_160;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\ReferenceAllele\\;None;\\Variant\\ReferenceAllele\\;2018-11-21 16:44:51.115073;2018-11-21 16:44:51.115075;2018-11-21 16:44:51.115077;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\AlternativeAllele\\;0172_AlternativeAllele;N;RA;None;SHRINE|ID_161;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\AlternativeAllele\\;None;\\Variant\\AlternativeAllele\\;2018-11-21 16:44:51.115113;2018-11-21 16:44:51.115115;2018-11-21 16:44:51.115117;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\DNASequenceVariationType\\;0173_DNASequenceVariationType;N;RA;None;SHRINE|ID_162;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\DNASequenceVariationType\\;None;\\Variant\\DNASequenceVariationType\\;2018-11-21 16:44:51.115153;2018-11-21 16:44:51.115155;2018-11-21 16:44:51.115156;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\VariantInSample\\;0174_VariantInSample;N;DA;None;SHRINE|ID_163;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\;None;\\Variant\\VariantInSample\\;2018-11-21 16:44:51.115192;2018-11-21 16:44:51.115194;2018-11-21 16:44:51.115196;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\PositionReadDepth\\;0175_PositionReadDepth;N;RA;None;SHRINE|ID_164;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\Variant\\VariantInSample\\PositionReadDepth\\;2018-11-21 16:44:51.115224;2018-11-21 16:44:51.115227;2018-11-21 16:44:51.115228;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\VariantReadDepth\\;0176_VariantReadDepth;N;RA;None;SHRINE|ID_165;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\Variant\\VariantInSample\\VariantReadDepth\\;2018-11-21 16:44:51.115264;2018-11-21 16:44:51.115266;2018-11-21 16:44:51.115268;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\StrandBias\\;0177_StrandBias;N;RA;None;SHRINE|ID_166;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\StrandBias\\;None;\\Variant\\VariantInSample\\StrandBias\\;2018-11-21 16:44:51.115305;2018-11-21 16:44:51.115307;2018-11-21 16:44:51.115310;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\GenomicSourceClass\\;0178_GenomicSourceClass;N;RA;None;SHRINE|ID_167;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\Variant\\VariantInSample\\GenomicSourceClass\\;2018-11-21 16:44:51.115347;2018-11-21 16:44:51.115349;2018-11-21 16:44:51.115351;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\AllelicState\\;0179_AllelicState;N;RA;None;SHRINE|ID_168;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\AllelicState\\;None;\\Variant\\VariantInSample\\AllelicState\\;2018-11-21 16:44:51.115386;2018-11-21 16:44:51.115388;2018-11-21 16:44:51.115390;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Validation\\;0180_Validation;N;DA;None;SHRINE|ID_169;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\;None;\\Validation\\;2018-11-21 16:44:51.115460;2018-11-21 16:44:51.115462;2018-11-21 16:44:51.115464;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Validation\\Type\\;0181_Type;N;RA;None;SHRINE|ID_170;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Type\\;None;\\Validation\\Type\\;2018-11-21 16:44:51.115484;2018-11-21 16:44:51.115487;2018-11-21 16:44:51.115488;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Validation\\Method\\;0182_Method;N;RA;None;SHRINE|ID_171;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Method\\;None;\\Validation\\Method\\;2018-11-21 16:44:51.115525;2018-11-21 16:44:51.115527;2018-11-21 16:44:51.115529;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Validation\\Status\\;0183_Status;N;RA;None;SHRINE|ID_172;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Status\\;None;\\Validation\\Status\\;2018-11-21 16:44:51.115564;2018-11-21 16:44:51.115566;2018-11-21 16:44:51.115568;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\CNV\\;0184_CNV;N;DA;None;SHRINE|ID_173;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\;None;\\CNV\\;2018-11-21 16:44:51.115636;2018-11-21 16:44:51.115638;2018-11-21 16:44:51.115639;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\Alteration\\;0185_Alteration;N;DA;None;SHRINE|ID_174;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\;None;\\CNV\\Alteration\\;2018-11-21 16:44:51.115660;2018-11-21 16:44:51.115663;2018-11-21 16:44:51.115664;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\Chromosome\\;0186_Chromosome;N;RA;None;SHRINE|ID_175;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Chromosome\\;None;\\CNV\\Alteration\\Chromosome\\;2018-11-21 16:44:51.115693;2018-11-21 16:44:51.115695;2018-11-21 16:44:51.115697;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\GenomicStart\\;0187_GenomicStart;N;RA;None;SHRINE|ID_176;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStart\\;None;\\CNV\\Alteration\\GenomicStart\\;2018-11-21 16:44:51.115733;2018-11-21 16:44:51.115735;2018-11-21 16:44:51.115736;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\GenomicStop\\;0188_GenomicStop;N;RA;None;SHRINE|ID_177;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStop\\;None;\\CNV\\Alteration\\GenomicStop\\;2018-11-21 16:44:51.115772;2018-11-21 16:44:51.115774;2018-11-21 16:44:51.115776;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\GenomeBuild\\;0189_GenomeBuild;N;RA;None;SHRINE|ID_178;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomeBuild\\;None;\\CNV\\Alteration\\GenomeBuild\\;2018-11-21 16:44:51.115811;2018-11-21 16:44:51.115814;2018-11-21 16:44:51.115815;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\Cytoband\\;0190_Cytoband;N;RA;None;SHRINE|ID_179;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Cytoband\\;None;\\CNV\\Alteration\\Cytoband\\;2018-11-21 16:44:51.115850;2018-11-21 16:44:51.115852;2018-11-21 16:44:51.115854;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\SegmentIntensity\\;0191_SegmentIntensity;N;RA;None;SHRINE|ID_180;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentIntensity\\;None;\\CNV\\SegmentIntensity\\;2018-11-21 16:44:51.115896;2018-11-21 16:44:51.115899;2018-11-21 16:44:51.115900;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\SegmentGenomicStatus\\;0192_SegmentGenomicStatus;N;RA;None;SHRINE|ID_181;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentGenomicStatus\\;None;\\CNV\\SegmentGenomicStatus\\;2018-11-21 16:44:51.115938;2018-11-21 16:44:51.115940;2018-11-21 16:44:51.115942;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\CopyNumber\\;0193_CopyNumber;N;RA;None;SHRINE|ID_182;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\CopyNumber\\;None;\\CNV\\CopyNumber\\;2018-11-21 16:44:51.115981;2018-11-21 16:44:51.115984;2018-11-21 16:44:51.115986;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\LOH\\;0194_LOH;N;RA;None;SHRINE|ID_183;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\LOH\\;None;\\CNV\\LOH\\;2018-11-21 16:44:51.116021;2018-11-21 16:44:51.116024;2018-11-21 16:44:51.116025;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Fusion\\;0195_Fusion;N;DA;None;SHRINE|ID_184;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\;None;\\Fusion\\;2018-11-21 16:44:51.116089;2018-11-21 16:44:51.116091;2018-11-21 16:44:51.116092;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\Type\\;0196_Type;N;RA;None;SHRINE|ID_185;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Type\\;None;\\Fusion\\Type\\;2018-11-21 16:44:51.116113;2018-11-21 16:44:51.116115;2018-11-21 16:44:51.116117;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\Point5prime\\;0197_Point5prime;N;RA;None;SHRINE|ID_186;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point5prime\\;None;\\Fusion\\Point5prime\\;2018-11-21 16:44:51.116154;2018-11-21 16:44:51.116156;2018-11-21 16:44:51.116157;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\Point3prime\\;0198_Point3prime;N;RA;None;SHRINE|ID_187;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point3prime\\;None;\\Fusion\\Point3prime\\;2018-11-21 16:44:51.116193;2018-11-21 16:44:51.116195;2018-11-21 16:44:51.116197;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\InFrame\\;0199_InFrame;N;RA;None;SHRINE|ID_188;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\InFrame\\;None;\\Fusion\\InFrame\\;2018-11-21 16:44:51.116232;2018-11-21 16:44:51.116234;2018-11-21 16:44:51.116236;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\NbSpanningPair\\;0200_NbSpanningPair;N;RA;None;SHRINE|ID_189;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSpanningPair\\;None;\\Fusion\\NbSpanningPair\\;2018-11-21 16:44:51.116271;2018-11-21 16:44:51.116273;2018-11-21 16:44:51.116275;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\NbSplitReads\\;0201_NbSplitReads;N;RA;None;SHRINE|ID_190;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSplitReads\\;None;\\Fusion\\NbSplitReads\\;2018-11-21 16:44:51.116310;2018-11-21 16:44:51.116312;2018-11-21 16:44:51.116314;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Expression\\;0202_Expression;N;DA;None;SHRINE|ID_191;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\;None;\\Expression\\;2018-11-21 16:44:51.116376;2018-11-21 16:44:51.116378;2018-11-21 16:44:51.116380;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Expression\\GenomeEntity\\;0203_GenomeEntity;N;DA;None;SHRINE|ID_192;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\;None;\\Expression\\GenomeEntity\\;2018-11-21 16:44:51.116404;2018-11-21 16:44:51.116407;2018-11-21 16:44:51.116408;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Type\\;0204_Type;N;RA;None;SHRINE|ID_193;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Type\\;None;\\Expression\\GenomeEntity\\Type\\;2018-11-21 16:44:51.116437;2018-11-21 16:44:51.116440;2018-11-21 16:44:51.116441;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Database\\;0205_Database;N;RA;None;SHRINE|ID_194;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Database\\;None;\\Expression\\GenomeEntity\\Database\\;2018-11-21 16:44:51.116479;2018-11-21 16:44:51.116481;2018-11-21 16:44:51.116483;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Id\\;0206_Id;N;RA;None;SHRINE|ID_195;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Id\\;None;\\Expression\\GenomeEntity\\Id\\;2018-11-21 16:44:51.116520;2018-11-21 16:44:51.116522;2018-11-21 16:44:51.116524;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Symbol\\;0207_Symbol;N;RA;None;SHRINE|ID_196;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Symbol\\;None;\\Expression\\GenomeEntity\\Symbol\\;2018-11-21 16:44:51.116560;2018-11-21 16:44:51.116562;2018-11-21 16:44:51.116564;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Expression\\GeneDataType\\;0208_GeneDataType;N;RA;None;SHRINE|ID_197;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneDataType\\;None;\\Expression\\GeneDataType\\;2018-11-21 16:44:51.116621;2018-11-21 16:44:51.116623;2018-11-21 16:44:51.116625;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Expression\\GeneValue\\;0209_GeneValue;N;RA;None;SHRINE|ID_198;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneValue\\;None;\\Expression\\GeneValue\\;2018-11-21 16:44:51.116661;2018-11-21 16:44:51.116664;2018-11-21 16:44:51.116665;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
