1;\\i2b2\\OSIRIS\\;0001_OSIRIS;N;FA;None;SHRINE|ID_0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\;None;\\i2b2\\OSIRIS\\;2018-11-21 16:52:34.806790;2018-11-21 16:52:34.806800;2018-11-21 16:52:34.806802;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\patient\\;0002_patient;N;FA;None;SHRINE|ID_2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\;None;\\i2b2\\OSIRIS\\patient\\;2018-11-21 16:52:34.807152;2018-11-21 16:52:34.807154;2018-11-21 16:52:34.807156;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\Gender\\;0003_Gender;N;FA;None;SHRINE|ID_4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\;2018-11-21 16:52:34.807180;2018-11-21 16:52:34.807182;2018-11-21 16:52:34.807183;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;Male;N;LA;None;SHRINE|patient|Gender|HL7:M;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Male\\;2018-11-21 16:52:35.737684;2018-11-21 16:52:35.737695;2018-11-21 16:52:35.737699;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;Female;N;LA;None;SHRINE|patient|Gender|HL7:F;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Female\\;2018-11-21 16:52:35.737987;2018-11-21 16:52:35.737991;2018-11-21 16:52:35.737993;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;Undifferentiated;N;LA;None;SHRINE|patient|Gender|HL7:UN;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Undifferentiated\\;2018-11-21 16:52:35.738005;2018-11-21 16:52:35.738007;2018-11-21 16:52:35.738010;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|Gender|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\Gender\\Unknown\\;2018-11-21 16:52:35.738021;2018-11-21 16:52:35.738023;2018-11-21 16:52:35.738025;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;0004_Ethnicity;N;FA;None;SHRINE|ID_5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\;2018-11-21 16:52:35.738129;2018-11-21 16:52:35.738133;2018-11-21 16:52:35.738135;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian or Alaska Native\\;American Indian or Alaska Native;N;LA;None;SHRINE|patient|Ethnicity|HL7:1002-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian or Alaska Native\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian or Alaska Native\\;2018-11-21 16:52:36.498981;2018-11-21 16:52:36.498991;2018-11-21 16:52:36.498993;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian\\;American Indian;N;LA;None;SHRINE|patient|Ethnicity|HL7:1004-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\American Indian\\;2018-11-21 16:52:36.499003;2018-11-21 16:52:36.499005;2018-11-21 16:52:36.499007;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian\\;Asian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2028-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian\\;2018-11-21 16:52:36.499015;2018-11-21 16:52:36.499017;2018-11-21 16:52:36.499019;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian Indian\\;Asian Indian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2029-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian Indian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Asian Indian\\;2018-11-21 16:52:36.499027;2018-11-21 16:52:36.499029;2018-11-21 16:52:36.499030;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bangladeshi\\;Bangladeshi;N;LA;None;SHRINE|patient|Ethnicity|HL7:2030-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bangladeshi\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bangladeshi\\;2018-11-21 16:52:36.499037;2018-11-21 16:52:36.499039;2018-11-21 16:52:36.499041;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bhutanese\\;Bhutanese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2031-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bhutanese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bhutanese\\;2018-11-21 16:52:36.499048;2018-11-21 16:52:36.499050;2018-11-21 16:52:36.499051;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Burmese\\;Burmese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2032-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Burmese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Burmese\\;2018-11-21 16:52:36.499058;2018-11-21 16:52:36.499060;2018-11-21 16:52:36.499062;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Cambodian\\;Cambodian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2033-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Cambodian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Cambodian\\;2018-11-21 16:52:36.499069;2018-11-21 16:52:36.499070;2018-11-21 16:52:36.499072;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Chinese\\;Chinese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2034-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Chinese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Chinese\\;2018-11-21 16:52:36.499079;2018-11-21 16:52:36.499081;2018-11-21 16:52:36.499083;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Taiwanese\\;Taiwanese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2035-4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Taiwanese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Taiwanese\\;2018-11-21 16:52:36.499090;2018-11-21 16:52:36.499092;2018-11-21 16:52:36.499093;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Filipino\\;Filipino;N;LA;None;SHRINE|patient|Ethnicity|HL7:2036-2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Filipino\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Filipino\\;2018-11-21 16:52:36.499100;2018-11-21 16:52:36.499102;2018-11-21 16:52:36.499103;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Hmong\\;Hmong;N;LA;None;SHRINE|patient|Ethnicity|HL7:2037-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Hmong\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Hmong\\;2018-11-21 16:52:36.499110;2018-11-21 16:52:36.499112;2018-11-21 16:52:36.499113;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Indonesian\\;Indonesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2038-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Indonesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Indonesian\\;2018-11-21 16:52:36.499120;2018-11-21 16:52:36.499122;2018-11-21 16:52:36.499124;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Japanese\\;Japanese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2039-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Japanese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Japanese\\;2018-11-21 16:52:36.499130;2018-11-21 16:52:36.499132;2018-11-21 16:52:36.499134;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Korean\\;Korean;N;LA;None;SHRINE|patient|Ethnicity|HL7:2040-4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Korean\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Korean\\;2018-11-21 16:52:36.499141;2018-11-21 16:52:36.499143;2018-11-21 16:52:36.499145;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Laotian\\;Laotian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2041-2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Laotian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Laotian\\;2018-11-21 16:52:36.499151;2018-11-21 16:52:36.499153;2018-11-21 16:52:36.499155;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Malaysian\\;Malaysian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2042-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Malaysian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Malaysian\\;2018-11-21 16:52:36.499161;2018-11-21 16:52:36.499163;2018-11-21 16:52:36.499165;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Okinawan\\;Okinawan;N;LA;None;SHRINE|patient|Ethnicity|HL7:2043-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Okinawan\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Okinawan\\;2018-11-21 16:52:36.499172;2018-11-21 16:52:36.499174;2018-11-21 16:52:36.499175;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Pakistani\\;Pakistani;N;LA;None;SHRINE|patient|Ethnicity|HL7:2044-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Pakistani\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Pakistani\\;2018-11-21 16:52:36.499182;2018-11-21 16:52:36.499184;2018-11-21 16:52:36.499185;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Sri Lankan\\;Sri Lankan;N;LA;None;SHRINE|patient|Ethnicity|HL7:2045-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Sri Lankan\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Sri Lankan\\;2018-11-21 16:52:36.499192;2018-11-21 16:52:36.499194;2018-11-21 16:52:36.499195;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Thai\\;Thai;N;LA;None;SHRINE|patient|Ethnicity|HL7:2046-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Thai\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Thai\\;2018-11-21 16:52:36.499202;2018-11-21 16:52:36.499204;2018-11-21 16:52:36.499205;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Vietnamese\\;Vietnamese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2047-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Vietnamese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Vietnamese\\;2018-11-21 16:52:36.499212;2018-11-21 16:52:36.499218;2018-11-21 16:52:36.499220;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Iwo Jiman\\;Iwo Jiman;N;LA;None;SHRINE|patient|Ethnicity|HL7:2048-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Iwo Jiman\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Iwo Jiman\\;2018-11-21 16:52:36.499227;2018-11-21 16:52:36.499229;2018-11-21 16:52:36.499231;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Maldivian\\;Maldivian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2049-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Maldivian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Maldivian\\;2018-11-21 16:52:36.499237;2018-11-21 16:52:36.499239;2018-11-21 16:52:36.499241;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Nepalese\\;Nepalese;N;LA;None;SHRINE|patient|Ethnicity|HL7:2050-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Nepalese\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Nepalese\\;2018-11-21 16:52:36.499247;2018-11-21 16:52:36.499249;2018-11-21 16:52:36.499251;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Singaporean\\;Singaporean;N;LA;None;SHRINE|patient|Ethnicity|HL7:2051-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Singaporean\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Singaporean\\;2018-11-21 16:52:36.499257;2018-11-21 16:52:36.499259;2018-11-21 16:52:36.499261;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Madagascar\\;Madagascar;N;LA;None;SHRINE|patient|Ethnicity|HL7:2052-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Madagascar\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Madagascar\\;2018-11-21 16:52:36.499268;2018-11-21 16:52:36.499270;2018-11-21 16:52:36.499271;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black or African American\\;Black or African American;N;LA;None;SHRINE|patient|Ethnicity|HL7:2054-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black or African American\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black or African American\\;2018-11-21 16:52:36.499278;2018-11-21 16:52:36.499280;2018-11-21 16:52:36.499282;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black\\;Black;N;LA;None;SHRINE|patient|Ethnicity|HL7:2056-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Black\\;2018-11-21 16:52:36.499290;2018-11-21 16:52:36.499292;2018-11-21 16:52:36.499294;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African American\\;African American;N;LA;None;SHRINE|patient|Ethnicity|HL7:2058-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African American\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African American\\;2018-11-21 16:52:36.499305;2018-11-21 16:52:36.499307;2018-11-21 16:52:36.499308;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African\\;African;N;LA;None;SHRINE|patient|Ethnicity|HL7:2060-2;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\African\\;2018-11-21 16:52:36.499316;2018-11-21 16:52:36.499317;2018-11-21 16:52:36.499319;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bahamian\\;Bahamian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2067-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bahamian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Bahamian\\;2018-11-21 16:52:36.499326;2018-11-21 16:52:36.499328;2018-11-21 16:52:36.499329;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Barbadian\\;Barbadian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2068-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Barbadian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Barbadian\\;2018-11-21 16:52:36.499338;2018-11-21 16:52:36.499340;2018-11-21 16:52:36.499342;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominican\\;Dominican;N;LA;None;SHRINE|patient|Ethnicity|HL7:2069-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominican\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominican\\;2018-11-21 16:52:36.499348;2018-11-21 16:52:36.499350;2018-11-21 16:52:36.499352;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominica Islander\\;Dominica Islander;N;LA;None;SHRINE|patient|Ethnicity|HL7:2070-1;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominica Islander\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Dominica Islander\\;2018-11-21 16:52:36.499359;2018-11-21 16:52:36.499361;2018-11-21 16:52:36.499362;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Haitian\\;Haitian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2071-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Haitian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Haitian\\;2018-11-21 16:52:36.499372;2018-11-21 16:52:36.499374;2018-11-21 16:52:36.499375;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Jamaican\\;Jamaican;N;LA;None;SHRINE|patient|Ethnicity|HL7:2072-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Jamaican\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Jamaican\\;2018-11-21 16:52:36.499382;2018-11-21 16:52:36.499384;2018-11-21 16:52:36.499386;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Tobagoan\\;Tobagoan;N;LA;None;SHRINE|patient|Ethnicity|HL7:2073-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Tobagoan\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Tobagoan\\;2018-11-21 16:52:36.499394;2018-11-21 16:52:36.499396;2018-11-21 16:52:36.499398;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Trinidadian\\;Trinidadian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2074-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Trinidadian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Trinidadian\\;2018-11-21 16:52:36.499404;2018-11-21 16:52:36.499406;2018-11-21 16:52:36.499408;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\West Indian\\;West Indian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2075-0;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\West Indian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\West Indian\\;2018-11-21 16:52:36.499414;2018-11-21 16:52:36.499416;2018-11-21 16:52:36.499418;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;Native Hawaiian or Other Pacific Islander;N;LA;None;SHRINE|patient|Ethnicity|HL7:2076-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;2018-11-21 16:52:36.499425;2018-11-21 16:52:36.499427;2018-11-21 16:52:36.499428;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Polynesian\\;Polynesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2078-4;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Polynesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Polynesian\\;2018-11-21 16:52:36.499435;2018-11-21 16:52:36.499437;2018-11-21 16:52:36.499439;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Micronesian\\;Micronesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2085-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Micronesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Micronesian\\;2018-11-21 16:52:36.499445;2018-11-21 16:52:36.499447;2018-11-21 16:52:36.499449;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Melanesian\\;Melanesian;N;LA;None;SHRINE|patient|Ethnicity|HL7:2100-6;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Melanesian\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Melanesian\\;2018-11-21 16:52:36.499455;2018-11-21 16:52:36.499457;2018-11-21 16:52:36.499459;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Other Pacific Islander\\;Other Pacific Islander;N;LA;None;SHRINE|patient|Ethnicity|HL7:2500-7;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Other Pacific Islander\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Other Pacific Islander\\;2018-11-21 16:52:36.499465;2018-11-21 16:52:36.499467;2018-11-21 16:52:36.499469;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\White\\;White;N;LA;None;SHRINE|patient|Ethnicity|HL7:2106-3;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\White\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\White\\;2018-11-21 16:52:36.499475;2018-11-21 16:52:36.499477;2018-11-21 16:52:36.499479;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\European\\;European;N;LA;None;SHRINE|patient|Ethnicity|HL7:2108-9;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\European\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\European\\;2018-11-21 16:52:36.499486;2018-11-21 16:52:36.499488;2018-11-21 16:52:36.499489;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Middle Eastern or North African\\;Middle Eastern or North African;N;LA;None;SHRINE|patient|Ethnicity|HL7:2118-8;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Middle Eastern or North African\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Middle Eastern or North African\\;2018-11-21 16:52:36.499498;2018-11-21 16:52:36.499500;2018-11-21 16:52:36.499503;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Arab\\;Arab;N;LA;None;SHRINE|patient|Ethnicity|HL7:2129-5;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Arab\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Arab\\;2018-11-21 16:52:36.499510;2018-11-21 16:52:36.499512;2018-11-21 16:52:36.499514;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|Ethnicity|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\Ethnicity\\Unknown\\;2018-11-21 16:52:36.499520;2018-11-21 16:52:36.499522;2018-11-21 16:52:36.499524;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\BirthDate\\;0005_BirthDate;N;FA;None;SHRINE|patient|BirthDate;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\BirthDate\\;None;\\i2b2\\OSIRIS\\patient\\BirthDate\\;2018-11-21 16:52:36.499635;2018-11-21 16:52:36.499638;2018-11-21 16:52:36.499640;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\DeathDate\\;0006_DeathDate;N;FA;None;SHRINE|patient|DeathDate;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\DeathDate\\;None;\\i2b2\\OSIRIS\\patient\\DeathDate\\;2018-11-21 16:52:36.499689;2018-11-21 16:52:36.499692;2018-11-21 16:52:36.499693;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;0007_ProviderCenterId;N;FA;None;SHRINE|patient|ProviderCenterId;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;None;\\i2b2\\OSIRIS\\patient\\ProviderCenterId\\;2018-11-21 16:52:36.499738;2018-11-21 16:52:36.499740;2018-11-21 16:52:36.499742;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;0008_OriginCenterId;N;FA;None;SHRINE|patient|OriginCenterId;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;None;\\i2b2\\OSIRIS\\patient\\OriginCenterId\\;2018-11-21 16:52:36.499785;2018-11-21 16:52:36.499787;2018-11-21 16:52:36.499789;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;0009_CauseOfDeath;N;FA;None;SHRINE|ID_10;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\;2018-11-21 16:52:36.499830;2018-11-21 16:52:36.499833;2018-11-21 16:52:36.499835;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Death of unknown cause\\;Death of unknown cause;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0277589;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Death of unknown cause\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Death of unknown cause\\;2018-11-21 16:52:37.545779;2018-11-21 16:52:37.545790;2018-11-21 16:52:37.545793;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cancer\\;Other cancer;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C1707251;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cancer\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cancer\\;2018-11-21 16:52:37.546083;2018-11-21 16:52:37.546090;2018-11-21 16:52:37.546094;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cause\\;Other cause;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C3262234;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cause\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Other cause\\;2018-11-21 16:52:37.546110;2018-11-21 16:52:37.546114;2018-11-21 16:52:37.546118;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Complications of treatment\\;Complications of treatment;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0679861;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Complications of treatment\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Complications of treatment\\;2018-11-21 16:52:37.546133;2018-11-21 16:52:37.546137;2018-11-21 16:52:37.546141;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Neoplasm\\;Neoplasm;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0027651;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Neoplasm\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Neoplasm\\;2018-11-21 16:52:37.546155;2018-11-21 16:52:37.546159;2018-11-21 16:52:37.546161;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|CauseOfDeath|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\CauseOfDeath\\Unknown\\;2018-11-21 16:52:37.546170;2018-11-21 16:52:37.546172;2018-11-21 16:52:37.546175;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;0010_LastNewsDate;N;FA;None;SHRINE|patient|LastNewsDate;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsDate\\;2018-11-21 16:52:37.546284;2018-11-21 16:52:37.546289;2018-11-21 16:52:37.546291;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;0011_LastNewsStatus;N;FA;None;SHRINE|ID_12;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\;2018-11-21 16:52:37.546349;2018-11-21 16:52:37.546352;2018-11-21 16:52:37.546354;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Alive (finding)\\;Alive (finding);N;LA;None;SHRINE|patient|LastNewsStatus|UMLS:C2584946;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Alive (finding)\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Alive (finding)\\;2018-11-21 16:52:38.368075;2018-11-21 16:52:38.368083;2018-11-21 16:52:38.368085;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Patient Outcome - Died\\;Patient Outcome - Died;N;LA;None;SHRINE|patient|LastNewsStatus|ULMS:C1546956;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Patient Outcome - Died\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Patient Outcome - Died\\;2018-11-21 16:52:38.368292;2018-11-21 16:52:38.368295;2018-11-21 16:52:38.368297;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Unknown\\;Unknown;N;LA;None;SHRINE|patient|LastNewsStatus|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Unknown\\;None;\\i2b2\\OSIRIS\\patient\\LastNewsStatus\\Unknown\\;2018-11-21 16:52:38.368305;2018-11-21 16:52:38.368307;2018-11-21 16:52:38.368309;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;0012_tumorPathologyEvent;N;FA;None;SHRINE|ID_14;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\;2018-11-21 16:52:38.368388;2018-11-21 16:52:38.368391;2018-11-21 16:52:38.368393;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;0013_Type;N;FA;None;SHRINE|ID_15;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;2018-11-21 16:52:38.368428;2018-11-21 16:52:38.368430;2018-11-21 16:52:38.368432;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Neoplasm\\;Neoplasm;N;LA;None;SHRINE|tumorPathologyEvent|Type|UMLS:C1882062;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Neoplasm\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Neoplasm\\;2018-11-21 16:52:39.065511;2018-11-21 16:52:39.065523;2018-11-21 16:52:39.065525;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Metastatic Malignant Neoplasm (NCI:C36263)\\;Metastatic Malignant Neoplasm (NCI:C36263);N;LA;None;SHRINE|tumorPathologyEvent|Type|UMLS:C2939419;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Metastatic Malignant Neoplasm (NCI:C36263)\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Metastatic Malignant Neoplasm (NCI:C36263)\\;2018-11-21 16:52:39.065776;2018-11-21 16:52:39.065779;2018-11-21 16:52:39.065781;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Recurrent tumor\\;Recurrent tumor;N;LA;None;SHRINE|tumorPathologyEvent|Type|UMLS:C0521158;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Recurrent tumor\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Recurrent tumor\\;2018-11-21 16:52:39.065791;2018-11-21 16:52:39.065793;2018-11-21 16:52:39.065796;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Primary tumor\\;Primary tumor;N;LA;None;SHRINE|tumorPathologyEvent|Type|UMLS:C0677930;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Primary tumor\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Primary tumor\\;2018-11-21 16:52:39.065804;2018-11-21 16:52:39.065806;2018-11-21 16:52:39.065808;TEST_OSIRIS;None;@;None
4;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Unknown\\;Unknown;N;LA;None;SHRINE|tumorPathologyEvent|Type|UMLS:C0439673;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Unknown\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Unknown\\;2018-11-21 16:52:39.065817;2018-11-21 16:52:39.065819;2018-11-21 16:52:39.065821;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;0014_StartDate;N;LA;None;SHRINE|ID_16;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;2018-11-21 16:52:39.065912;2018-11-21 16:52:39.065916;2018-11-21 16:52:39.065918;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;0015_EndDate;N;LA;None;SHRINE|ID_17;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;2018-11-21 16:52:39.065951;2018-11-21 16:52:39.065953;2018-11-21 16:52:39.065955;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;0016_PerformanceStatus;N;LA;None;SHRINE|ID_18;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;2018-11-21 16:52:39.065984;2018-11-21 16:52:39.065987;2018-11-21 16:52:39.065989;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;0017_G8;N;LA;None;SHRINE|ID_19;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;2018-11-21 16:52:39.066016;2018-11-21 16:52:39.066019;2018-11-21 16:52:39.066021;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;0018_HistologicalGradeType;N;LA;None;SHRINE|ID_20;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;2018-11-21 16:52:39.066047;2018-11-21 16:52:39.066050;2018-11-21 16:52:39.066052;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;0019_HistologicalGradeValue;N;LA;None;SHRINE|ID_21;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;2018-11-21 16:52:39.066081;2018-11-21 16:52:39.066084;2018-11-21 16:52:39.066086;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;0020_StadeType;N;LA;None;SHRINE|ID_22;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;2018-11-21 16:52:39.066112;2018-11-21 16:52:39.066115;2018-11-21 16:52:39.066117;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;0021_StadeValue;N;LA;None;SHRINE|ID_23;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;2018-11-21 16:52:39.066143;2018-11-21 16:52:39.066146;2018-11-21 16:52:39.066148;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;0022_DiagnosisDate;N;LA;None;SHRINE|ID_24;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;2018-11-21 16:52:39.066174;2018-11-21 16:52:39.066177;2018-11-21 16:52:39.066179;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;0023_TopographyCode;N;LA;None;SHRINE|ID_25;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;2018-11-21 16:52:39.066205;2018-11-21 16:52:39.066208;2018-11-21 16:52:39.066210;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;0024_MorphologyCode;N;LA;None;SHRINE|ID_26;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;2018-11-21 16:52:39.066235;2018-11-21 16:52:39.066238;2018-11-21 16:52:39.066240;TEST_OSIRIS;None;@;None
3;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;0025_Laterality;N;LA;None;SHRINE|ID_27;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;None;\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;2018-11-21 16:52:39.066266;2018-11-21 16:52:39.066268;2018-11-21 16:52:39.066270;TEST_OSIRIS;None;@;None
2;\\i2b2\\OSIRIS\\TNM\\;0026_TNM;N;FA;None;SHRINE|ID_28;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\TNM\\;None;\\i2b2\\OSIRIS\\TNM\\;2018-11-21 16:52:39.066309;2018-11-21 16:52:39.066312;2018-11-21 16:52:39.066314;TEST_OSIRIS;None;@;None
1;\\T\\;0027_T;N;RA;None;SHRINE|ID_29;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\T\\;None;\\T\\;2018-11-21 16:52:39.066370;2018-11-21 16:52:39.066373;2018-11-21 16:52:39.066375;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\N\\;0028_N;N;RA;None;SHRINE|ID_30;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\N\\;None;\\N\\;2018-11-21 16:52:39.066440;2018-11-21 16:52:39.066443;2018-11-21 16:52:39.066445;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\M\\;0029_M;N;RA;None;SHRINE|ID_31;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\M\\;None;\\M\\;2018-11-21 16:52:39.066506;2018-11-21 16:52:39.066509;2018-11-21 16:52:39.066511;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\TNMVersion\\;0030_TNMVersion;N;RA;None;SHRINE|ID_32;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMVersion\\;None;\\TNMVersion\\;2018-11-21 16:52:39.066573;2018-11-21 16:52:39.066575;2018-11-21 16:52:39.066578;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
1;\\TNMType\\;0031_TNMType;N;RA;None;SHRINE|ID_33;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TNMType\\;None;\\TNMType\\;2018-11-21 16:52:39.066638;2018-11-21 16:52:39.066641;2018-11-21 16:52:39.066643;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\TNM\\%;None
2;\\i2b2\\OSIRIS\\Treatment\\;0032_Treatment;N;FA;None;SHRINE|ID_34;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Treatment\\;None;\\i2b2\\OSIRIS\\Treatment\\;2018-11-21 16:52:39.066688;2018-11-21 16:52:39.066691;2018-11-21 16:52:39.066693;TEST_OSIRIS;None;@;None
1;\\Type\\;0033_Type;N;RA;None;SHRINE|ID_35;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Type\\;None;\\Type\\;2018-11-21 16:52:39.066744;2018-11-21 16:52:39.066747;2018-11-21 16:52:39.066749;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\LineNumber\\;0034_LineNumber;N;RA;None;SHRINE|ID_36;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\LineNumber\\;None;\\LineNumber\\;2018-11-21 16:52:39.066834;2018-11-21 16:52:39.066838;2018-11-21 16:52:39.066840;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ActivityCode\\;0035_ActivityCode;N;RA;None;SHRINE|ID_37;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ActivityCode\\;None;\\ActivityCode\\;2018-11-21 16:52:39.066904;2018-11-21 16:52:39.066907;2018-11-21 16:52:39.066909;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\StartDate\\;0036_StartDate;N;RA;None;SHRINE|ID_38;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StartDate\\;None;\\StartDate\\;2018-11-21 16:52:39.066969;2018-11-21 16:52:39.066972;2018-11-21 16:52:39.066974;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\EndDate\\;0037_EndDate;N;RA;None;SHRINE|ID_39;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;2018-11-21 16:52:39.067034;2018-11-21 16:52:39.067037;2018-11-21 16:52:39.067039;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ClinicalTrialContext\\;0038_ClinicalTrialContext;N;RA;None;SHRINE|ID_40;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialContext\\;None;\\ClinicalTrialContext\\;2018-11-21 16:52:39.067100;2018-11-21 16:52:39.067102;2018-11-21 16:52:39.067105;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ClinicalTrialName\\;0039_ClinicalTrialName;N;RA;None;SHRINE|ID_41;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialName\\;None;\\ClinicalTrialName\\;2018-11-21 16:52:39.067173;2018-11-21 16:52:39.067177;2018-11-21 16:52:39.067181;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ClinicalTrialId\\;0040_ClinicalTrialId;N;RA;None;SHRINE|ID_42;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ClinicalTrialId\\;None;\\ClinicalTrialId\\;2018-11-21 16:52:39.067273;2018-11-21 16:52:39.067276;2018-11-21 16:52:39.067278;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\SurgeryResectionQuality\\;0041_SurgeryResectionQuality;N;RA;None;SHRINE|ID_43;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryResectionQuality\\;None;\\SurgeryResectionQuality\\;2018-11-21 16:52:39.067340;2018-11-21 16:52:39.067343;2018-11-21 16:52:39.067345;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\SurgeryNature\\;0042_SurgeryNature;N;RA;None;SHRINE|ID_44;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SurgeryNature\\;None;\\SurgeryNature\\;2018-11-21 16:52:39.067405;2018-11-21 16:52:39.067407;2018-11-21 16:52:39.067410;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
1;\\ResponseEvaluation\\;0043_ResponseEvaluation;N;DA;None;SHRINE|ID_45;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\;None;\\ResponseEvaluation\\;2018-11-21 16:52:39.067470;2018-11-21 16:52:39.067472;2018-11-21 16:52:39.067474;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
2;\\ResponseEvaluation\\Date\\;0044_Date;N;RA;None;SHRINE|ID_46;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Date\\;None;\\ResponseEvaluation\\Date\\;2018-11-21 16:52:39.067502;2018-11-21 16:52:39.067505;2018-11-21 16:52:39.067507;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
2;\\ResponseEvaluation\\Status\\;0045_Status;N;RA;None;SHRINE|ID_47;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ResponseEvaluation\\Status\\;None;\\ResponseEvaluation\\Status\\;2018-11-21 16:52:39.067554;2018-11-21 16:52:39.067557;2018-11-21 16:52:39.067559;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Treatment\\%;None
2;\\i2b2\\OSIRIS\\ResponseEvaluation\\;0046_ResponseEvaluation;N;FA;None;SHRINE|ID_48;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\ResponseEvaluation\\;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\;2018-11-21 16:52:39.067623;2018-11-21 16:52:39.067626;2018-11-21 16:52:39.067628;TEST_OSIRIS;None;@;None
1;\\Date\\;0047_Date;N;RA;None;SHRINE|ID_49;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-11-21 16:52:39.067679;2018-11-21 16:52:39.067682;2018-11-21 16:52:39.067684;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;None
1;\\Status\\;0048_Status;N;RA;None;SHRINE|ID_50;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Status\\;None;\\Status\\;2018-11-21 16:52:39.067751;2018-11-21 16:52:39.067755;2018-11-21 16:52:39.067758;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\ResponseEvaluation\\%;None
2;\\i2b2\\OSIRIS\\AdverseEvent\\;0049_AdverseEvent;N;FA;None;SHRINE|ID_51;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AdverseEvent\\;None;\\i2b2\\OSIRIS\\AdverseEvent\\;2018-11-21 16:52:39.067843;2018-11-21 16:52:39.067849;2018-11-21 16:52:39.067853;TEST_OSIRIS;None;@;None
1;\\Code\\;0050_Code;N;RA;None;SHRINE|ID_52;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-11-21 16:52:39.067952;2018-11-21 16:52:39.067958;2018-11-21 16:52:39.067962;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\Date\\;0051_Date;N;RA;None;SHRINE|ID_53;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-11-21 16:52:39.068079;2018-11-21 16:52:39.068083;2018-11-21 16:52:39.068087;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\EndDate\\;0052_EndDate;N;RA;None;SHRINE|ID_54;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\EndDate\\;None;\\EndDate\\;2018-11-21 16:52:39.068210;2018-11-21 16:52:39.068216;2018-11-21 16:52:39.068220;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
1;\\Grade\\;0053_Grade;N;RA;None;SHRINE|ID_55;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Grade\\;None;\\Grade\\;2018-11-21 16:52:39.068340;2018-11-21 16:52:39.068345;2018-11-21 16:52:39.068349;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AdverseEvent\\%;None
2;\\i2b2\\OSIRIS\\BiologicalSample\\;0054_BiologicalSample;N;FA;None;SHRINE|ID_199;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\BiologicalSample\\;None;\\i2b2\\OSIRIS\\BiologicalSample\\;2018-11-21 16:52:39.068434;2018-11-21 16:52:39.068440;2018-11-21 16:52:39.068444;TEST_OSIRIS;None;@;None
1;\\SampleExternalAccession\\;0055_SampleExternalAccession;N;RA;None;SHRINE|ID_200;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\SampleExternalAccession\\;None;\\SampleExternalAccession\\;2018-11-21 16:52:39.068543;2018-11-21 16:52:39.068548;2018-11-21 16:52:39.068551;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\ParentSampleExternalAccession\\;0056_ParentSampleExternalAccession;N;RA;None;SHRINE|ID_201;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ParentSampleExternalAccession\\;None;\\ParentSampleExternalAccession\\;2018-11-21 16:52:39.068654;2018-11-21 16:52:39.068657;2018-11-21 16:52:39.068659;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\CollectDate\\;0057_CollectDate;N;RA;None;SHRINE|ID_202;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CollectDate\\;None;\\CollectDate\\;2018-11-21 16:52:39.068724;2018-11-21 16:52:39.068726;2018-11-21 16:52:39.068728;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\TopographyCode\\;0058_TopographyCode;N;RA;None;SHRINE|ID_203;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;2018-11-21 16:52:39.068789;2018-11-21 16:52:39.068791;2018-11-21 16:52:39.068793;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\Nature\\;0059_Nature;N;RA;None;SHRINE|ID_204;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Nature\\;None;\\Nature\\;2018-11-21 16:52:39.068853;2018-11-21 16:52:39.068856;2018-11-21 16:52:39.068858;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\Origin\\;0060_Origin;N;RA;None;SHRINE|ID_205;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Origin\\;None;\\Origin\\;2018-11-21 16:52:39.068926;2018-11-21 16:52:39.068928;2018-11-21 16:52:39.068930;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\StorageTemperature\\;0061_StorageTemperature;N;RA;None;SHRINE|ID_206;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\StorageTemperature\\;None;\\StorageTemperature\\;2018-11-21 16:52:39.068979;2018-11-21 16:52:39.068982;2018-11-21 16:52:39.068983;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
1;\\TumorCellularity\\;0062_TumorCellularity;N;RA;None;SHRINE|ID_207;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TumorCellularity\\;None;\\TumorCellularity\\;2018-11-21 16:52:39.069033;2018-11-21 16:52:39.069035;2018-11-21 16:52:39.069037;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\BiologicalSample\\%;None
2;\\i2b2\\OSIRIS\\Biomarker\\;0063_Biomarker;N;FA;None;SHRINE|ID_208;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Biomarker\\;None;\\i2b2\\OSIRIS\\Biomarker\\;2018-11-21 16:52:39.069074;2018-11-21 16:52:39.069076;2018-11-21 16:52:39.069078;TEST_OSIRIS;None;@;None
1;\\Code\\;0064_Code;N;RA;None;SHRINE|ID_209;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-11-21 16:52:39.069125;2018-11-21 16:52:39.069127;2018-11-21 16:52:39.069129;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Biomarker\\%;None
1;\\Value\\;0065_Value;N;RA;None;SHRINE|ID_210;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Value\\;None;\\Value\\;2018-11-21 16:52:39.069180;2018-11-21 16:52:39.069182;2018-11-21 16:52:39.069184;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Biomarker\\%;None
1;\\Unit\\;0066_Unit;N;RA;None;SHRINE|ID_211;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Unit\\;None;\\Unit\\;2018-11-21 16:52:39.069245;2018-11-21 16:52:39.069247;2018-11-21 16:52:39.069249;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Biomarker\\%;None
2;\\i2b2\\OSIRIS\\Drug\\;0067_Drug;N;FA;None;SHRINE|ID_56;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Drug\\;None;\\i2b2\\OSIRIS\\Drug\\;2018-11-21 16:52:39.069288;2018-11-21 16:52:39.069290;2018-11-21 16:52:39.069292;TEST_OSIRIS;None;@;None
1;\\Code\\;0068_Code;N;RA;None;SHRINE|ID_57;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Code\\;None;\\Code\\;2018-11-21 16:52:39.069334;2018-11-21 16:52:39.069336;2018-11-21 16:52:39.069338;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
1;\\Name\\;0069_Name;N;RA;None;SHRINE|ID_58;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Name\\;None;\\Name\\;2018-11-21 16:52:39.069392;2018-11-21 16:52:39.069394;2018-11-21 16:52:39.069396;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
1;\\Treatment\\;0070_Treatment;N;DA;None;SHRINE|ID_59;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\;None;\\Treatment\\;2018-11-21 16:52:39.069447;2018-11-21 16:52:39.069449;2018-11-21 16:52:39.069451;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\Type\\;0071_Type;N;RA;None;SHRINE|ID_60;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\Type\\;None;\\Treatment\\Type\\;2018-11-21 16:52:39.069472;2018-11-21 16:52:39.069475;2018-11-21 16:52:39.069477;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\LineNumber\\;0072_LineNumber;N;RA;None;SHRINE|ID_61;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\LineNumber\\;None;\\Treatment\\LineNumber\\;2018-11-21 16:52:39.069516;2018-11-21 16:52:39.069518;2018-11-21 16:52:39.069520;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ActivityCode\\;0073_ActivityCode;N;RA;None;SHRINE|ID_62;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ActivityCode\\;None;\\Treatment\\ActivityCode\\;2018-11-21 16:52:39.069559;2018-11-21 16:52:39.069561;2018-11-21 16:52:39.069563;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\StartDate\\;0074_StartDate;N;RA;None;SHRINE|ID_63;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\StartDate\\;None;\\Treatment\\StartDate\\;2018-11-21 16:52:39.069600;2018-11-21 16:52:39.069602;2018-11-21 16:52:39.069604;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\EndDate\\;0075_EndDate;N;RA;None;SHRINE|ID_64;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\EndDate\\;None;\\Treatment\\EndDate\\;2018-11-21 16:52:39.069641;2018-11-21 16:52:39.069643;2018-11-21 16:52:39.069645;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ClinicalTrialContext\\;0076_ClinicalTrialContext;N;RA;None;SHRINE|ID_65;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialContext\\;None;\\Treatment\\ClinicalTrialContext\\;2018-11-21 16:52:39.069682;2018-11-21 16:52:39.069684;2018-11-21 16:52:39.069686;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ClinicalTrialName\\;0077_ClinicalTrialName;N;RA;None;SHRINE|ID_66;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialName\\;None;\\Treatment\\ClinicalTrialName\\;2018-11-21 16:52:39.069723;2018-11-21 16:52:39.069725;2018-11-21 16:52:39.069727;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\ClinicalTrialId\\;0078_ClinicalTrialId;N;RA;None;SHRINE|ID_67;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\ClinicalTrialId\\;None;\\Treatment\\ClinicalTrialId\\;2018-11-21 16:52:39.069767;2018-11-21 16:52:39.069769;2018-11-21 16:52:39.069771;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\SurgeryResectionQuality\\;0079_SurgeryResectionQuality;N;RA;None;SHRINE|ID_68;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryResectionQuality\\;None;\\Treatment\\SurgeryResectionQuality\\;2018-11-21 16:52:39.069808;2018-11-21 16:52:39.069811;2018-11-21 16:52:39.069812;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\Treatment\\SurgeryNature\\;0080_SurgeryNature;N;RA;None;SHRINE|ID_69;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Treatment\\SurgeryNature\\;None;\\Treatment\\SurgeryNature\\;2018-11-21 16:52:39.069849;2018-11-21 16:52:39.069852;2018-11-21 16:52:39.069854;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Drug\\%;None
2;\\i2b2\\OSIRIS\\Consent\\;0081_Consent;N;FA;None;SHRINE|ID_70;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Consent\\;None;\\i2b2\\OSIRIS\\Consent\\;2018-11-21 16:52:39.069935;2018-11-21 16:52:39.069939;2018-11-21 16:52:39.069940;TEST_OSIRIS;None;@;None
1;\\Date\\;0082_Date;N;RA;None;SHRINE|ID_71;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Date\\;None;\\Date\\;2018-11-21 16:52:39.069988;2018-11-21 16:52:39.069991;2018-11-21 16:52:39.069992;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Consent\\%;None
1;\\GeneticAnalysisAuthorization\\;0083_GeneticAnalysisAuthorization;N;RA;None;SHRINE|ID_72;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GeneticAnalysisAuthorization\\;None;\\GeneticAnalysisAuthorization\\;2018-11-21 16:52:39.070069;2018-11-21 16:52:39.070071;2018-11-21 16:52:39.070073;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Consent\\%;None
2;\\i2b2\\OSIRIS\\RelatedPathology\\;0084_RelatedPathology;N;FA;None;SHRINE|ID_73;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\RelatedPathology\\;None;\\i2b2\\OSIRIS\\RelatedPathology\\;2018-11-21 16:52:39.070114;2018-11-21 16:52:39.070116;2018-11-21 16:52:39.070118;TEST_OSIRIS;None;@;None
1;\\PathologyCode\\;0085_PathologyCode;N;RA;None;SHRINE|ID_74;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyCode\\;None;\\PathologyCode\\;2018-11-21 16:52:39.070161;2018-11-21 16:52:39.070163;2018-11-21 16:52:39.070165;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
1;\\DiagnosisDate\\;0086_DiagnosisDate;N;RA;None;SHRINE|ID_75;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DiagnosisDate\\;None;\\DiagnosisDate\\;2018-11-21 16:52:39.070216;2018-11-21 16:52:39.070218;2018-11-21 16:52:39.070220;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
1;\\PathologyEndDate\\;0087_PathologyEndDate;N;RA;None;SHRINE|ID_76;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PathologyEndDate\\;None;\\PathologyEndDate\\;2018-11-21 16:52:39.070271;2018-11-21 16:52:39.070273;2018-11-21 16:52:39.070275;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\RelatedPathology\\%;None
2;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;0088_FamilyCancerHistory;N;FA;None;SHRINE|ID_77;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\;2018-11-21 16:52:39.070313;2018-11-21 16:52:39.070315;2018-11-21 16:52:39.070317;TEST_OSIRIS;None;@;None
1;\\TopographyCode\\;0089_TopographyCode;N;RA;None;SHRINE|ID_78;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\TopographyCode\\;None;\\TopographyCode\\;2018-11-21 16:52:39.070363;2018-11-21 16:52:39.070365;2018-11-21 16:52:39.070367;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;None
1;\\Parentage\\;0090_Parentage;N;RA;None;SHRINE|ID_79;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Parentage\\;None;\\Parentage\\;2018-11-21 16:52:39.070417;2018-11-21 16:52:39.070419;2018-11-21 16:52:39.070421;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\FamilyCancerHistory\\%;None
2;\\i2b2\\OSIRIS\\Annotation\\;0091_Annotation;N;FA;None;SHRINE|ID_80;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\Annotation\\;None;\\i2b2\\OSIRIS\\Annotation\\;2018-11-21 16:52:39.070459;2018-11-21 16:52:39.070461;2018-11-21 16:52:39.070463;TEST_OSIRIS;None;@;None
1;\\AlterationType\\;0092_AlterationType;N;RA;None;SHRINE|ID_81;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationType\\;None;\\AlterationType\\;2018-11-21 16:52:39.070505;2018-11-21 16:52:39.070507;2018-11-21 16:52:39.070509;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\ReferenceType\\;0093_ReferenceType;N;RA;None;SHRINE|ID_82;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceType\\;None;\\ReferenceType\\;2018-11-21 16:52:39.070579;2018-11-21 16:52:39.070582;2018-11-21 16:52:39.070583;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\ReferenceDatabase\\;0094_ReferenceDatabase;N;RA;None;SHRINE|ID_83;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceDatabase\\;None;\\ReferenceDatabase\\;2018-11-21 16:52:39.070637;2018-11-21 16:52:39.070639;2018-11-21 16:52:39.070641;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\ReferenceValue\\;0095_ReferenceValue;N;RA;None;SHRINE|ID_84;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ReferenceValue\\;None;\\ReferenceValue\\;2018-11-21 16:52:39.070693;2018-11-21 16:52:39.070695;2018-11-21 16:52:39.070697;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\PfamDomain\\;0096_PfamDomain;N;RA;None;SHRINE|ID_85;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamDomain\\;None;\\PfamDomain\\;2018-11-21 16:52:39.070747;2018-11-21 16:52:39.070749;2018-11-21 16:52:39.070751;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\PfamId\\;0097_PfamId;N;RA;None;SHRINE|ID_86;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\PfamId\\;None;\\PfamId\\;2018-11-21 16:52:39.070803;2018-11-21 16:52:39.070805;2018-11-21 16:52:39.070807;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\MutationPredictionAlgorithm\\;0098_MutationPredictionAlgorithm;N;RA;None;SHRINE|ID_87;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionAlgorithm\\;None;\\MutationPredictionAlgorithm\\;2018-11-21 16:52:39.070858;2018-11-21 16:52:39.070860;2018-11-21 16:52:39.070862;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\MutationPredictionValue\\;0099_MutationPredictionValue;N;RA;None;SHRINE|ID_88;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionValue\\;None;\\MutationPredictionValue\\;2018-11-21 16:52:39.070912;2018-11-21 16:52:39.070914;2018-11-21 16:52:39.070915;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\MutationPredictionScore\\;0100_MutationPredictionScore;N;RA;None;SHRINE|ID_89;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\MutationPredictionScore\\;None;\\MutationPredictionScore\\;2018-11-21 16:52:39.070965;2018-11-21 16:52:39.070967;2018-11-21 16:52:39.070968;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\DNARegionName\\;0101_DNARegionName;N;RA;None;SHRINE|ID_90;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNARegionName\\;None;\\DNARegionName\\;2018-11-21 16:52:39.071018;2018-11-21 16:52:39.071021;2018-11-21 16:52:39.071022;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\DNASequenceVariation\\;0102_DNASequenceVariation;N;RA;None;SHRINE|ID_91;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\DNASequenceVariation\\;None;\\DNASequenceVariation\\;2018-11-21 16:52:39.071072;2018-11-21 16:52:39.071074;2018-11-21 16:52:39.071076;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AminoAcidChange\\;0103_AminoAcidChange;N;RA;None;SHRINE|ID_92;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChange\\;None;\\AminoAcidChange\\;2018-11-21 16:52:39.071125;2018-11-21 16:52:39.071127;2018-11-21 16:52:39.071129;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\GenomicSequenceVariation\\;0104_GenomicSequenceVariation;N;RA;None;SHRINE|ID_93;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\GenomicSequenceVariation\\;None;\\GenomicSequenceVariation\\;2018-11-21 16:52:39.071182;2018-11-21 16:52:39.071184;2018-11-21 16:52:39.071186;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\RNASequenceVariation\\;0105_RNASequenceVariation;N;RA;None;SHRINE|ID_94;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\RNASequenceVariation\\;None;\\RNASequenceVariation\\;2018-11-21 16:52:39.071235;2018-11-21 16:52:39.071237;2018-11-21 16:52:39.071239;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AminoAcidChangeType\\;0106_AminoAcidChangeType;N;RA;None;SHRINE|ID_95;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AminoAcidChangeType\\;None;\\AminoAcidChangeType\\;2018-11-21 16:52:39.071287;2018-11-21 16:52:39.071289;2018-11-21 16:52:39.071291;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\FusionPrimeEnd\\;0107_FusionPrimeEnd;N;RA;None;SHRINE|ID_96;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\FusionPrimeEnd\\;None;\\FusionPrimeEnd\\;2018-11-21 16:52:39.071340;2018-11-21 16:52:39.071342;2018-11-21 16:52:39.071344;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Strand\\;0108_Strand;N;RA;None;SHRINE|ID_97;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Strand\\;None;\\Strand\\;2018-11-21 16:52:39.071392;2018-11-21 16:52:39.071395;2018-11-21 16:52:39.071396;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\Symbol\\;0109_Symbol;N;RA;None;SHRINE|ID_98;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Symbol\\;None;\\Symbol\\;2018-11-21 16:52:39.071445;2018-11-21 16:52:39.071447;2018-11-21 16:52:39.071449;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
1;\\AlterationOnSample\\;0110_AlterationOnSample;N;DA;None;SHRINE|ID_99;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\;None;\\AlterationOnSample\\;2018-11-21 16:52:39.071498;2018-11-21 16:52:39.071500;2018-11-21 16:52:39.071501;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Pathogenicity\\;0111_Pathogenicity;N;RA;None;SHRINE|ID_100;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Pathogenicity\\;None;\\AlterationOnSample\\Pathogenicity\\;2018-11-21 16:52:39.071524;2018-11-21 16:52:39.071526;2018-11-21 16:52:39.071528;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Actionability\\;0112_Actionability;N;RA;None;SHRINE|ID_101;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Actionability\\;None;\\AlterationOnSample\\Actionability\\;2018-11-21 16:52:39.071567;2018-11-21 16:52:39.071569;2018-11-21 16:52:39.071571;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\ProposedForOrientation\\;0113_ProposedForOrientation;N;RA;None;SHRINE|ID_102;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\ProposedForOrientation\\;None;\\AlterationOnSample\\ProposedForOrientation\\;2018-11-21 16:52:39.071608;2018-11-21 16:52:39.071611;2018-11-21 16:52:39.071613;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Variant\\;0114_Variant;N;DA;None;SHRINE|ID_103;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\;None;\\AlterationOnSample\\Variant\\;2018-11-21 16:52:39.071650;2018-11-21 16:52:39.071652;2018-11-21 16:52:39.071654;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\Alteration\\;0115_Alteration;N;DA;None;SHRINE|ID_104;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\;None;\\AlterationOnSample\\Variant\\Alteration\\;2018-11-21 16:52:39.071684;2018-11-21 16:52:39.071686;2018-11-21 16:52:39.071690;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;0116_Chromosome;N;RA;None;SHRINE|ID_105;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;2018-11-21 16:52:39.071723;2018-11-21 16:52:39.071725;2018-11-21 16:52:39.071727;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;0117_GenomicStart;N;RA;None;SHRINE|ID_106;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;2018-11-21 16:52:39.071765;2018-11-21 16:52:39.071767;2018-11-21 16:52:39.071769;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;0118_GenomicStop;N;RA;None;SHRINE|ID_107;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;2018-11-21 16:52:39.071807;2018-11-21 16:52:39.071809;2018-11-21 16:52:39.071811;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;0119_GenomeBuild;N;RA;None;SHRINE|ID_108;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;2018-11-21 16:52:39.071849;2018-11-21 16:52:39.071851;2018-11-21 16:52:39.071853;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;0120_Cytoband;N;RA;None;SHRINE|ID_109;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;2018-11-21 16:52:39.071889;2018-11-21 16:52:39.071892;2018-11-21 16:52:39.071893;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\ReferenceAllele\\;0121_ReferenceAllele;N;RA;None;SHRINE|ID_110;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\ReferenceAllele\\;None;\\AlterationOnSample\\Variant\\ReferenceAllele\\;2018-11-21 16:52:39.071938;2018-11-21 16:52:39.071940;2018-11-21 16:52:39.071942;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\AlternativeAllele\\;0122_AlternativeAllele;N;RA;None;SHRINE|ID_111;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\AlternativeAllele\\;None;\\AlterationOnSample\\Variant\\AlternativeAllele\\;2018-11-21 16:52:39.071979;2018-11-21 16:52:39.071981;2018-11-21 16:52:39.071983;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;0123_DNASequenceVariationType;N;RA;None;SHRINE|ID_112;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;None;\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;2018-11-21 16:52:39.072020;2018-11-21 16:52:39.072022;2018-11-21 16:52:39.072024;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Variant\\VariantInSample\\;0124_VariantInSample;N;DA;None;SHRINE|ID_113;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\;2018-11-21 16:52:39.072060;2018-11-21 16:52:39.072063;2018-11-21 16:52:39.072065;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;0125_PositionReadDepth;N;RA;None;SHRINE|ID_114;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;2018-11-21 16:52:39.072095;2018-11-21 16:52:39.072097;2018-11-21 16:52:39.072099;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;0126_VariantReadDepth;N;RA;None;SHRINE|ID_115;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;2018-11-21 16:52:39.072136;2018-11-21 16:52:39.072138;2018-11-21 16:52:39.072140;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;0127_StrandBias;N;RA;None;SHRINE|ID_116;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;2018-11-21 16:52:39.072177;2018-11-21 16:52:39.072179;2018-11-21 16:52:39.072183;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;0128_GenomicSourceClass;N;RA;None;SHRINE|ID_117;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;2018-11-21 16:52:39.072221;2018-11-21 16:52:39.072223;2018-11-21 16:52:39.072225;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;0129_AllelicState;N;RA;None;SHRINE|ID_118;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;None;\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;2018-11-21 16:52:39.072265;2018-11-21 16:52:39.072267;2018-11-21 16:52:39.072269;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Validation\\;0130_Validation;N;DA;None;SHRINE|ID_119;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\;None;\\AlterationOnSample\\Validation\\;2018-11-21 16:52:39.072322;2018-11-21 16:52:39.072325;2018-11-21 16:52:39.072326;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Validation\\Type\\;0131_Type;N;RA;None;SHRINE|ID_120;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Type\\;None;\\AlterationOnSample\\Validation\\Type\\;2018-11-21 16:52:39.072356;2018-11-21 16:52:39.072358;2018-11-21 16:52:39.072360;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Validation\\Method\\;0132_Method;N;RA;None;SHRINE|ID_121;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Method\\;None;\\AlterationOnSample\\Validation\\Method\\;2018-11-21 16:52:39.072397;2018-11-21 16:52:39.072400;2018-11-21 16:52:39.072401;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Validation\\Status\\;0133_Status;N;RA;None;SHRINE|ID_122;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Validation\\Status\\;None;\\AlterationOnSample\\Validation\\Status\\;2018-11-21 16:52:39.072438;2018-11-21 16:52:39.072440;2018-11-21 16:52:39.072442;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\CNV\\;0134_CNV;N;DA;None;SHRINE|ID_123;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\;None;\\AlterationOnSample\\CNV\\;2018-11-21 16:52:39.072486;2018-11-21 16:52:39.072488;2018-11-21 16:52:39.072490;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\Alteration\\;0135_Alteration;N;DA;None;SHRINE|ID_124;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\;None;\\AlterationOnSample\\CNV\\Alteration\\;2018-11-21 16:52:39.072519;2018-11-21 16:52:39.072521;2018-11-21 16:52:39.072523;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;0136_Chromosome;N;RA;None;SHRINE|ID_125;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;None;\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;2018-11-21 16:52:39.072552;2018-11-21 16:52:39.072554;2018-11-21 16:52:39.072556;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;0137_GenomicStart;N;RA;None;SHRINE|ID_126;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;2018-11-21 16:52:39.072592;2018-11-21 16:52:39.072595;2018-11-21 16:52:39.072596;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;0138_GenomicStop;N;RA;None;SHRINE|ID_127;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;2018-11-21 16:52:39.072633;2018-11-21 16:52:39.072635;2018-11-21 16:52:39.072637;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;0139_GenomeBuild;N;RA;None;SHRINE|ID_128;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;None;\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;2018-11-21 16:52:39.072674;2018-11-21 16:52:39.072676;2018-11-21 16:52:39.072678;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;0140_Cytoband;N;RA;None;SHRINE|ID_129;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;None;\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;2018-11-21 16:52:39.072718;2018-11-21 16:52:39.072720;2018-11-21 16:52:39.072722;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\SegmentIntensity\\;0141_SegmentIntensity;N;RA;None;SHRINE|ID_130;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentIntensity\\;None;\\AlterationOnSample\\CNV\\SegmentIntensity\\;2018-11-21 16:52:39.072768;2018-11-21 16:52:39.072771;2018-11-21 16:52:39.072773;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;0142_SegmentGenomicStatus;N;RA;None;SHRINE|ID_131;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;None;\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;2018-11-21 16:52:39.072811;2018-11-21 16:52:39.072813;2018-11-21 16:52:39.072815;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\CopyNumber\\;0143_CopyNumber;N;RA;None;SHRINE|ID_132;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\CopyNumber\\;None;\\AlterationOnSample\\CNV\\CopyNumber\\;2018-11-21 16:52:39.072852;2018-11-21 16:52:39.072854;2018-11-21 16:52:39.072856;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\CNV\\LOH\\;0144_LOH;N;RA;None;SHRINE|ID_133;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\CNV\\LOH\\;None;\\AlterationOnSample\\CNV\\LOH\\;2018-11-21 16:52:39.072893;2018-11-21 16:52:39.072895;2018-11-21 16:52:39.072897;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Fusion\\;0145_Fusion;N;DA;None;SHRINE|ID_134;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\;None;\\AlterationOnSample\\Fusion\\;2018-11-21 16:52:39.073028;2018-11-21 16:52:39.073031;2018-11-21 16:52:39.073033;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\Type\\;0146_Type;N;RA;None;SHRINE|ID_135;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Type\\;None;\\AlterationOnSample\\Fusion\\Type\\;2018-11-21 16:52:39.073068;2018-11-21 16:52:39.073071;2018-11-21 16:52:39.073072;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\Point5prime\\;0147_Point5prime;N;RA;None;SHRINE|ID_136;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point5prime\\;None;\\AlterationOnSample\\Fusion\\Point5prime\\;2018-11-21 16:52:39.073112;2018-11-21 16:52:39.073114;2018-11-21 16:52:39.073116;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\Point3prime\\;0148_Point3prime;N;RA;None;SHRINE|ID_137;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\Point3prime\\;None;\\AlterationOnSample\\Fusion\\Point3prime\\;2018-11-21 16:52:39.073161;2018-11-21 16:52:39.073163;2018-11-21 16:52:39.073165;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\InFrame\\;0149_InFrame;N;RA;None;SHRINE|ID_138;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\InFrame\\;None;\\AlterationOnSample\\Fusion\\InFrame\\;2018-11-21 16:52:39.073224;2018-11-21 16:52:39.073228;2018-11-21 16:52:39.073229;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;0150_NbSpanningPair;N;RA;None;SHRINE|ID_139;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;None;\\AlterationOnSample\\Fusion\\NbSpanningPair\\;2018-11-21 16:52:39.073273;2018-11-21 16:52:39.073275;2018-11-21 16:52:39.073277;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Fusion\\NbSplitReads\\;0151_NbSplitReads;N;RA;None;SHRINE|ID_140;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Fusion\\NbSplitReads\\;None;\\AlterationOnSample\\Fusion\\NbSplitReads\\;2018-11-21 16:52:39.073320;2018-11-21 16:52:39.073322;2018-11-21 16:52:39.073324;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\AlterationOnSample\\Expression\\;0152_Expression;N;DA;None;SHRINE|ID_141;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\;None;\\AlterationOnSample\\Expression\\;2018-11-21 16:52:39.073373;2018-11-21 16:52:39.073376;2018-11-21 16:52:39.073377;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Expression\\GenomeEntity\\;0153_GenomeEntity;N;DA;None;SHRINE|ID_142;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\;2018-11-21 16:52:39.073407;2018-11-21 16:52:39.073409;2018-11-21 16:52:39.073411;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;0154_Type;N;RA;None;SHRINE|ID_143;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;2018-11-21 16:52:39.073441;2018-11-21 16:52:39.073443;2018-11-21 16:52:39.073445;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;0155_Database;N;RA;None;SHRINE|ID_144;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;2018-11-21 16:52:39.073482;2018-11-21 16:52:39.073485;2018-11-21 16:52:39.073486;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;0156_Id;N;RA;None;SHRINE|ID_145;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;2018-11-21 16:52:39.073524;2018-11-21 16:52:39.073526;2018-11-21 16:52:39.073528;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
4;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;0157_Symbol;N;RA;None;SHRINE|ID_146;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;None;\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;2018-11-21 16:52:39.073565;2018-11-21 16:52:39.073567;2018-11-21 16:52:39.073569;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Expression\\GeneDataType\\;0158_GeneDataType;N;RA;None;SHRINE|ID_147;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneDataType\\;None;\\AlterationOnSample\\Expression\\GeneDataType\\;2018-11-21 16:52:39.073613;2018-11-21 16:52:39.073616;2018-11-21 16:52:39.073617;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
3;\\AlterationOnSample\\Expression\\GeneValue\\;0159_GeneValue;N;RA;None;SHRINE|ID_148;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\AlterationOnSample\\Expression\\GeneValue\\;None;\\AlterationOnSample\\Expression\\GeneValue\\;2018-11-21 16:52:39.073654;2018-11-21 16:52:39.073656;2018-11-21 16:52:39.073658;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\Annotation\\%;None
2;\\i2b2\\OSIRIS\\AlterationOnSample\\;0160_AlterationOnSample;N;FA;None;SHRINE|ID_149;;concept_cd;concept_dimension;concept_path;T;LIKE;\\i2b2\\OSIRIS\\AlterationOnSample\\;None;\\i2b2\\OSIRIS\\AlterationOnSample\\;2018-11-21 16:52:39.073718;2018-11-21 16:52:39.073721;2018-11-21 16:52:39.073723;TEST_OSIRIS;None;@;None
1;\\Pathogenicity\\;0161_Pathogenicity;N;RA;None;SHRINE|ID_150;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Pathogenicity\\;None;\\Pathogenicity\\;2018-11-21 16:52:39.073767;2018-11-21 16:52:39.073769;2018-11-21 16:52:39.073771;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Actionability\\;0162_Actionability;N;RA;None;SHRINE|ID_151;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Actionability\\;None;\\Actionability\\;2018-11-21 16:52:39.073821;2018-11-21 16:52:39.073824;2018-11-21 16:52:39.073825;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\ProposedForOrientation\\;0163_ProposedForOrientation;N;RA;None;SHRINE|ID_152;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\ProposedForOrientation\\;None;\\ProposedForOrientation\\;2018-11-21 16:52:39.073887;2018-11-21 16:52:39.073889;2018-11-21 16:52:39.073891;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Variant\\;0164_Variant;N;DA;None;SHRINE|ID_153;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\;None;\\Variant\\;2018-11-21 16:52:39.073933;2018-11-21 16:52:39.073935;2018-11-21 16:52:39.073936;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\Alteration\\;0165_Alteration;N;DA;None;SHRINE|ID_154;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\;None;\\Variant\\Alteration\\;2018-11-21 16:52:39.073955;2018-11-21 16:52:39.073957;2018-11-21 16:52:39.073961;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\Chromosome\\;0166_Chromosome;N;RA;None;SHRINE|ID_155;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Chromosome\\;None;\\Variant\\Alteration\\Chromosome\\;2018-11-21 16:52:39.073987;2018-11-21 16:52:39.073989;2018-11-21 16:52:39.073990;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\GenomicStart\\;0167_GenomicStart;N;RA;None;SHRINE|ID_156;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStart\\;None;\\Variant\\Alteration\\GenomicStart\\;2018-11-21 16:52:39.074023;2018-11-21 16:52:39.074025;2018-11-21 16:52:39.074026;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\GenomicStop\\;0168_GenomicStop;N;RA;None;SHRINE|ID_157;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomicStop\\;None;\\Variant\\Alteration\\GenomicStop\\;2018-11-21 16:52:39.074058;2018-11-21 16:52:39.074060;2018-11-21 16:52:39.074061;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\GenomeBuild\\;0169_GenomeBuild;N;RA;None;SHRINE|ID_158;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\GenomeBuild\\;None;\\Variant\\Alteration\\GenomeBuild\\;2018-11-21 16:52:39.074093;2018-11-21 16:52:39.074095;2018-11-21 16:52:39.074096;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\Alteration\\Cytoband\\;0170_Cytoband;N;RA;None;SHRINE|ID_159;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\Alteration\\Cytoband\\;None;\\Variant\\Alteration\\Cytoband\\;2018-11-21 16:52:39.074128;2018-11-21 16:52:39.074130;2018-11-21 16:52:39.074132;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\ReferenceAllele\\;0171_ReferenceAllele;N;RA;None;SHRINE|ID_160;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\ReferenceAllele\\;None;\\Variant\\ReferenceAllele\\;2018-11-21 16:52:39.074170;2018-11-21 16:52:39.074172;2018-11-21 16:52:39.074173;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\AlternativeAllele\\;0172_AlternativeAllele;N;RA;None;SHRINE|ID_161;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\AlternativeAllele\\;None;\\Variant\\AlternativeAllele\\;2018-11-21 16:52:39.074205;2018-11-21 16:52:39.074207;2018-11-21 16:52:39.074208;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\DNASequenceVariationType\\;0173_DNASequenceVariationType;N;RA;None;SHRINE|ID_162;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\DNASequenceVariationType\\;None;\\Variant\\DNASequenceVariationType\\;2018-11-21 16:52:39.074240;2018-11-21 16:52:39.074242;2018-11-21 16:52:39.074244;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Variant\\VariantInSample\\;0174_VariantInSample;N;DA;None;SHRINE|ID_163;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\;None;\\Variant\\VariantInSample\\;2018-11-21 16:52:39.074275;2018-11-21 16:52:39.074277;2018-11-21 16:52:39.074279;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\PositionReadDepth\\;0175_PositionReadDepth;N;RA;None;SHRINE|ID_164;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\PositionReadDepth\\;None;\\Variant\\VariantInSample\\PositionReadDepth\\;2018-11-21 16:52:39.074306;2018-11-21 16:52:39.074308;2018-11-21 16:52:39.074310;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\VariantReadDepth\\;0176_VariantReadDepth;N;RA;None;SHRINE|ID_165;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\VariantReadDepth\\;None;\\Variant\\VariantInSample\\VariantReadDepth\\;2018-11-21 16:52:39.074343;2018-11-21 16:52:39.074345;2018-11-21 16:52:39.074347;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\StrandBias\\;0177_StrandBias;N;RA;None;SHRINE|ID_166;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\StrandBias\\;None;\\Variant\\VariantInSample\\StrandBias\\;2018-11-21 16:52:39.074378;2018-11-21 16:52:39.074380;2018-11-21 16:52:39.074382;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\GenomicSourceClass\\;0178_GenomicSourceClass;N;RA;None;SHRINE|ID_167;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\GenomicSourceClass\\;None;\\Variant\\VariantInSample\\GenomicSourceClass\\;2018-11-21 16:52:39.074414;2018-11-21 16:52:39.074416;2018-11-21 16:52:39.074417;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Variant\\VariantInSample\\AllelicState\\;0179_AllelicState;N;RA;None;SHRINE|ID_168;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Variant\\VariantInSample\\AllelicState\\;None;\\Variant\\VariantInSample\\AllelicState\\;2018-11-21 16:52:39.074451;2018-11-21 16:52:39.074453;2018-11-21 16:52:39.074455;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Validation\\;0180_Validation;N;DA;None;SHRINE|ID_169;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\;None;\\Validation\\;2018-11-21 16:52:39.074520;2018-11-21 16:52:39.074522;2018-11-21 16:52:39.074523;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Validation\\Type\\;0181_Type;N;RA;None;SHRINE|ID_170;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Type\\;None;\\Validation\\Type\\;2018-11-21 16:52:39.074544;2018-11-21 16:52:39.074546;2018-11-21 16:52:39.074548;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Validation\\Method\\;0182_Method;N;RA;None;SHRINE|ID_171;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Method\\;None;\\Validation\\Method\\;2018-11-21 16:52:39.074580;2018-11-21 16:52:39.074582;2018-11-21 16:52:39.074584;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Validation\\Status\\;0183_Status;N;RA;None;SHRINE|ID_172;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Validation\\Status\\;None;\\Validation\\Status\\;2018-11-21 16:52:39.074615;2018-11-21 16:52:39.074617;2018-11-21 16:52:39.074619;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\CNV\\;0184_CNV;N;DA;None;SHRINE|ID_173;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\;None;\\CNV\\;2018-11-21 16:52:39.074674;2018-11-21 16:52:39.074676;2018-11-21 16:52:39.074678;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\Alteration\\;0185_Alteration;N;DA;None;SHRINE|ID_174;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\;None;\\CNV\\Alteration\\;2018-11-21 16:52:39.074696;2018-11-21 16:52:39.074698;2018-11-21 16:52:39.074700;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\Chromosome\\;0186_Chromosome;N;RA;None;SHRINE|ID_175;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Chromosome\\;None;\\CNV\\Alteration\\Chromosome\\;2018-11-21 16:52:39.074725;2018-11-21 16:52:39.074727;2018-11-21 16:52:39.074729;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\GenomicStart\\;0187_GenomicStart;N;RA;None;SHRINE|ID_176;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStart\\;None;\\CNV\\Alteration\\GenomicStart\\;2018-11-21 16:52:39.074761;2018-11-21 16:52:39.074763;2018-11-21 16:52:39.074764;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\GenomicStop\\;0188_GenomicStop;N;RA;None;SHRINE|ID_177;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomicStop\\;None;\\CNV\\Alteration\\GenomicStop\\;2018-11-21 16:52:39.074797;2018-11-21 16:52:39.074798;2018-11-21 16:52:39.074800;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\GenomeBuild\\;0189_GenomeBuild;N;RA;None;SHRINE|ID_178;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\GenomeBuild\\;None;\\CNV\\Alteration\\GenomeBuild\\;2018-11-21 16:52:39.074831;2018-11-21 16:52:39.074833;2018-11-21 16:52:39.074835;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\CNV\\Alteration\\Cytoband\\;0190_Cytoband;N;RA;None;SHRINE|ID_179;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\Alteration\\Cytoband\\;None;\\CNV\\Alteration\\Cytoband\\;2018-11-21 16:52:39.074866;2018-11-21 16:52:39.074868;2018-11-21 16:52:39.074869;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\SegmentIntensity\\;0191_SegmentIntensity;N;RA;None;SHRINE|ID_180;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentIntensity\\;None;\\CNV\\SegmentIntensity\\;2018-11-21 16:52:39.074907;2018-11-21 16:52:39.074909;2018-11-21 16:52:39.074911;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\SegmentGenomicStatus\\;0192_SegmentGenomicStatus;N;RA;None;SHRINE|ID_181;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\SegmentGenomicStatus\\;None;\\CNV\\SegmentGenomicStatus\\;2018-11-21 16:52:39.074942;2018-11-21 16:52:39.074944;2018-11-21 16:52:39.074945;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\CopyNumber\\;0193_CopyNumber;N;RA;None;SHRINE|ID_182;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\CopyNumber\\;None;\\CNV\\CopyNumber\\;2018-11-21 16:52:39.074977;2018-11-21 16:52:39.074979;2018-11-21 16:52:39.074980;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\CNV\\LOH\\;0194_LOH;N;RA;None;SHRINE|ID_183;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\CNV\\LOH\\;None;\\CNV\\LOH\\;2018-11-21 16:52:39.075012;2018-11-21 16:52:39.075014;2018-11-21 16:52:39.075015;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Fusion\\;0195_Fusion;N;DA;None;SHRINE|ID_184;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\;None;\\Fusion\\;2018-11-21 16:52:39.075073;2018-11-21 16:52:39.075075;2018-11-21 16:52:39.075076;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\Type\\;0196_Type;N;RA;None;SHRINE|ID_185;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Type\\;None;\\Fusion\\Type\\;2018-11-21 16:52:39.075095;2018-11-21 16:52:39.075096;2018-11-21 16:52:39.075098;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\Point5prime\\;0197_Point5prime;N;RA;None;SHRINE|ID_186;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point5prime\\;None;\\Fusion\\Point5prime\\;2018-11-21 16:52:39.075130;2018-11-21 16:52:39.075132;2018-11-21 16:52:39.075134;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\Point3prime\\;0198_Point3prime;N;RA;None;SHRINE|ID_187;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\Point3prime\\;None;\\Fusion\\Point3prime\\;2018-11-21 16:52:39.075167;2018-11-21 16:52:39.075169;2018-11-21 16:52:39.075171;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\InFrame\\;0199_InFrame;N;RA;None;SHRINE|ID_188;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\InFrame\\;None;\\Fusion\\InFrame\\;2018-11-21 16:52:39.075203;2018-11-21 16:52:39.075205;2018-11-21 16:52:39.075207;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\NbSpanningPair\\;0200_NbSpanningPair;N;RA;None;SHRINE|ID_189;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSpanningPair\\;None;\\Fusion\\NbSpanningPair\\;2018-11-21 16:52:39.075239;2018-11-21 16:52:39.075241;2018-11-21 16:52:39.075242;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Fusion\\NbSplitReads\\;0201_NbSplitReads;N;RA;None;SHRINE|ID_190;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Fusion\\NbSplitReads\\;None;\\Fusion\\NbSplitReads\\;2018-11-21 16:52:39.075274;2018-11-21 16:52:39.075276;2018-11-21 16:52:39.075277;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
1;\\Expression\\;0202_Expression;N;DA;None;SHRINE|ID_191;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\;None;\\Expression\\;2018-11-21 16:52:39.075332;2018-11-21 16:52:39.075334;2018-11-21 16:52:39.075336;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Expression\\GenomeEntity\\;0203_GenomeEntity;N;DA;None;SHRINE|ID_192;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\;None;\\Expression\\GenomeEntity\\;2018-11-21 16:52:39.075356;2018-11-21 16:52:39.075358;2018-11-21 16:52:39.075360;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Type\\;0204_Type;N;RA;None;SHRINE|ID_193;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Type\\;None;\\Expression\\GenomeEntity\\Type\\;2018-11-21 16:52:39.075385;2018-11-21 16:52:39.075387;2018-11-21 16:52:39.075389;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Database\\;0205_Database;N;RA;None;SHRINE|ID_194;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Database\\;None;\\Expression\\GenomeEntity\\Database\\;2018-11-21 16:52:39.075432;2018-11-21 16:52:39.075434;2018-11-21 16:52:39.075436;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Id\\;0206_Id;N;RA;None;SHRINE|ID_195;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Id\\;None;\\Expression\\GenomeEntity\\Id\\;2018-11-21 16:52:39.075469;2018-11-21 16:52:39.075471;2018-11-21 16:52:39.075472;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
3;\\Expression\\GenomeEntity\\Symbol\\;0207_Symbol;N;RA;None;SHRINE|ID_196;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GenomeEntity\\Symbol\\;None;\\Expression\\GenomeEntity\\Symbol\\;2018-11-21 16:52:39.075505;2018-11-21 16:52:39.075506;2018-11-21 16:52:39.075508;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Expression\\GeneDataType\\;0208_GeneDataType;N;RA;None;SHRINE|ID_197;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneDataType\\;None;\\Expression\\GeneDataType\\;2018-11-21 16:52:39.075546;2018-11-21 16:52:39.075548;2018-11-21 16:52:39.075550;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
2;\\Expression\\GeneValue\\;0209_GeneValue;N;RA;None;SHRINE|ID_198;;MODIFIER_CD;MODIFIER_DIMENSION;MODIFIER_PATH;T;LIKE;\\Expression\\GeneValue\\;None;\\Expression\\GeneValue\\;2018-11-21 16:52:39.075581;2018-11-21 16:52:39.075583;2018-11-21 16:52:39.075585;TEST_OSIRIS;None;\\i2b2\\OSIRIS\\AlterationOnSample\\%;None
