\\i2b2\\OSIRIS\\;ID_0;OSIRIS;;2019-01-21 19:04:06.599172;2019-01-21 19:04:06.599183;2019-01-21 19:04:06.599185;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\;ID_2;Patient;;2019-01-21 19:04:06.599554;2019-01-21 19:04:06.599557;2019-01-21 19:04:06.599559;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Gender\\;ID_4;Gender;;2019-01-21 19:04:06.599585;2019-01-21 19:04:06.599587;2019-01-21 19:04:06.599588;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Gender\\Male\\;Patient|Gender:Male;Gender;;2019-01-21 19:04:07.403059;2019-01-21 19:04:07.403070;2019-01-21 19:04:07.403073;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Gender\\Female\\;Patient|Gender:Female;Gender;;2019-01-21 19:04:07.403282;2019-01-21 19:04:07.403288;2019-01-21 19:04:07.403291;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Gender\\Undifferentiated\\;Patient|Gender:Undifferentiated;Gender;;2019-01-21 19:04:07.403309;2019-01-21 19:04:07.403312;2019-01-21 19:04:07.403315;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Gender\\Unknown\\;Patient|Gender:Unknown;Gender;;2019-01-21 19:04:07.403327;2019-01-21 19:04:07.403330;2019-01-21 19:04:07.403333;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\;ID_5;Ethnicity;;2019-01-21 19:04:07.403437;2019-01-21 19:04:07.403443;2019-01-21 19:04:07.403446;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\American Indian or Alaska Native\\;Patient|Ethnicity:American Indian or Alaska Native;Ethnicity;;2019-01-21 19:04:08.059517;2019-01-21 19:04:08.059527;2019-01-21 19:04:08.059529;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\American Indian\\;Patient|Ethnicity:American Indian;Ethnicity;;2019-01-21 19:04:08.059541;2019-01-21 19:04:08.059543;2019-01-21 19:04:08.059545;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Asian\\;Patient|Ethnicity:Asian;Ethnicity;;2019-01-21 19:04:08.059553;2019-01-21 19:04:08.059555;2019-01-21 19:04:08.059557;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Asian Indian\\;Patient|Ethnicity:Asian Indian;Ethnicity;;2019-01-21 19:04:08.059565;2019-01-21 19:04:08.059567;2019-01-21 19:04:08.059569;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Bangladeshi\\;Patient|Ethnicity:Bangladeshi;Ethnicity;;2019-01-21 19:04:08.059576;2019-01-21 19:04:08.059578;2019-01-21 19:04:08.059580;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Bhutanese\\;Patient|Ethnicity:Bhutanese;Ethnicity;;2019-01-21 19:04:08.059587;2019-01-21 19:04:08.059589;2019-01-21 19:04:08.059591;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Burmese\\;Patient|Ethnicity:Burmese;Ethnicity;;2019-01-21 19:04:08.059597;2019-01-21 19:04:08.059599;2019-01-21 19:04:08.059601;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Cambodian\\;Patient|Ethnicity:Cambodian;Ethnicity;;2019-01-21 19:04:08.059608;2019-01-21 19:04:08.059610;2019-01-21 19:04:08.059612;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Chinese\\;Patient|Ethnicity:Chinese;Ethnicity;;2019-01-21 19:04:08.059619;2019-01-21 19:04:08.059621;2019-01-21 19:04:08.059623;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Taiwanese\\;Patient|Ethnicity:Taiwanese;Ethnicity;;2019-01-21 19:04:08.059630;2019-01-21 19:04:08.059632;2019-01-21 19:04:08.059633;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Filipino\\;Patient|Ethnicity:Filipino;Ethnicity;;2019-01-21 19:04:08.059640;2019-01-21 19:04:08.059642;2019-01-21 19:04:08.059644;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Hmong\\;Patient|Ethnicity:Hmong;Ethnicity;;2019-01-21 19:04:08.059650;2019-01-21 19:04:08.059652;2019-01-21 19:04:08.059654;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Indonesian\\;Patient|Ethnicity:Indonesian;Ethnicity;;2019-01-21 19:04:08.059661;2019-01-21 19:04:08.059663;2019-01-21 19:04:08.059665;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Japanese\\;Patient|Ethnicity:Japanese;Ethnicity;;2019-01-21 19:04:08.059677;2019-01-21 19:04:08.059680;2019-01-21 19:04:08.059683;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Korean\\;Patient|Ethnicity:Korean;Ethnicity;;2019-01-21 19:04:08.059692;2019-01-21 19:04:08.059694;2019-01-21 19:04:08.059697;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Laotian\\;Patient|Ethnicity:Laotian;Ethnicity;;2019-01-21 19:04:08.059706;2019-01-21 19:04:08.059708;2019-01-21 19:04:08.059710;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Malaysian\\;Patient|Ethnicity:Malaysian;Ethnicity;;2019-01-21 19:04:08.059717;2019-01-21 19:04:08.059719;2019-01-21 19:04:08.059720;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Okinawan\\;Patient|Ethnicity:Okinawan;Ethnicity;;2019-01-21 19:04:08.059727;2019-01-21 19:04:08.059729;2019-01-21 19:04:08.059731;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Pakistani\\;Patient|Ethnicity:Pakistani;Ethnicity;;2019-01-21 19:04:08.059738;2019-01-21 19:04:08.059740;2019-01-21 19:04:08.059741;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Sri Lankan\\;Patient|Ethnicity:Sri Lankan;Ethnicity;;2019-01-21 19:04:08.059748;2019-01-21 19:04:08.059750;2019-01-21 19:04:08.059752;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Thai\\;Patient|Ethnicity:Thai;Ethnicity;;2019-01-21 19:04:08.059758;2019-01-21 19:04:08.059760;2019-01-21 19:04:08.059762;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Vietnamese\\;Patient|Ethnicity:Vietnamese;Ethnicity;;2019-01-21 19:04:08.059769;2019-01-21 19:04:08.059771;2019-01-21 19:04:08.059773;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Iwo Jiman\\;Patient|Ethnicity:Iwo Jiman;Ethnicity;;2019-01-21 19:04:08.059779;2019-01-21 19:04:08.059781;2019-01-21 19:04:08.059783;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Maldivian\\;Patient|Ethnicity:Maldivian;Ethnicity;;2019-01-21 19:04:08.059789;2019-01-21 19:04:08.059791;2019-01-21 19:04:08.059793;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Nepalese\\;Patient|Ethnicity:Nepalese;Ethnicity;;2019-01-21 19:04:08.059800;2019-01-21 19:04:08.059802;2019-01-21 19:04:08.059804;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Singaporean\\;Patient|Ethnicity:Singaporean;Ethnicity;;2019-01-21 19:04:08.059810;2019-01-21 19:04:08.059812;2019-01-21 19:04:08.059814;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Madagascar\\;Patient|Ethnicity:Madagascar;Ethnicity;;2019-01-21 19:04:08.059821;2019-01-21 19:04:08.059823;2019-01-21 19:04:08.059825;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Black or African American\\;Patient|Ethnicity:Black or African American;Ethnicity;;2019-01-21 19:04:08.059834;2019-01-21 19:04:08.059836;2019-01-21 19:04:08.059838;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Black\\;Patient|Ethnicity:Black;Ethnicity;;2019-01-21 19:04:08.059845;2019-01-21 19:04:08.059847;2019-01-21 19:04:08.059848;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\African American\\;Patient|Ethnicity:African American;Ethnicity;;2019-01-21 19:04:08.059857;2019-01-21 19:04:08.059859;2019-01-21 19:04:08.059861;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\African\\;Patient|Ethnicity:African;Ethnicity;;2019-01-21 19:04:08.059868;2019-01-21 19:04:08.059870;2019-01-21 19:04:08.059871;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Bahamian\\;Patient|Ethnicity:Bahamian;Ethnicity;;2019-01-21 19:04:08.059878;2019-01-21 19:04:08.059880;2019-01-21 19:04:08.059882;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Barbadian\\;Patient|Ethnicity:Barbadian;Ethnicity;;2019-01-21 19:04:08.059890;2019-01-21 19:04:08.059892;2019-01-21 19:04:08.059894;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Dominican\\;Patient|Ethnicity:Dominican;Ethnicity;;2019-01-21 19:04:08.059901;2019-01-21 19:04:08.059903;2019-01-21 19:04:08.059905;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Dominica Islander\\;Patient|Ethnicity:Dominica Islander;Ethnicity;;2019-01-21 19:04:08.059913;2019-01-21 19:04:08.059915;2019-01-21 19:04:08.059917;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Haitian\\;Patient|Ethnicity:Haitian;Ethnicity;;2019-01-21 19:04:08.059924;2019-01-21 19:04:08.059926;2019-01-21 19:04:08.059928;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Jamaican\\;Patient|Ethnicity:Jamaican;Ethnicity;;2019-01-21 19:04:08.059935;2019-01-21 19:04:08.059936;2019-01-21 19:04:08.059938;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Tobagoan\\;Patient|Ethnicity:Tobagoan;Ethnicity;;2019-01-21 19:04:08.059945;2019-01-21 19:04:08.059947;2019-01-21 19:04:08.059949;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Trinidadian\\;Patient|Ethnicity:Trinidadian;Ethnicity;;2019-01-21 19:04:08.059955;2019-01-21 19:04:08.059957;2019-01-21 19:04:08.059959;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\West Indian\\;Patient|Ethnicity:West Indian;Ethnicity;;2019-01-21 19:04:08.059966;2019-01-21 19:04:08.059967;2019-01-21 19:04:08.059969;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Native Hawaiian or Other Pacific Islander\\;Patient|Ethnicity:Native Hawaiian or Other Pacific Islander;Ethnicity;;2019-01-21 19:04:08.059978;2019-01-21 19:04:08.059980;2019-01-21 19:04:08.059982;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Polynesian\\;Patient|Ethnicity:Polynesian;Ethnicity;;2019-01-21 19:04:08.059990;2019-01-21 19:04:08.059992;2019-01-21 19:04:08.059994;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Micronesian\\;Patient|Ethnicity:Micronesian;Ethnicity;;2019-01-21 19:04:08.060001;2019-01-21 19:04:08.060003;2019-01-21 19:04:08.060005;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Melanesian\\;Patient|Ethnicity:Melanesian;Ethnicity;;2019-01-21 19:04:08.060011;2019-01-21 19:04:08.060013;2019-01-21 19:04:08.060015;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Other Pacific Islander\\;Patient|Ethnicity:Other Pacific Islander;Ethnicity;;2019-01-21 19:04:08.060023;2019-01-21 19:04:08.060025;2019-01-21 19:04:08.060027;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\White\\;Patient|Ethnicity:White;Ethnicity;;2019-01-21 19:04:08.060034;2019-01-21 19:04:08.060036;2019-01-21 19:04:08.060038;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\European\\;Patient|Ethnicity:European;Ethnicity;;2019-01-21 19:04:08.060045;2019-01-21 19:04:08.060047;2019-01-21 19:04:08.060048;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Middle Eastern or North African\\;Patient|Ethnicity:Middle Eastern or North African;Ethnicity;;2019-01-21 19:04:08.060055;2019-01-21 19:04:08.060057;2019-01-21 19:04:08.060059;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Arab\\;Patient|Ethnicity:Arab;Ethnicity;;2019-01-21 19:04:08.060066;2019-01-21 19:04:08.060068;2019-01-21 19:04:08.060070;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\Ethnicity\\Unknown\\;Patient|Ethnicity:Unknown;Ethnicity;;2019-01-21 19:04:08.060076;2019-01-21 19:04:08.060078;2019-01-21 19:04:08.060080;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\BirthDate\\;Patient|BirthDate;BirthDate;;2019-01-21 19:04:08.060199;2019-01-21 19:04:08.060202;2019-01-21 19:04:08.060204;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\DeathDate\\;Patient|DeathDate;DeathDate;;2019-01-21 19:04:08.060255;2019-01-21 19:04:08.060257;2019-01-21 19:04:08.060259;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\ProviderCenterId\\;Patient|ProviderCenterId;ProviderCenterId;;2019-01-21 19:04:08.060305;2019-01-21 19:04:08.060308;2019-01-21 19:04:08.060309;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\OriginCenterId\\;Patient|OriginCenterId;OriginCenterId;;2019-01-21 19:04:08.060354;2019-01-21 19:04:08.060356;2019-01-21 19:04:08.060358;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\CauseOfDeath\\;ID_10;CauseOfDeath;;2019-01-21 19:04:08.060401;2019-01-21 19:04:08.060404;2019-01-21 19:04:08.060406;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\CauseOfDeath\\Other cancer\\;Patient|CauseOfDeath:Other cancer;CauseOfDeath;;2019-01-21 19:04:08.747172;2019-01-21 19:04:08.747184;2019-01-21 19:04:08.747187;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\CauseOfDeath\\Other cause\\;Patient|CauseOfDeath:Other cause;CauseOfDeath;;2019-01-21 19:04:08.747429;2019-01-21 19:04:08.747433;2019-01-21 19:04:08.747436;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\CauseOfDeath\\Complications of treatment\\;Patient|CauseOfDeath:Complications of treatment;CauseOfDeath;;2019-01-21 19:04:08.747451;2019-01-21 19:04:08.747454;2019-01-21 19:04:08.747456;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\CauseOfDeath\\Neoplasm\\;Patient|CauseOfDeath:Neoplasm;CauseOfDeath;;2019-01-21 19:04:08.747465;2019-01-21 19:04:08.747468;2019-01-21 19:04:08.747470;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\CauseOfDeath\\Death of unknown cause\\;Patient|CauseOfDeath:Death of unknown cause;CauseOfDeath;;2019-01-21 19:04:08.747479;2019-01-21 19:04:08.747481;2019-01-21 19:04:08.747483;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\LastNewsDate\\;Patient|LastNewsDate;LastNewsDate;;2019-01-21 19:04:08.747578;2019-01-21 19:04:08.747582;2019-01-21 19:04:08.747584;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\LastNewsStatus\\;ID_12;LastNewsStatus;;2019-01-21 19:04:08.747646;2019-01-21 19:04:08.747649;2019-01-21 19:04:08.747651;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\LastNewsStatus\\Alive (finding)\\;Patient|LastNewsStatus:Alive (finding);LastNewsStatus;;2019-01-21 19:04:09.451623;2019-01-21 19:04:09.451634;2019-01-21 19:04:09.451637;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\LastNewsStatus\\Patient Outcome - Died\\;Patient|LastNewsStatus:Patient Outcome - Died;LastNewsStatus;;2019-01-21 19:04:09.451882;2019-01-21 19:04:09.451885;2019-01-21 19:04:09.451887;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Patient\\LastNewsStatus\\Unknown\\;Patient|LastNewsStatus:Unknown;LastNewsStatus;;2019-01-21 19:04:09.451903;2019-01-21 19:04:09.451905;2019-01-21 19:04:09.451907;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\;ID_14;tumorPathologyEvent;;2019-01-21 19:04:09.452011;2019-01-21 19:04:09.452014;2019-01-21 19:04:09.452017;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\;ID_15;Type;;2019-01-21 19:04:09.452059;2019-01-21 19:04:09.452062;2019-01-21 19:04:09.452064;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Neoplasm\\;TumorPathologyEvent|Type:Neoplasm;Type;;2019-01-21 19:04:10.052203;2019-01-21 19:04:10.052215;2019-01-21 19:04:10.052217;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Metastatic Malignant Neoplasm (NCI:C36263)\\;TumorPathologyEvent|Type:Metastatic Malignant Neoplasm (NCI:C36263);Type;;2019-01-21 19:04:10.052468;2019-01-21 19:04:10.052471;2019-01-21 19:04:10.052474;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Recurrent tumor\\;TumorPathologyEvent|Type:Recurrent tumor;Type;;2019-01-21 19:04:10.052484;2019-01-21 19:04:10.052487;2019-01-21 19:04:10.052489;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Primary tumor\\;TumorPathologyEvent|Type:Primary tumor;Type;;2019-01-21 19:04:10.052497;2019-01-21 19:04:10.052500;2019-01-21 19:04:10.052502;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Type\\Unknown\\;TumorPathologyEvent|Type:Unknown;Type;;2019-01-21 19:04:10.052510;2019-01-21 19:04:10.052513;2019-01-21 19:04:10.052515;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StartDate\\;ID_16;StartDate;;2019-01-21 19:04:10.052611;2019-01-21 19:04:10.052614;2019-01-21 19:04:10.052617;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\EndDate\\;ID_17;EndDate;;2019-01-21 19:04:10.052649;2019-01-21 19:04:10.052652;2019-01-21 19:04:10.052655;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\;ID_18;PerformanceStatus;;2019-01-21 19:04:10.052694;2019-01-21 19:04:10.052700;2019-01-21 19:04:10.052704;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\activité normale sans restriction\\;TumorPathologyEvent|PerformanceStatus:activité normale sans restriction;PerformanceStatus;;2019-01-21 19:04:11.176482;2019-01-21 19:04:11.176494;2019-01-21 19:04:11.176497;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\restreint pour des activités physiques importantes  mais patient ambulant et capable de fournir un travail léger\\;TumorPathologyEvent|PerformanceStatus:restreint pour des activités physiques importantes  mais patient ambulant et capable de fournir un travail léger;PerformanceStatus;;2019-01-21 19:04:11.176516;2019-01-21 19:04:11.176519;2019-01-21 19:04:11.176521;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\ambulant et capable de se prendre en charge  mais incapable de fournir un travail et alité pendant moins de 50 % de son temps\\;TumorPathologyEvent|PerformanceStatus:ambulant et capable de se prendre en charge  mais incapable de fournir un travail et alité pendant moins de 50 % de son temps;PerformanceStatus;;2019-01-21 19:04:11.176531;2019-01-21 19:04:11.176534;2019-01-21 19:04:11.176536;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\capacité de prise en charge propre beaucoup plus limitée. Passe plus de 50 % de son temps au lit ou dans une chaise.\\;TumorPathologyEvent|PerformanceStatus:capacité de prise en charge propre beaucoup plus limitée. Passe plus de 50 % de son temps au lit ou dans une chaise.;PerformanceStatus;;2019-01-21 19:04:11.176547;2019-01-21 19:04:11.176549;2019-01-21 19:04:11.176551;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\PerformanceStatus\\complètement grabataire. Incapable de se prendre en charge. Le patient reste totalement confiné au lit ou dans une chaise.\\;TumorPathologyEvent|PerformanceStatus:complètement grabataire. Incapable de se prendre en charge. Le patient reste totalement confiné au lit ou dans une chaise.;PerformanceStatus;;2019-01-21 19:04:11.176560;2019-01-21 19:04:11.176563;2019-01-21 19:04:11.176565;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\G8\\;ID_19;G8;;2019-01-21 19:04:11.176694;2019-01-21 19:04:11.176699;2019-01-21 19:04:11.176702;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeType\\;ID_20;HistologicalGradeType;;2019-01-21 19:04:11.176737;2019-01-21 19:04:11.176741;2019-01-21 19:04:11.176743;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\HistologicalGradeValue\\;ID_21;HistologicalGradeValue;;2019-01-21 19:04:11.176772;2019-01-21 19:04:11.176775;2019-01-21 19:04:11.176777;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeType\\;ID_22;StadeType;;2019-01-21 19:04:11.176805;2019-01-21 19:04:11.176808;2019-01-21 19:04:11.176810;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\StadeValue\\;ID_23;StadeValue;;2019-01-21 19:04:11.176837;2019-01-21 19:04:11.176840;2019-01-21 19:04:11.176842;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\DiagnosisDate\\;ID_24;DiagnosisDate;;2019-01-21 19:04:11.176869;2019-01-21 19:04:11.176871;2019-01-21 19:04:11.176874;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\TopographyCode\\;ID_25;TopographyCode;;2019-01-21 19:04:11.176901;2019-01-21 19:04:11.176904;2019-01-21 19:04:11.176906;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\MorphologyCode\\;ID_26;MorphologyCode;;2019-01-21 19:04:11.176933;2019-01-21 19:04:11.176936;2019-01-21 19:04:11.176938;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\tumorPathologyEvent\\Laterality\\;ID_27;Laterality;;2019-01-21 19:04:11.176964;2019-01-21 19:04:11.176967;2019-01-21 19:04:11.176969;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\TNM\\;ID_28;TNM;;2019-01-21 19:04:11.177007;2019-01-21 19:04:11.177010;2019-01-21 19:04:11.177012;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922551;2019-01-21 19:04:11.922563;2019-01-21 19:04:11.922569;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922826;2019-01-21 19:04:11.922829;2019-01-21 19:04:11.922831;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922839;2019-01-21 19:04:11.922841;2019-01-21 19:04:11.922843;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922850;2019-01-21 19:04:11.922852;2019-01-21 19:04:11.922854;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922861;2019-01-21 19:04:11.922863;2019-01-21 19:04:11.922865;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922872;2019-01-21 19:04:11.922874;2019-01-21 19:04:11.922876;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922883;2019-01-21 19:04:11.922885;2019-01-21 19:04:11.922887;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922893;2019-01-21 19:04:11.922895;2019-01-21 19:04:11.922897;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922904;2019-01-21 19:04:11.922906;2019-01-21 19:04:11.922908;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922914;2019-01-21 19:04:11.922916;2019-01-21 19:04:11.922918;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922925;2019-01-21 19:04:11.922927;2019-01-21 19:04:11.922929;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922935;2019-01-21 19:04:11.922937;2019-01-21 19:04:11.922939;TEST_OSIRIS;None
;TNM|;T;;2019-01-21 19:04:11.922946;2019-01-21 19:04:11.922948;2019-01-21 19:04:11.922950;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Treatment\\;ID_34;Treatment;;2019-01-21 19:04:11.923368;2019-01-21 19:04:11.923370;2019-01-21 19:04:11.923372;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\ResponseEvaluation\\;ID_48;ResponseEvaluation;;2019-01-21 19:04:11.924240;2019-01-21 19:04:11.924242;2019-01-21 19:04:11.924244;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AdverseEvent\\;ID_51;AdverseEvent;;2019-01-21 19:04:11.924405;2019-01-21 19:04:11.924408;2019-01-21 19:04:11.924410;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\BiologicalSample\\;ID_199;BiologicalSample;;2019-01-21 19:04:11.924692;2019-01-21 19:04:11.924695;2019-01-21 19:04:11.924697;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Biomarker\\;ID_208;Biomarker;;2019-01-21 19:04:11.925272;2019-01-21 19:04:11.925275;2019-01-21 19:04:11.925277;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Drug\\;ID_56;Drug;;2019-01-21 19:04:11.925497;2019-01-21 19:04:11.925499;2019-01-21 19:04:11.925501;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Consent\\;ID_70;Consent;;2019-01-21 19:04:11.926143;2019-01-21 19:04:11.926146;2019-01-21 19:04:11.926148;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\RelatedPathology\\;ID_73;RelatedPathology;;2019-01-21 19:04:11.926354;2019-01-21 19:04:11.926357;2019-01-21 19:04:11.926359;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\FamilyCancerHistory\\;ID_77;FamilyCancerHistory;;2019-01-21 19:04:11.926585;2019-01-21 19:04:11.926587;2019-01-21 19:04:11.926589;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\Annotation\\;ID_80;Annotation;;2019-01-21 19:04:11.926769;2019-01-21 19:04:11.926771;2019-01-21 19:04:11.926773;TEST_OSIRIS;None
\\i2b2\\OSIRIS\\AlterationOnSample\\;ID_149;AlterationOnSample;;2019-01-21 19:04:11.929867;2019-01-21 19:04:11.929869;2019-01-21 19:04:11.929870;TEST_OSIRIS;None
