\\T\\;ID_29;T;;2018-11-21 16:52:39.066370;2018-11-21 16:52:39.066373;2018-11-21 16:52:39.066375;TEST_OSIRIS;None
\\N\\;ID_30;N;;2018-11-21 16:52:39.066440;2018-11-21 16:52:39.066443;2018-11-21 16:52:39.066445;TEST_OSIRIS;None
\\M\\;ID_31;M;;2018-11-21 16:52:39.066506;2018-11-21 16:52:39.066509;2018-11-21 16:52:39.066511;TEST_OSIRIS;None
\\TNMVersion\\;ID_32;TNMVersion;;2018-11-21 16:52:39.066573;2018-11-21 16:52:39.066575;2018-11-21 16:52:39.066578;TEST_OSIRIS;None
\\TNMType\\;ID_33;TNMType;;2018-11-21 16:52:39.066638;2018-11-21 16:52:39.066641;2018-11-21 16:52:39.066643;TEST_OSIRIS;None
\\Type\\;ID_35;Type;;2018-11-21 16:52:39.066744;2018-11-21 16:52:39.066747;2018-11-21 16:52:39.066749;TEST_OSIRIS;None
\\LineNumber\\;ID_36;LineNumber;;2018-11-21 16:52:39.066834;2018-11-21 16:52:39.066838;2018-11-21 16:52:39.066840;TEST_OSIRIS;None
\\ActivityCode\\;ID_37;ActivityCode;;2018-11-21 16:52:39.066904;2018-11-21 16:52:39.066907;2018-11-21 16:52:39.066909;TEST_OSIRIS;None
\\StartDate\\;ID_38;StartDate;;2018-11-21 16:52:39.066969;2018-11-21 16:52:39.066972;2018-11-21 16:52:39.066974;TEST_OSIRIS;None
\\EndDate\\;ID_39;EndDate;;2018-11-21 16:52:39.067034;2018-11-21 16:52:39.067037;2018-11-21 16:52:39.067039;TEST_OSIRIS;None
\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2018-11-21 16:52:39.067100;2018-11-21 16:52:39.067102;2018-11-21 16:52:39.067105;TEST_OSIRIS;None
\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2018-11-21 16:52:39.067173;2018-11-21 16:52:39.067177;2018-11-21 16:52:39.067181;TEST_OSIRIS;None
\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2018-11-21 16:52:39.067273;2018-11-21 16:52:39.067276;2018-11-21 16:52:39.067278;TEST_OSIRIS;None
\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2018-11-21 16:52:39.067340;2018-11-21 16:52:39.067343;2018-11-21 16:52:39.067345;TEST_OSIRIS;None
\\SurgeryNature\\;ID_44;SurgeryNature;;2018-11-21 16:52:39.067405;2018-11-21 16:52:39.067407;2018-11-21 16:52:39.067410;TEST_OSIRIS;None
\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2018-11-21 16:52:39.067470;2018-11-21 16:52:39.067472;2018-11-21 16:52:39.067474;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_46;Date;;2018-11-21 16:52:39.067502;2018-11-21 16:52:39.067505;2018-11-21 16:52:39.067507;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_47;Status;;2018-11-21 16:52:39.067554;2018-11-21 16:52:39.067557;2018-11-21 16:52:39.067559;TEST_OSIRIS;None
\\Date\\;ID_49;Date;;2018-11-21 16:52:39.067679;2018-11-21 16:52:39.067682;2018-11-21 16:52:39.067684;TEST_OSIRIS;None
\\Status\\;ID_50;Status;;2018-11-21 16:52:39.067751;2018-11-21 16:52:39.067755;2018-11-21 16:52:39.067758;TEST_OSIRIS;None
\\Code\\;ID_52;Code;;2018-11-21 16:52:39.067952;2018-11-21 16:52:39.067958;2018-11-21 16:52:39.067962;TEST_OSIRIS;None
\\Date\\;ID_53;Date;;2018-11-21 16:52:39.068079;2018-11-21 16:52:39.068083;2018-11-21 16:52:39.068087;TEST_OSIRIS;None
\\EndDate\\;ID_54;EndDate;;2018-11-21 16:52:39.068210;2018-11-21 16:52:39.068216;2018-11-21 16:52:39.068220;TEST_OSIRIS;None
\\Grade\\;ID_55;Grade;;2018-11-21 16:52:39.068340;2018-11-21 16:52:39.068345;2018-11-21 16:52:39.068349;TEST_OSIRIS;None
\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2018-11-21 16:52:39.068543;2018-11-21 16:52:39.068548;2018-11-21 16:52:39.068551;TEST_OSIRIS;None
\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2018-11-21 16:52:39.068654;2018-11-21 16:52:39.068657;2018-11-21 16:52:39.068659;TEST_OSIRIS;None
\\CollectDate\\;ID_202;CollectDate;;2018-11-21 16:52:39.068724;2018-11-21 16:52:39.068726;2018-11-21 16:52:39.068728;TEST_OSIRIS;None
\\TopographyCode\\;ID_203;TopographyCode;;2018-11-21 16:52:39.068789;2018-11-21 16:52:39.068791;2018-11-21 16:52:39.068793;TEST_OSIRIS;None
\\Nature\\;ID_204;Nature;;2018-11-21 16:52:39.068853;2018-11-21 16:52:39.068856;2018-11-21 16:52:39.068858;TEST_OSIRIS;None
\\Origin\\;ID_205;Origin;;2018-11-21 16:52:39.068926;2018-11-21 16:52:39.068928;2018-11-21 16:52:39.068930;TEST_OSIRIS;None
\\StorageTemperature\\;ID_206;StorageTemperature;;2018-11-21 16:52:39.068979;2018-11-21 16:52:39.068982;2018-11-21 16:52:39.068983;TEST_OSIRIS;None
\\TumorCellularity\\;ID_207;TumorCellularity;;2018-11-21 16:52:39.069033;2018-11-21 16:52:39.069035;2018-11-21 16:52:39.069037;TEST_OSIRIS;None
\\Code\\;ID_209;Code;;2018-11-21 16:52:39.069125;2018-11-21 16:52:39.069127;2018-11-21 16:52:39.069129;TEST_OSIRIS;None
\\Value\\;ID_210;Value;;2018-11-21 16:52:39.069180;2018-11-21 16:52:39.069182;2018-11-21 16:52:39.069184;TEST_OSIRIS;None
\\Unit\\;ID_211;Unit;;2018-11-21 16:52:39.069245;2018-11-21 16:52:39.069247;2018-11-21 16:52:39.069249;TEST_OSIRIS;None
\\Code\\;ID_57;Code;;2018-11-21 16:52:39.069334;2018-11-21 16:52:39.069336;2018-11-21 16:52:39.069338;TEST_OSIRIS;None
\\Name\\;ID_58;Name;;2018-11-21 16:52:39.069392;2018-11-21 16:52:39.069394;2018-11-21 16:52:39.069396;TEST_OSIRIS;None
\\Treatment\\;ID_59;Treatment;;2018-11-21 16:52:39.069447;2018-11-21 16:52:39.069449;2018-11-21 16:52:39.069451;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_60;Type;;2018-11-21 16:52:39.069472;2018-11-21 16:52:39.069475;2018-11-21 16:52:39.069477;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_61;LineNumber;;2018-11-21 16:52:39.069516;2018-11-21 16:52:39.069518;2018-11-21 16:52:39.069520;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2018-11-21 16:52:39.069559;2018-11-21 16:52:39.069561;2018-11-21 16:52:39.069563;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_63;StartDate;;2018-11-21 16:52:39.069600;2018-11-21 16:52:39.069602;2018-11-21 16:52:39.069604;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_64;EndDate;;2018-11-21 16:52:39.069641;2018-11-21 16:52:39.069643;2018-11-21 16:52:39.069645;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2018-11-21 16:52:39.069682;2018-11-21 16:52:39.069684;2018-11-21 16:52:39.069686;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2018-11-21 16:52:39.069723;2018-11-21 16:52:39.069725;2018-11-21 16:52:39.069727;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2018-11-21 16:52:39.069767;2018-11-21 16:52:39.069769;2018-11-21 16:52:39.069771;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2018-11-21 16:52:39.069808;2018-11-21 16:52:39.069811;2018-11-21 16:52:39.069812;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2018-11-21 16:52:39.069849;2018-11-21 16:52:39.069852;2018-11-21 16:52:39.069854;TEST_OSIRIS;None
\\Date\\;ID_71;Date;;2018-11-21 16:52:39.069988;2018-11-21 16:52:39.069991;2018-11-21 16:52:39.069992;TEST_OSIRIS;None
\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2018-11-21 16:52:39.070069;2018-11-21 16:52:39.070071;2018-11-21 16:52:39.070073;TEST_OSIRIS;None
\\PathologyCode\\;ID_74;PathologyCode;;2018-11-21 16:52:39.070161;2018-11-21 16:52:39.070163;2018-11-21 16:52:39.070165;TEST_OSIRIS;None
\\DiagnosisDate\\;ID_75;DiagnosisDate;;2018-11-21 16:52:39.070216;2018-11-21 16:52:39.070218;2018-11-21 16:52:39.070220;TEST_OSIRIS;None
\\PathologyEndDate\\;ID_76;PathologyEndDate;;2018-11-21 16:52:39.070271;2018-11-21 16:52:39.070273;2018-11-21 16:52:39.070275;TEST_OSIRIS;None
\\TopographyCode\\;ID_78;TopographyCode;;2018-11-21 16:52:39.070363;2018-11-21 16:52:39.070365;2018-11-21 16:52:39.070367;TEST_OSIRIS;None
\\Parentage\\;ID_79;Parentage;;2018-11-21 16:52:39.070417;2018-11-21 16:52:39.070419;2018-11-21 16:52:39.070421;TEST_OSIRIS;None
\\AlterationType\\;ID_81;AlterationType;;2018-11-21 16:52:39.070505;2018-11-21 16:52:39.070507;2018-11-21 16:52:39.070509;TEST_OSIRIS;None
\\ReferenceType\\;ID_82;ReferenceType;;2018-11-21 16:52:39.070579;2018-11-21 16:52:39.070582;2018-11-21 16:52:39.070583;TEST_OSIRIS;None
\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2018-11-21 16:52:39.070637;2018-11-21 16:52:39.070639;2018-11-21 16:52:39.070641;TEST_OSIRIS;None
\\ReferenceValue\\;ID_84;ReferenceValue;;2018-11-21 16:52:39.070693;2018-11-21 16:52:39.070695;2018-11-21 16:52:39.070697;TEST_OSIRIS;None
\\PfamDomain\\;ID_85;PfamDomain;;2018-11-21 16:52:39.070747;2018-11-21 16:52:39.070749;2018-11-21 16:52:39.070751;TEST_OSIRIS;None
\\PfamId\\;ID_86;PfamId;;2018-11-21 16:52:39.070803;2018-11-21 16:52:39.070805;2018-11-21 16:52:39.070807;TEST_OSIRIS;None
\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2018-11-21 16:52:39.070858;2018-11-21 16:52:39.070860;2018-11-21 16:52:39.070862;TEST_OSIRIS;None
\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2018-11-21 16:52:39.070912;2018-11-21 16:52:39.070914;2018-11-21 16:52:39.070915;TEST_OSIRIS;None
\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2018-11-21 16:52:39.070965;2018-11-21 16:52:39.070967;2018-11-21 16:52:39.070968;TEST_OSIRIS;None
\\DNARegionName\\;ID_90;DNARegionName;;2018-11-21 16:52:39.071018;2018-11-21 16:52:39.071021;2018-11-21 16:52:39.071022;TEST_OSIRIS;None
\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2018-11-21 16:52:39.071072;2018-11-21 16:52:39.071074;2018-11-21 16:52:39.071076;TEST_OSIRIS;None
\\AminoAcidChange\\;ID_92;AminoAcidChange;;2018-11-21 16:52:39.071125;2018-11-21 16:52:39.071127;2018-11-21 16:52:39.071129;TEST_OSIRIS;None
\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2018-11-21 16:52:39.071182;2018-11-21 16:52:39.071184;2018-11-21 16:52:39.071186;TEST_OSIRIS;None
\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2018-11-21 16:52:39.071235;2018-11-21 16:52:39.071237;2018-11-21 16:52:39.071239;TEST_OSIRIS;None
\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2018-11-21 16:52:39.071287;2018-11-21 16:52:39.071289;2018-11-21 16:52:39.071291;TEST_OSIRIS;None
\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2018-11-21 16:52:39.071340;2018-11-21 16:52:39.071342;2018-11-21 16:52:39.071344;TEST_OSIRIS;None
\\Strand\\;ID_97;Strand;;2018-11-21 16:52:39.071392;2018-11-21 16:52:39.071395;2018-11-21 16:52:39.071396;TEST_OSIRIS;None
\\Symbol\\;ID_98;Symbol;;2018-11-21 16:52:39.071445;2018-11-21 16:52:39.071447;2018-11-21 16:52:39.071449;TEST_OSIRIS;None
\\AlterationOnSample\\;ID_99;AlterationOnSample;;2018-11-21 16:52:39.071498;2018-11-21 16:52:39.071500;2018-11-21 16:52:39.071501;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2018-11-21 16:52:39.071524;2018-11-21 16:52:39.071526;2018-11-21 16:52:39.071528;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2018-11-21 16:52:39.071567;2018-11-21 16:52:39.071569;2018-11-21 16:52:39.071571;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2018-11-21 16:52:39.071608;2018-11-21 16:52:39.071611;2018-11-21 16:52:39.071613;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_103;Variant;;2018-11-21 16:52:39.071650;2018-11-21 16:52:39.071652;2018-11-21 16:52:39.071654;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2018-11-21 16:52:39.071684;2018-11-21 16:52:39.071686;2018-11-21 16:52:39.071690;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2018-11-21 16:52:39.071723;2018-11-21 16:52:39.071725;2018-11-21 16:52:39.071727;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2018-11-21 16:52:39.071765;2018-11-21 16:52:39.071767;2018-11-21 16:52:39.071769;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2018-11-21 16:52:39.071807;2018-11-21 16:52:39.071809;2018-11-21 16:52:39.071811;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2018-11-21 16:52:39.071849;2018-11-21 16:52:39.071851;2018-11-21 16:52:39.071853;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2018-11-21 16:52:39.071889;2018-11-21 16:52:39.071892;2018-11-21 16:52:39.071893;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2018-11-21 16:52:39.071938;2018-11-21 16:52:39.071940;2018-11-21 16:52:39.071942;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2018-11-21 16:52:39.071979;2018-11-21 16:52:39.071981;2018-11-21 16:52:39.071983;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2018-11-21 16:52:39.072020;2018-11-21 16:52:39.072022;2018-11-21 16:52:39.072024;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2018-11-21 16:52:39.072060;2018-11-21 16:52:39.072063;2018-11-21 16:52:39.072065;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2018-11-21 16:52:39.072095;2018-11-21 16:52:39.072097;2018-11-21 16:52:39.072099;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2018-11-21 16:52:39.072136;2018-11-21 16:52:39.072138;2018-11-21 16:52:39.072140;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2018-11-21 16:52:39.072177;2018-11-21 16:52:39.072179;2018-11-21 16:52:39.072183;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2018-11-21 16:52:39.072221;2018-11-21 16:52:39.072223;2018-11-21 16:52:39.072225;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2018-11-21 16:52:39.072265;2018-11-21 16:52:39.072267;2018-11-21 16:52:39.072269;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_119;Validation;;2018-11-21 16:52:39.072322;2018-11-21 16:52:39.072325;2018-11-21 16:52:39.072326;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2018-11-21 16:52:39.072356;2018-11-21 16:52:39.072358;2018-11-21 16:52:39.072360;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2018-11-21 16:52:39.072397;2018-11-21 16:52:39.072400;2018-11-21 16:52:39.072401;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2018-11-21 16:52:39.072438;2018-11-21 16:52:39.072440;2018-11-21 16:52:39.072442;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_123;CNV;;2018-11-21 16:52:39.072486;2018-11-21 16:52:39.072488;2018-11-21 16:52:39.072490;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2018-11-21 16:52:39.072519;2018-11-21 16:52:39.072521;2018-11-21 16:52:39.072523;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2018-11-21 16:52:39.072552;2018-11-21 16:52:39.072554;2018-11-21 16:52:39.072556;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2018-11-21 16:52:39.072592;2018-11-21 16:52:39.072595;2018-11-21 16:52:39.072596;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2018-11-21 16:52:39.072633;2018-11-21 16:52:39.072635;2018-11-21 16:52:39.072637;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2018-11-21 16:52:39.072674;2018-11-21 16:52:39.072676;2018-11-21 16:52:39.072678;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2018-11-21 16:52:39.072718;2018-11-21 16:52:39.072720;2018-11-21 16:52:39.072722;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2018-11-21 16:52:39.072768;2018-11-21 16:52:39.072771;2018-11-21 16:52:39.072773;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2018-11-21 16:52:39.072811;2018-11-21 16:52:39.072813;2018-11-21 16:52:39.072815;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2018-11-21 16:52:39.072852;2018-11-21 16:52:39.072854;2018-11-21 16:52:39.072856;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2018-11-21 16:52:39.072893;2018-11-21 16:52:39.072895;2018-11-21 16:52:39.072897;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2018-11-21 16:52:39.073028;2018-11-21 16:52:39.073031;2018-11-21 16:52:39.073033;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2018-11-21 16:52:39.073068;2018-11-21 16:52:39.073071;2018-11-21 16:52:39.073072;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2018-11-21 16:52:39.073112;2018-11-21 16:52:39.073114;2018-11-21 16:52:39.073116;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2018-11-21 16:52:39.073161;2018-11-21 16:52:39.073163;2018-11-21 16:52:39.073165;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2018-11-21 16:52:39.073224;2018-11-21 16:52:39.073228;2018-11-21 16:52:39.073229;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2018-11-21 16:52:39.073273;2018-11-21 16:52:39.073275;2018-11-21 16:52:39.073277;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2018-11-21 16:52:39.073320;2018-11-21 16:52:39.073322;2018-11-21 16:52:39.073324;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_141;Expression;;2018-11-21 16:52:39.073373;2018-11-21 16:52:39.073376;2018-11-21 16:52:39.073377;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2018-11-21 16:52:39.073407;2018-11-21 16:52:39.073409;2018-11-21 16:52:39.073411;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2018-11-21 16:52:39.073441;2018-11-21 16:52:39.073443;2018-11-21 16:52:39.073445;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2018-11-21 16:52:39.073482;2018-11-21 16:52:39.073485;2018-11-21 16:52:39.073486;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2018-11-21 16:52:39.073524;2018-11-21 16:52:39.073526;2018-11-21 16:52:39.073528;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2018-11-21 16:52:39.073565;2018-11-21 16:52:39.073567;2018-11-21 16:52:39.073569;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2018-11-21 16:52:39.073613;2018-11-21 16:52:39.073616;2018-11-21 16:52:39.073617;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2018-11-21 16:52:39.073654;2018-11-21 16:52:39.073656;2018-11-21 16:52:39.073658;TEST_OSIRIS;None
\\Pathogenicity\\;ID_150;Pathogenicity;;2018-11-21 16:52:39.073767;2018-11-21 16:52:39.073769;2018-11-21 16:52:39.073771;TEST_OSIRIS;None
\\Actionability\\;ID_151;Actionability;;2018-11-21 16:52:39.073821;2018-11-21 16:52:39.073824;2018-11-21 16:52:39.073825;TEST_OSIRIS;None
\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2018-11-21 16:52:39.073887;2018-11-21 16:52:39.073889;2018-11-21 16:52:39.073891;TEST_OSIRIS;None
\\Variant\\;ID_153;Variant;;2018-11-21 16:52:39.073933;2018-11-21 16:52:39.073935;2018-11-21 16:52:39.073936;TEST_OSIRIS;None
\\Variant\\Alteration\\;ID_154;Alteration;;2018-11-21 16:52:39.073955;2018-11-21 16:52:39.073957;2018-11-21 16:52:39.073961;TEST_OSIRIS;None
\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2018-11-21 16:52:39.073987;2018-11-21 16:52:39.073989;2018-11-21 16:52:39.073990;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2018-11-21 16:52:39.074023;2018-11-21 16:52:39.074025;2018-11-21 16:52:39.074026;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2018-11-21 16:52:39.074058;2018-11-21 16:52:39.074060;2018-11-21 16:52:39.074061;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2018-11-21 16:52:39.074093;2018-11-21 16:52:39.074095;2018-11-21 16:52:39.074096;TEST_OSIRIS;None
\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2018-11-21 16:52:39.074128;2018-11-21 16:52:39.074130;2018-11-21 16:52:39.074132;TEST_OSIRIS;None
\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2018-11-21 16:52:39.074170;2018-11-21 16:52:39.074172;2018-11-21 16:52:39.074173;TEST_OSIRIS;None
\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2018-11-21 16:52:39.074205;2018-11-21 16:52:39.074207;2018-11-21 16:52:39.074208;TEST_OSIRIS;None
\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2018-11-21 16:52:39.074240;2018-11-21 16:52:39.074242;2018-11-21 16:52:39.074244;TEST_OSIRIS;None
\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2018-11-21 16:52:39.074275;2018-11-21 16:52:39.074277;2018-11-21 16:52:39.074279;TEST_OSIRIS;None
\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2018-11-21 16:52:39.074306;2018-11-21 16:52:39.074308;2018-11-21 16:52:39.074310;TEST_OSIRIS;None
\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2018-11-21 16:52:39.074343;2018-11-21 16:52:39.074345;2018-11-21 16:52:39.074347;TEST_OSIRIS;None
\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2018-11-21 16:52:39.074378;2018-11-21 16:52:39.074380;2018-11-21 16:52:39.074382;TEST_OSIRIS;None
\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2018-11-21 16:52:39.074414;2018-11-21 16:52:39.074416;2018-11-21 16:52:39.074417;TEST_OSIRIS;None
\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2018-11-21 16:52:39.074451;2018-11-21 16:52:39.074453;2018-11-21 16:52:39.074455;TEST_OSIRIS;None
\\Validation\\;ID_169;Validation;;2018-11-21 16:52:39.074520;2018-11-21 16:52:39.074522;2018-11-21 16:52:39.074523;TEST_OSIRIS;None
\\Validation\\Type\\;ID_170;Type;;2018-11-21 16:52:39.074544;2018-11-21 16:52:39.074546;2018-11-21 16:52:39.074548;TEST_OSIRIS;None
\\Validation\\Method\\;ID_171;Method;;2018-11-21 16:52:39.074580;2018-11-21 16:52:39.074582;2018-11-21 16:52:39.074584;TEST_OSIRIS;None
\\Validation\\Status\\;ID_172;Status;;2018-11-21 16:52:39.074615;2018-11-21 16:52:39.074617;2018-11-21 16:52:39.074619;TEST_OSIRIS;None
\\CNV\\;ID_173;CNV;;2018-11-21 16:52:39.074674;2018-11-21 16:52:39.074676;2018-11-21 16:52:39.074678;TEST_OSIRIS;None
\\CNV\\Alteration\\;ID_174;Alteration;;2018-11-21 16:52:39.074696;2018-11-21 16:52:39.074698;2018-11-21 16:52:39.074700;TEST_OSIRIS;None
\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2018-11-21 16:52:39.074725;2018-11-21 16:52:39.074727;2018-11-21 16:52:39.074729;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2018-11-21 16:52:39.074761;2018-11-21 16:52:39.074763;2018-11-21 16:52:39.074764;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2018-11-21 16:52:39.074797;2018-11-21 16:52:39.074798;2018-11-21 16:52:39.074800;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2018-11-21 16:52:39.074831;2018-11-21 16:52:39.074833;2018-11-21 16:52:39.074835;TEST_OSIRIS;None
\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2018-11-21 16:52:39.074866;2018-11-21 16:52:39.074868;2018-11-21 16:52:39.074869;TEST_OSIRIS;None
\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2018-11-21 16:52:39.074907;2018-11-21 16:52:39.074909;2018-11-21 16:52:39.074911;TEST_OSIRIS;None
\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2018-11-21 16:52:39.074942;2018-11-21 16:52:39.074944;2018-11-21 16:52:39.074945;TEST_OSIRIS;None
\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2018-11-21 16:52:39.074977;2018-11-21 16:52:39.074979;2018-11-21 16:52:39.074980;TEST_OSIRIS;None
\\CNV\\LOH\\;ID_183;LOH;;2018-11-21 16:52:39.075012;2018-11-21 16:52:39.075014;2018-11-21 16:52:39.075015;TEST_OSIRIS;None
\\Fusion\\;ID_184;Fusion;;2018-11-21 16:52:39.075073;2018-11-21 16:52:39.075075;2018-11-21 16:52:39.075076;TEST_OSIRIS;None
\\Fusion\\Type\\;ID_185;Type;;2018-11-21 16:52:39.075095;2018-11-21 16:52:39.075096;2018-11-21 16:52:39.075098;TEST_OSIRIS;None
\\Fusion\\Point5prime\\;ID_186;Point5prime;;2018-11-21 16:52:39.075130;2018-11-21 16:52:39.075132;2018-11-21 16:52:39.075134;TEST_OSIRIS;None
\\Fusion\\Point3prime\\;ID_187;Point3prime;;2018-11-21 16:52:39.075167;2018-11-21 16:52:39.075169;2018-11-21 16:52:39.075171;TEST_OSIRIS;None
\\Fusion\\InFrame\\;ID_188;InFrame;;2018-11-21 16:52:39.075203;2018-11-21 16:52:39.075205;2018-11-21 16:52:39.075207;TEST_OSIRIS;None
\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2018-11-21 16:52:39.075239;2018-11-21 16:52:39.075241;2018-11-21 16:52:39.075242;TEST_OSIRIS;None
\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2018-11-21 16:52:39.075274;2018-11-21 16:52:39.075276;2018-11-21 16:52:39.075277;TEST_OSIRIS;None
\\Expression\\;ID_191;Expression;;2018-11-21 16:52:39.075332;2018-11-21 16:52:39.075334;2018-11-21 16:52:39.075336;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2018-11-21 16:52:39.075356;2018-11-21 16:52:39.075358;2018-11-21 16:52:39.075360;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2018-11-21 16:52:39.075385;2018-11-21 16:52:39.075387;2018-11-21 16:52:39.075389;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2018-11-21 16:52:39.075432;2018-11-21 16:52:39.075434;2018-11-21 16:52:39.075436;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2018-11-21 16:52:39.075469;2018-11-21 16:52:39.075471;2018-11-21 16:52:39.075472;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2018-11-21 16:52:39.075505;2018-11-21 16:52:39.075506;2018-11-21 16:52:39.075508;TEST_OSIRIS;None
\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2018-11-21 16:52:39.075546;2018-11-21 16:52:39.075548;2018-11-21 16:52:39.075550;TEST_OSIRIS;None
\\Expression\\GeneValue\\;ID_198;GeneValue;;2018-11-21 16:52:39.075581;2018-11-21 16:52:39.075583;2018-11-21 16:52:39.075585;TEST_OSIRIS;None
