\\TNM\\T\\;ID_29;T;;2019-01-21 19:04:11.177083;2019-01-21 19:04:11.177086;2019-01-21 19:04:11.177088;TEST_OSIRIS;None
\\TNM\\T\\Tx\\;T:Tx;T;;2019-01-21 19:04:11.922551;2019-01-21 19:04:11.922563;2019-01-21 19:04:11.922569;TEST_OSIRIS;None
\\TNM\\T\\T0\\;T:T0;T;;2019-01-21 19:04:11.922826;2019-01-21 19:04:11.922829;2019-01-21 19:04:11.922831;TEST_OSIRIS;None
\\TNM\\T\\T1\\;T:T1;T;;2019-01-21 19:04:11.922839;2019-01-21 19:04:11.922841;2019-01-21 19:04:11.922843;TEST_OSIRIS;None
\\TNM\\T\\T1a\\;T:T1a;T;;2019-01-21 19:04:11.922850;2019-01-21 19:04:11.922852;2019-01-21 19:04:11.922854;TEST_OSIRIS;None
\\TNM\\T\\T1b\\;T:T1b;T;;2019-01-21 19:04:11.922861;2019-01-21 19:04:11.922863;2019-01-21 19:04:11.922865;TEST_OSIRIS;None
\\TNM\\T\\T1c\\;T:T1c;T;;2019-01-21 19:04:11.922872;2019-01-21 19:04:11.922874;2019-01-21 19:04:11.922876;TEST_OSIRIS;None
\\TNM\\T\\T2\\;T:T2;T;;2019-01-21 19:04:11.922883;2019-01-21 19:04:11.922885;2019-01-21 19:04:11.922887;TEST_OSIRIS;None
\\TNM\\T\\T3\\;T:T3;T;;2019-01-21 19:04:11.922893;2019-01-21 19:04:11.922895;2019-01-21 19:04:11.922897;TEST_OSIRIS;None
\\TNM\\T\\T4\\;T:T4;T;;2019-01-21 19:04:11.922904;2019-01-21 19:04:11.922906;2019-01-21 19:04:11.922908;TEST_OSIRIS;None
\\TNM\\T\\T4a\\;T:T4a;T;;2019-01-21 19:04:11.922914;2019-01-21 19:04:11.922916;2019-01-21 19:04:11.922918;TEST_OSIRIS;None
\\TNM\\T\\T4b\\;T:T4b;T;;2019-01-21 19:04:11.922925;2019-01-21 19:04:11.922927;2019-01-21 19:04:11.922929;TEST_OSIRIS;None
\\TNM\\T\\T4c\\;T:T4c;T;;2019-01-21 19:04:11.922935;2019-01-21 19:04:11.922937;2019-01-21 19:04:11.922939;TEST_OSIRIS;None
\\TNM\\T\\T4d\\;T:T4d;T;;2019-01-21 19:04:11.922946;2019-01-21 19:04:11.922948;2019-01-21 19:04:11.922950;TEST_OSIRIS;None
\\TNM\\N\\;ID_30;N;;2019-01-21 19:04:11.923079;2019-01-21 19:04:11.923082;2019-01-21 19:04:11.923084;TEST_OSIRIS;None
\\TNM\\M\\;ID_31;M;;2019-01-21 19:04:11.923152;2019-01-21 19:04:11.923155;2019-01-21 19:04:11.923157;TEST_OSIRIS;None
\\TNM\\TNMVersion\\;ID_32;TNMVersion;;2019-01-21 19:04:11.923255;2019-01-21 19:04:11.923258;2019-01-21 19:04:11.923260;TEST_OSIRIS;None
\\TNM\\TNMType\\;ID_33;TNMType;;2019-01-21 19:04:11.923323;2019-01-21 19:04:11.923325;2019-01-21 19:04:11.923327;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_35;Type;;2019-01-21 19:04:11.923429;2019-01-21 19:04:11.923432;2019-01-21 19:04:11.923434;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_36;LineNumber;;2019-01-21 19:04:11.923497;2019-01-21 19:04:11.923499;2019-01-21 19:04:11.923501;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_37;ActivityCode;;2019-01-21 19:04:11.923563;2019-01-21 19:04:11.923565;2019-01-21 19:04:11.923567;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_38;StartDate;;2019-01-21 19:04:11.923628;2019-01-21 19:04:11.923630;2019-01-21 19:04:11.923632;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_39;EndDate;;2019-01-21 19:04:11.923693;2019-01-21 19:04:11.923696;2019-01-21 19:04:11.923697;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2019-01-21 19:04:11.923758;2019-01-21 19:04:11.923761;2019-01-21 19:04:11.923762;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2019-01-21 19:04:11.923822;2019-01-21 19:04:11.923825;2019-01-21 19:04:11.923827;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2019-01-21 19:04:11.923886;2019-01-21 19:04:11.923889;2019-01-21 19:04:11.923891;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2019-01-21 19:04:11.923951;2019-01-21 19:04:11.923953;2019-01-21 19:04:11.923955;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_44;SurgeryNature;;2019-01-21 19:04:11.924014;2019-01-21 19:04:11.924017;2019-01-21 19:04:11.924019;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2019-01-21 19:04:11.924102;2019-01-21 19:04:11.924106;2019-01-21 19:04:11.924107;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_46;Date;;2019-01-21 19:04:11.924137;2019-01-21 19:04:11.924140;2019-01-21 19:04:11.924142;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_47;Status;;2019-01-21 19:04:11.924182;2019-01-21 19:04:11.924184;2019-01-21 19:04:11.924186;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_49;Date;;2019-01-21 19:04:11.924298;2019-01-21 19:04:11.924300;2019-01-21 19:04:11.924302;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_50;Status;;2019-01-21 19:04:11.924362;2019-01-21 19:04:11.924365;2019-01-21 19:04:11.924367;TEST_OSIRIS;None
\\AdverseEvent\\Code\\;ID_52;Code;;2019-01-21 19:04:11.924460;2019-01-21 19:04:11.924463;2019-01-21 19:04:11.924465;TEST_OSIRIS;None
\\AdverseEvent\\Date\\;ID_53;Date;;2019-01-21 19:04:11.924523;2019-01-21 19:04:11.924526;2019-01-21 19:04:11.924527;TEST_OSIRIS;None
\\AdverseEvent\\EndDate\\;ID_54;EndDate;;2019-01-21 19:04:11.924586;2019-01-21 19:04:11.924589;2019-01-21 19:04:11.924591;TEST_OSIRIS;None
\\AdverseEvent\\Grade\\;ID_55;Grade;;2019-01-21 19:04:11.924649;2019-01-21 19:04:11.924651;2019-01-21 19:04:11.924653;TEST_OSIRIS;None
\\BiologicalSample\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2019-01-21 19:04:11.924748;2019-01-21 19:04:11.924751;2019-01-21 19:04:11.924753;TEST_OSIRIS;None
\\BiologicalSample\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2019-01-21 19:04:11.924817;2019-01-21 19:04:11.924819;2019-01-21 19:04:11.924821;TEST_OSIRIS;None
\\BiologicalSample\\CollectDate\\;ID_202;CollectDate;;2019-01-21 19:04:11.924888;2019-01-21 19:04:11.924890;2019-01-21 19:04:11.924892;TEST_OSIRIS;None
\\BiologicalSample\\TopographyCode\\;ID_203;TopographyCode;;2019-01-21 19:04:11.924955;2019-01-21 19:04:11.924957;2019-01-21 19:04:11.924959;TEST_OSIRIS;None
\\BiologicalSample\\Nature\\;ID_204;Nature;;2019-01-21 19:04:11.925019;2019-01-21 19:04:11.925021;2019-01-21 19:04:11.925023;TEST_OSIRIS;None
\\BiologicalSample\\Origin\\;ID_205;Origin;;2019-01-21 19:04:11.925087;2019-01-21 19:04:11.925089;2019-01-21 19:04:11.925091;TEST_OSIRIS;None
\\BiologicalSample\\StorageTemperature\\;ID_206;StorageTemperature;;2019-01-21 19:04:11.925151;2019-01-21 19:04:11.925153;2019-01-21 19:04:11.925155;TEST_OSIRIS;None
\\BiologicalSample\\TumorCellularity\\;ID_207;TumorCellularity;;2019-01-21 19:04:11.925227;2019-01-21 19:04:11.925230;2019-01-21 19:04:11.925232;TEST_OSIRIS;None
\\Biomarker\\Code\\;ID_209;Code;;2019-01-21 19:04:11.925328;2019-01-21 19:04:11.925331;2019-01-21 19:04:11.925332;TEST_OSIRIS;None
\\Biomarker\\Value\\;ID_210;Value;;2019-01-21 19:04:11.925391;2019-01-21 19:04:11.925394;2019-01-21 19:04:11.925396;TEST_OSIRIS;None
\\Biomarker\\Unit\\;ID_211;Unit;;2019-01-21 19:04:11.925454;2019-01-21 19:04:11.925457;2019-01-21 19:04:11.925458;TEST_OSIRIS;None
\\Drug\\Code\\;ID_57;Code;;2019-01-21 19:04:11.925551;2019-01-21 19:04:11.925554;2019-01-21 19:04:11.925556;TEST_OSIRIS;None
\\Drug\\Name\\;ID_58;Name;;2019-01-21 19:04:11.925613;2019-01-21 19:04:11.925616;2019-01-21 19:04:11.925618;TEST_OSIRIS;None
\\Drug\\Treatment\\;ID_59;Treatment;;2019-01-21 19:04:11.925679;2019-01-21 19:04:11.925682;2019-01-21 19:04:11.925684;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_60;Type;;2019-01-21 19:04:11.925707;2019-01-21 19:04:11.925710;2019-01-21 19:04:11.925712;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_61;LineNumber;;2019-01-21 19:04:11.925751;2019-01-21 19:04:11.925754;2019-01-21 19:04:11.925755;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2019-01-21 19:04:11.925793;2019-01-21 19:04:11.925795;2019-01-21 19:04:11.925797;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_63;StartDate;;2019-01-21 19:04:11.925834;2019-01-21 19:04:11.925837;2019-01-21 19:04:11.925839;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_64;EndDate;;2019-01-21 19:04:11.925876;2019-01-21 19:04:11.925878;2019-01-21 19:04:11.925880;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2019-01-21 19:04:11.925917;2019-01-21 19:04:11.925920;2019-01-21 19:04:11.925922;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2019-01-21 19:04:11.925959;2019-01-21 19:04:11.925962;2019-01-21 19:04:11.925963;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2019-01-21 19:04:11.926000;2019-01-21 19:04:11.926003;2019-01-21 19:04:11.926005;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2019-01-21 19:04:11.926042;2019-01-21 19:04:11.926045;2019-01-21 19:04:11.926046;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2019-01-21 19:04:11.926084;2019-01-21 19:04:11.926086;2019-01-21 19:04:11.926088;TEST_OSIRIS;None
\\Consent\\Date\\;ID_71;Date;;2019-01-21 19:04:11.926222;2019-01-21 19:04:11.926225;2019-01-21 19:04:11.926227;TEST_OSIRIS;None
\\Consent\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2019-01-21 19:04:11.926307;2019-01-21 19:04:11.926309;2019-01-21 19:04:11.926311;TEST_OSIRIS;None
\\RelatedPathology\\PathologyCode\\;ID_74;PathologyCode;;2019-01-21 19:04:11.926411;2019-01-21 19:04:11.926413;2019-01-21 19:04:11.926415;TEST_OSIRIS;None
\\RelatedPathology\\DiagnosisDate\\;ID_75;DiagnosisDate;;2019-01-21 19:04:11.926474;2019-01-21 19:04:11.926477;2019-01-21 19:04:11.926479;TEST_OSIRIS;None
\\RelatedPathology\\PathologyEndDate\\;ID_76;PathologyEndDate;;2019-01-21 19:04:11.926538;2019-01-21 19:04:11.926541;2019-01-21 19:04:11.926543;TEST_OSIRIS;None
\\FamilyCancerHistory\\TopographyCode\\;ID_78;TopographyCode;;2019-01-21 19:04:11.926660;2019-01-21 19:04:11.926663;2019-01-21 19:04:11.926665;TEST_OSIRIS;None
\\FamilyCancerHistory\\Parentage\\;ID_79;Parentage;;2019-01-21 19:04:11.926725;2019-01-21 19:04:11.926727;2019-01-21 19:04:11.926729;TEST_OSIRIS;None
\\Annotation\\AlterationType\\;ID_81;AlterationType;;2019-01-21 19:04:11.926825;2019-01-21 19:04:11.926827;2019-01-21 19:04:11.926829;TEST_OSIRIS;None
\\Annotation\\ReferenceType\\;ID_82;ReferenceType;;2019-01-21 19:04:11.926889;2019-01-21 19:04:11.926892;2019-01-21 19:04:11.926893;TEST_OSIRIS;None
\\Annotation\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2019-01-21 19:04:11.926953;2019-01-21 19:04:11.926956;2019-01-21 19:04:11.926958;TEST_OSIRIS;None
\\Annotation\\ReferenceValue\\;ID_84;ReferenceValue;;2019-01-21 19:04:11.927020;2019-01-21 19:04:11.927023;2019-01-21 19:04:11.927024;TEST_OSIRIS;None
\\Annotation\\PfamDomain\\;ID_85;PfamDomain;;2019-01-21 19:04:11.927084;2019-01-21 19:04:11.927086;2019-01-21 19:04:11.927088;TEST_OSIRIS;None
\\Annotation\\PfamId\\;ID_86;PfamId;;2019-01-21 19:04:11.927152;2019-01-21 19:04:11.927155;2019-01-21 19:04:11.927157;TEST_OSIRIS;None
\\Annotation\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2019-01-21 19:04:11.927232;2019-01-21 19:04:11.927234;2019-01-21 19:04:11.927236;TEST_OSIRIS;None
\\Annotation\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2019-01-21 19:04:11.927297;2019-01-21 19:04:11.927299;2019-01-21 19:04:11.927301;TEST_OSIRIS;None
\\Annotation\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2019-01-21 19:04:11.927362;2019-01-21 19:04:11.927364;2019-01-21 19:04:11.927366;TEST_OSIRIS;None
\\Annotation\\DNARegionName\\;ID_90;DNARegionName;;2019-01-21 19:04:11.927429;2019-01-21 19:04:11.927431;2019-01-21 19:04:11.927433;TEST_OSIRIS;None
\\Annotation\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2019-01-21 19:04:11.927493;2019-01-21 19:04:11.927495;2019-01-21 19:04:11.927497;TEST_OSIRIS;None
\\Annotation\\AminoAcidChange\\;ID_92;AminoAcidChange;;2019-01-21 19:04:11.927556;2019-01-21 19:04:11.927559;2019-01-21 19:04:11.927561;TEST_OSIRIS;None
\\Annotation\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2019-01-21 19:04:11.927620;2019-01-21 19:04:11.927623;2019-01-21 19:04:11.927624;TEST_OSIRIS;None
\\Annotation\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2019-01-21 19:04:11.927684;2019-01-21 19:04:11.927686;2019-01-21 19:04:11.927688;TEST_OSIRIS;None
\\Annotation\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2019-01-21 19:04:11.927756;2019-01-21 19:04:11.927759;2019-01-21 19:04:11.927761;TEST_OSIRIS;None
\\Annotation\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2019-01-21 19:04:11.927832;2019-01-21 19:04:11.927835;2019-01-21 19:04:11.927836;TEST_OSIRIS;None
\\Annotation\\Strand\\;ID_97;Strand;;2019-01-21 19:04:11.927889;2019-01-21 19:04:11.927891;2019-01-21 19:04:11.927893;TEST_OSIRIS;None
\\Annotation\\Symbol\\;ID_98;Symbol;;2019-01-21 19:04:11.927945;2019-01-21 19:04:11.927948;2019-01-21 19:04:11.927949;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\;ID_99;AlterationOnSample;;2019-01-21 19:04:11.928028;2019-01-21 19:04:11.928031;2019-01-21 19:04:11.928033;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2019-01-21 19:04:11.928064;2019-01-21 19:04:11.928067;2019-01-21 19:04:11.928068;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2019-01-21 19:04:11.928104;2019-01-21 19:04:11.928106;2019-01-21 19:04:11.928108;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2019-01-21 19:04:11.928142;2019-01-21 19:04:11.928145;2019-01-21 19:04:11.928146;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_103;Variant;;2019-01-21 19:04:11.928179;2019-01-21 19:04:11.928181;2019-01-21 19:04:11.928183;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2019-01-21 19:04:11.928209;2019-01-21 19:04:11.928211;2019-01-21 19:04:11.928213;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2019-01-21 19:04:11.928240;2019-01-21 19:04:11.928242;2019-01-21 19:04:11.928243;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2019-01-21 19:04:11.928276;2019-01-21 19:04:11.928278;2019-01-21 19:04:11.928280;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2019-01-21 19:04:11.928313;2019-01-21 19:04:11.928315;2019-01-21 19:04:11.928318;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2019-01-21 19:04:11.928351;2019-01-21 19:04:11.928353;2019-01-21 19:04:11.928355;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2019-01-21 19:04:11.928387;2019-01-21 19:04:11.928389;2019-01-21 19:04:11.928391;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2019-01-21 19:04:11.928429;2019-01-21 19:04:11.928431;2019-01-21 19:04:11.928433;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2019-01-21 19:04:11.928466;2019-01-21 19:04:11.928468;2019-01-21 19:04:11.928469;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2019-01-21 19:04:11.928502;2019-01-21 19:04:11.928504;2019-01-21 19:04:11.928505;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2019-01-21 19:04:11.928538;2019-01-21 19:04:11.928540;2019-01-21 19:04:11.928541;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2019-01-21 19:04:11.928570;2019-01-21 19:04:11.928572;2019-01-21 19:04:11.928574;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2019-01-21 19:04:11.928607;2019-01-21 19:04:11.928609;2019-01-21 19:04:11.928611;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2019-01-21 19:04:11.928644;2019-01-21 19:04:11.928646;2019-01-21 19:04:11.928647;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2019-01-21 19:04:11.928680;2019-01-21 19:04:11.928682;2019-01-21 19:04:11.928684;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2019-01-21 19:04:11.928716;2019-01-21 19:04:11.928718;2019-01-21 19:04:11.928720;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_119;Validation;;2019-01-21 19:04:11.928777;2019-01-21 19:04:11.928779;2019-01-21 19:04:11.928782;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2019-01-21 19:04:11.928807;2019-01-21 19:04:11.928809;2019-01-21 19:04:11.928811;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2019-01-21 19:04:11.928842;2019-01-21 19:04:11.928844;2019-01-21 19:04:11.928845;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2019-01-21 19:04:11.928877;2019-01-21 19:04:11.928879;2019-01-21 19:04:11.928880;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_123;CNV;;2019-01-21 19:04:11.928917;2019-01-21 19:04:11.928919;2019-01-21 19:04:11.928921;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2019-01-21 19:04:11.928945;2019-01-21 19:04:11.928947;2019-01-21 19:04:11.928949;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2019-01-21 19:04:11.928973;2019-01-21 19:04:11.928975;2019-01-21 19:04:11.928977;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2019-01-21 19:04:11.929008;2019-01-21 19:04:11.929010;2019-01-21 19:04:11.929012;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2019-01-21 19:04:11.929043;2019-01-21 19:04:11.929044;2019-01-21 19:04:11.929046;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2019-01-21 19:04:11.929077;2019-01-21 19:04:11.929079;2019-01-21 19:04:11.929081;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2019-01-21 19:04:11.929112;2019-01-21 19:04:11.929114;2019-01-21 19:04:11.929115;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2019-01-21 19:04:11.929153;2019-01-21 19:04:11.929155;2019-01-21 19:04:11.929156;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2019-01-21 19:04:11.929190;2019-01-21 19:04:11.929192;2019-01-21 19:04:11.929193;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2019-01-21 19:04:11.929234;2019-01-21 19:04:11.929236;2019-01-21 19:04:11.929238;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2019-01-21 19:04:11.929269;2019-01-21 19:04:11.929271;2019-01-21 19:04:11.929272;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2019-01-21 19:04:11.929322;2019-01-21 19:04:11.929324;2019-01-21 19:04:11.929326;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2019-01-21 19:04:11.929352;2019-01-21 19:04:11.929353;2019-01-21 19:04:11.929355;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2019-01-21 19:04:11.929389;2019-01-21 19:04:11.929391;2019-01-21 19:04:11.929392;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2019-01-21 19:04:11.929425;2019-01-21 19:04:11.929427;2019-01-21 19:04:11.929428;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2019-01-21 19:04:11.929459;2019-01-21 19:04:11.929461;2019-01-21 19:04:11.929463;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2019-01-21 19:04:11.929494;2019-01-21 19:04:11.929496;2019-01-21 19:04:11.929497;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2019-01-21 19:04:11.929528;2019-01-21 19:04:11.929530;2019-01-21 19:04:11.929532;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_141;Expression;;2019-01-21 19:04:11.929569;2019-01-21 19:04:11.929570;2019-01-21 19:04:11.929572;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2019-01-21 19:04:11.929597;2019-01-21 19:04:11.929598;2019-01-21 19:04:11.929600;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2019-01-21 19:04:11.929625;2019-01-21 19:04:11.929627;2019-01-21 19:04:11.929629;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2019-01-21 19:04:11.929662;2019-01-21 19:04:11.929664;2019-01-21 19:04:11.929666;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2019-01-21 19:04:11.929709;2019-01-21 19:04:11.929711;2019-01-21 19:04:11.929713;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2019-01-21 19:04:11.929743;2019-01-21 19:04:11.929745;2019-01-21 19:04:11.929746;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2019-01-21 19:04:11.929782;2019-01-21 19:04:11.929784;2019-01-21 19:04:11.929785;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2019-01-21 19:04:11.929815;2019-01-21 19:04:11.929817;2019-01-21 19:04:11.929818;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_150;Pathogenicity;;2019-01-21 19:04:11.929915;2019-01-21 19:04:11.929917;2019-01-21 19:04:11.929919;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_151;Actionability;;2019-01-21 19:04:11.929967;2019-01-21 19:04:11.929970;2019-01-21 19:04:11.929971;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2019-01-21 19:04:11.930020;2019-01-21 19:04:11.930022;2019-01-21 19:04:11.930023;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_153;Variant;;2019-01-21 19:04:11.930071;2019-01-21 19:04:11.930073;2019-01-21 19:04:11.930074;TEST_OSIRIS;None
\\Variant\\Alteration\\;ID_154;Alteration;;2019-01-21 19:04:11.930093;2019-01-21 19:04:11.930095;2019-01-21 19:04:11.930096;TEST_OSIRIS;None
\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2019-01-21 19:04:11.930122;2019-01-21 19:04:11.930123;2019-01-21 19:04:11.930125;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2019-01-21 19:04:11.930159;2019-01-21 19:04:11.930161;2019-01-21 19:04:11.930162;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2019-01-21 19:04:11.930193;2019-01-21 19:04:11.930195;2019-01-21 19:04:11.930197;TEST_OSIRIS;None
\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2019-01-21 19:04:11.930229;2019-01-21 19:04:11.930231;2019-01-21 19:04:11.930232;TEST_OSIRIS;None
\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2019-01-21 19:04:11.930265;2019-01-21 19:04:11.930267;2019-01-21 19:04:11.930269;TEST_OSIRIS;None
\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2019-01-21 19:04:11.930307;2019-01-21 19:04:11.930309;2019-01-21 19:04:11.930310;TEST_OSIRIS;None
\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2019-01-21 19:04:11.930345;2019-01-21 19:04:11.930348;2019-01-21 19:04:11.930350;TEST_OSIRIS;None
\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2019-01-21 19:04:11.930402;2019-01-21 19:04:11.930405;2019-01-21 19:04:11.930407;TEST_OSIRIS;None
\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2019-01-21 19:04:11.930445;2019-01-21 19:04:11.930449;2019-01-21 19:04:11.930451;TEST_OSIRIS;None
\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2019-01-21 19:04:11.930484;2019-01-21 19:04:11.930486;2019-01-21 19:04:11.930488;TEST_OSIRIS;None
\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2019-01-21 19:04:11.930531;2019-01-21 19:04:11.930533;2019-01-21 19:04:11.930535;TEST_OSIRIS;None
\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2019-01-21 19:04:11.930582;2019-01-21 19:04:11.930586;2019-01-21 19:04:11.930589;TEST_OSIRIS;None
\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2019-01-21 19:04:11.930636;2019-01-21 19:04:11.930639;2019-01-21 19:04:11.930640;TEST_OSIRIS;None
\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2019-01-21 19:04:11.930677;2019-01-21 19:04:11.930681;2019-01-21 19:04:11.930683;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_169;Validation;;2019-01-21 19:04:11.930831;2019-01-21 19:04:11.930833;2019-01-21 19:04:11.930835;TEST_OSIRIS;None
\\Validation\\Type\\;ID_170;Type;;2019-01-21 19:04:11.930858;2019-01-21 19:04:11.930860;2019-01-21 19:04:11.930861;TEST_OSIRIS;None
\\Validation\\Method\\;ID_171;Method;;2019-01-21 19:04:11.930908;2019-01-21 19:04:11.930910;2019-01-21 19:04:11.930911;TEST_OSIRIS;None
\\Validation\\Status\\;ID_172;Status;;2019-01-21 19:04:11.930942;2019-01-21 19:04:11.930944;2019-01-21 19:04:11.930945;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_173;CNV;;2019-01-21 19:04:11.931025;2019-01-21 19:04:11.931028;2019-01-21 19:04:11.931029;TEST_OSIRIS;None
\\CNV\\Alteration\\;ID_174;Alteration;;2019-01-21 19:04:11.931050;2019-01-21 19:04:11.931052;2019-01-21 19:04:11.931053;TEST_OSIRIS;None
\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2019-01-21 19:04:11.931097;2019-01-21 19:04:11.931099;2019-01-21 19:04:11.931101;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2019-01-21 19:04:11.931132;2019-01-21 19:04:11.931134;2019-01-21 19:04:11.931135;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2019-01-21 19:04:11.931166;2019-01-21 19:04:11.931167;2019-01-21 19:04:11.931169;TEST_OSIRIS;None
\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2019-01-21 19:04:11.931199;2019-01-21 19:04:11.931201;2019-01-21 19:04:11.931203;TEST_OSIRIS;None
\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2019-01-21 19:04:11.931232;2019-01-21 19:04:11.931234;2019-01-21 19:04:11.931236;TEST_OSIRIS;None
\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2019-01-21 19:04:11.931272;2019-01-21 19:04:11.931274;2019-01-21 19:04:11.931276;TEST_OSIRIS;None
\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2019-01-21 19:04:11.931307;2019-01-21 19:04:11.931308;2019-01-21 19:04:11.931310;TEST_OSIRIS;None
\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2019-01-21 19:04:11.931341;2019-01-21 19:04:11.931343;2019-01-21 19:04:11.931344;TEST_OSIRIS;None
\\CNV\\LOH\\;ID_183;LOH;;2019-01-21 19:04:11.931375;2019-01-21 19:04:11.931377;2019-01-21 19:04:11.931378;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_184;Fusion;;2019-01-21 19:04:11.931471;2019-01-21 19:04:11.931473;2019-01-21 19:04:11.931475;TEST_OSIRIS;None
\\Fusion\\Type\\;ID_185;Type;;2019-01-21 19:04:11.931520;2019-01-21 19:04:11.931523;2019-01-21 19:04:11.931546;TEST_OSIRIS;None
\\Fusion\\Point5prime\\;ID_186;Point5prime;;2019-01-21 19:04:11.931629;2019-01-21 19:04:11.931633;2019-01-21 19:04:11.931636;TEST_OSIRIS;None
\\Fusion\\Point3prime\\;ID_187;Point3prime;;2019-01-21 19:04:11.931689;2019-01-21 19:04:11.931693;2019-01-21 19:04:11.931696;TEST_OSIRIS;None
\\Fusion\\InFrame\\;ID_188;InFrame;;2019-01-21 19:04:11.931754;2019-01-21 19:04:11.931758;2019-01-21 19:04:11.931761;TEST_OSIRIS;None
\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2019-01-21 19:04:11.931816;2019-01-21 19:04:11.931820;2019-01-21 19:04:11.931821;TEST_OSIRIS;None
\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2019-01-21 19:04:11.931876;2019-01-21 19:04:11.931879;2019-01-21 19:04:11.931880;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_191;Expression;;2019-01-21 19:04:11.931989;2019-01-21 19:04:11.931994;2019-01-21 19:04:11.931997;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2019-01-21 19:04:11.932077;2019-01-21 19:04:11.932081;2019-01-21 19:04:11.932084;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2019-01-21 19:04:11.932152;2019-01-21 19:04:11.932155;2019-01-21 19:04:11.932158;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2019-01-21 19:04:11.932217;2019-01-21 19:04:11.932220;2019-01-21 19:04:11.932223;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2019-01-21 19:04:11.932276;2019-01-21 19:04:11.932279;2019-01-21 19:04:11.932281;TEST_OSIRIS;None
\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2019-01-21 19:04:11.932335;2019-01-21 19:04:11.932337;2019-01-21 19:04:11.932339;TEST_OSIRIS;None
\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2019-01-21 19:04:11.932400;2019-01-21 19:04:11.932402;2019-01-21 19:04:11.932404;TEST_OSIRIS;None
\\Expression\\GeneValue\\;ID_198;GeneValue;;2019-01-21 19:04:11.932435;2019-01-21 19:04:11.932437;2019-01-21 19:04:11.932438;TEST_OSIRIS;None
