\\TNM\\T\\;ID_29;T;;2019-01-24 17:31:35.564436;2019-01-24 17:31:35.564438;2019-01-24 17:31:35.564439;TEST_OSIRIS;None
\\TNM\\T\\Tx\\;T:Tx;T;;2019-01-24 17:31:36.424879;2019-01-24 17:31:36.424887;2019-01-24 17:31:36.424889;TEST_OSIRIS;None
\\TNM\\T\\T0\\;T:T0;T;;2019-01-24 17:31:36.425059;2019-01-24 17:31:36.425061;2019-01-24 17:31:36.425062;TEST_OSIRIS;None
\\TNM\\T\\T1\\;T:T1;T;;2019-01-24 17:31:36.425070;2019-01-24 17:31:36.425071;2019-01-24 17:31:36.425072;TEST_OSIRIS;None
\\TNM\\T\\T1a\\;T:T1a;T;;2019-01-24 17:31:36.425080;2019-01-24 17:31:36.425082;2019-01-24 17:31:36.425083;TEST_OSIRIS;None
\\TNM\\T\\T1b\\;T:T1b;T;;2019-01-24 17:31:36.425089;2019-01-24 17:31:36.425090;2019-01-24 17:31:36.425091;TEST_OSIRIS;None
\\TNM\\T\\T1c\\;T:T1c;T;;2019-01-24 17:31:36.425097;2019-01-24 17:31:36.425098;2019-01-24 17:31:36.425099;TEST_OSIRIS;None
\\TNM\\T\\T2\\;T:T2;T;;2019-01-24 17:31:36.425104;2019-01-24 17:31:36.425106;2019-01-24 17:31:36.425107;TEST_OSIRIS;None
\\TNM\\T\\T3\\;T:T3;T;;2019-01-24 17:31:36.425112;2019-01-24 17:31:36.425114;2019-01-24 17:31:36.425115;TEST_OSIRIS;None
\\TNM\\T\\T4\\;T:T4;T;;2019-01-24 17:31:36.425120;2019-01-24 17:31:36.425121;2019-01-24 17:31:36.425123;TEST_OSIRIS;None
\\TNM\\T\\T4a\\;T:T4a;T;;2019-01-24 17:31:36.425128;2019-01-24 17:31:36.425129;2019-01-24 17:31:36.425131;TEST_OSIRIS;None
\\TNM\\T\\T4b\\;T:T4b;T;;2019-01-24 17:31:36.425136;2019-01-24 17:31:36.425137;2019-01-24 17:31:36.425138;TEST_OSIRIS;None
\\TNM\\T\\T4c\\;T:T4c;T;;2019-01-24 17:31:36.425143;2019-01-24 17:31:36.425145;2019-01-24 17:31:36.425146;TEST_OSIRIS;None
\\TNM\\T\\T4d\\;T:T4d;T;;2019-01-24 17:31:36.425151;2019-01-24 17:31:36.425152;2019-01-24 17:31:36.425154;TEST_OSIRIS;None
\\TNM\\N\\;ID_30;N;;2019-01-24 17:31:36.425287;2019-01-24 17:31:36.425289;2019-01-24 17:31:36.425290;TEST_OSIRIS;None
\\TNM\\N\\Nx\\;N:Nx;N;;2019-01-24 17:31:37.116867;2019-01-24 17:31:37.116875;2019-01-24 17:31:37.116877;TEST_OSIRIS;None
\\TNM\\N\\N0\\;N:N0;N;;2019-01-24 17:31:37.117046;2019-01-24 17:31:37.117048;2019-01-24 17:31:37.117050;TEST_OSIRIS;None
\\TNM\\N\\N1mi\\;N:N1mi;N;;2019-01-24 17:31:37.117056;2019-01-24 17:31:37.117057;2019-01-24 17:31:37.117059;TEST_OSIRIS;None
\\TNM\\N\\N1\\;N:N1;N;;2019-01-24 17:31:37.117064;2019-01-24 17:31:37.117065;2019-01-24 17:31:37.117067;TEST_OSIRIS;None
\\TNM\\N\\N2\\;N:N2;N;;2019-01-24 17:31:37.117072;2019-01-24 17:31:37.117073;2019-01-24 17:31:37.117074;TEST_OSIRIS;None
\\TNM\\N\\N3\\;N:N3;N;;2019-01-24 17:31:37.117079;2019-01-24 17:31:37.117081;2019-01-24 17:31:37.117082;TEST_OSIRIS;None
\\TNM\\M\\;ID_31;M;;2019-01-24 17:31:37.117270;2019-01-24 17:31:37.117272;2019-01-24 17:31:37.117274;TEST_OSIRIS;None
\\TNM\\M\\Mx\\;M:Mx;M;;2019-01-24 17:31:37.749432;2019-01-24 17:31:37.749440;2019-01-24 17:31:37.749442;TEST_OSIRIS;None
\\TNM\\M\\M0\\;M:M0;M;;2019-01-24 17:31:37.749609;2019-01-24 17:31:37.749612;2019-01-24 17:31:37.749613;TEST_OSIRIS;None
\\TNM\\M\\M1\\;M:M1;M;;2019-01-24 17:31:37.749619;2019-01-24 17:31:37.749621;2019-01-24 17:31:37.749622;TEST_OSIRIS;None
\\TNM\\M\\Unknown\\;M:Unknown;M;;2019-01-24 17:31:37.749627;2019-01-24 17:31:37.749629;2019-01-24 17:31:37.749630;TEST_OSIRIS;None
\\TNM\\TNMVersion\\;ID_32;TNMVersion;;2019-01-24 17:31:37.749820;2019-01-24 17:31:37.749822;2019-01-24 17:31:37.749823;TEST_OSIRIS;None
\\TNM\\TNMType\\;ID_33;TNMType;;2019-01-24 17:31:37.749927;2019-01-24 17:31:37.749929;2019-01-24 17:31:37.749930;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_35;Type;;2019-01-24 17:31:37.750130;2019-01-24 17:31:37.750132;2019-01-24 17:31:37.750151;TEST_OSIRIS;None
\\Treatment\\Type\\Chemotherapy\\;Type:Chemotherapy;Type;;2019-01-24 17:31:38.398679;2019-01-24 17:31:38.398688;2019-01-24 17:31:38.398690;TEST_OSIRIS;None
\\Treatment\\Type\\Hormone therapy\\;Type:Hormone therapy;Type;;2019-01-24 17:31:38.398866;2019-01-24 17:31:38.398869;2019-01-24 17:31:38.398870;TEST_OSIRIS;None
\\Treatment\\Type\\Therapeutic radiology procedure\\;Type:Therapeutic radiology procedure;Type;;2019-01-24 17:31:38.398881;2019-01-24 17:31:38.398882;2019-01-24 17:31:38.398884;TEST_OSIRIS;None
\\Treatment\\Type\\Surgery\\;Type:Surgery;Type;;2019-01-24 17:31:38.398890;2019-01-24 17:31:38.398892;2019-01-24 17:31:38.398894;TEST_OSIRIS;None
\\Treatment\\Type\\Brachytherapy\\;Type:Brachytherapy;Type;;2019-01-24 17:31:38.398899;2019-01-24 17:31:38.398901;2019-01-24 17:31:38.398902;TEST_OSIRIS;None
\\Treatment\\Type\\Immunotherapy\\;Type:Immunotherapy;Type;;2019-01-24 17:31:38.398908;2019-01-24 17:31:38.398909;2019-01-24 17:31:38.398911;TEST_OSIRIS;None
\\Treatment\\Type\\Bone marrow transplant\\;Type:Bone marrow transplant;Type;;2019-01-24 17:31:38.398916;2019-01-24 17:31:38.398918;2019-01-24 17:31:38.398919;TEST_OSIRIS;None
\\Treatment\\Type\\Monoclonal antibody\\;Type:Monoclonal antibody;Type;;2019-01-24 17:31:38.398925;2019-01-24 17:31:38.398926;2019-01-24 17:31:38.398928;TEST_OSIRIS;None
\\Treatment\\Type\\Unknown\\;Type:Unknown;Type;;2019-01-24 17:31:38.398933;2019-01-24 17:31:38.398934;2019-01-24 17:31:38.398936;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_36;LineNumber;;2019-01-24 17:31:38.399059;2019-01-24 17:31:38.399061;2019-01-24 17:31:38.399062;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_37;ActivityCode;;2019-01-24 17:31:38.399197;2019-01-24 17:31:38.399199;2019-01-24 17:31:38.399200;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_38;StartDate;;2019-01-24 17:31:38.399294;2019-01-24 17:31:38.399296;2019-01-24 17:31:38.399297;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_39;EndDate;;2019-01-24 17:31:38.399391;2019-01-24 17:31:38.399393;2019-01-24 17:31:38.399395;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2019-01-24 17:31:38.399453;2019-01-24 17:31:38.399455;2019-01-24 17:31:38.399456;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\No\\;ClinicalTrialContext:No;ClinicalTrialContext;;2019-01-24 17:31:39.156311;2019-01-24 17:31:39.156319;2019-01-24 17:31:39.156321;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\Yes\\;ClinicalTrialContext:Yes;ClinicalTrialContext;;2019-01-24 17:31:39.156492;2019-01-24 17:31:39.156494;2019-01-24 17:31:39.156496;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\Unknown\\;ClinicalTrialContext:Unknown;ClinicalTrialContext;;2019-01-24 17:31:39.156510;2019-01-24 17:31:39.156511;2019-01-24 17:31:39.156513;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2019-01-24 17:31:39.156679;2019-01-24 17:31:39.156680;2019-01-24 17:31:39.156682;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2019-01-24 17:31:39.156779;2019-01-24 17:31:39.156781;2019-01-24 17:31:39.156783;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2019-01-24 17:31:39.156895;2019-01-24 17:31:39.156897;2019-01-24 17:31:39.156899;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\No apparent residual disease\\;SurgeryResectionQuality:No apparent residual disease;SurgeryResectionQuality;;2019-01-24 17:31:39.775861;2019-01-24 17:31:39.775869;2019-01-24 17:31:39.775871;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\Microscopic residual disease\\;SurgeryResectionQuality:Microscopic residual disease;SurgeryResectionQuality;;2019-01-24 17:31:39.776052;2019-01-24 17:31:39.776055;2019-01-24 17:31:39.776056;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\Gross residual disease\\;SurgeryResectionQuality:Gross residual disease;SurgeryResectionQuality;;2019-01-24 17:31:39.776063;2019-01-24 17:31:39.776065;2019-01-24 17:31:39.776066;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\Unknown\\;SurgeryResectionQuality:Unknown;SurgeryResectionQuality;;2019-01-24 17:31:39.776072;2019-01-24 17:31:39.776074;2019-01-24 17:31:39.776075;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_44;SurgeryNature;;2019-01-24 17:31:39.776231;2019-01-24 17:31:39.776234;2019-01-24 17:31:39.776237;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2019-01-24 17:31:39.776371;2019-01-24 17:31:39.776374;2019-01-24 17:31:39.776376;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Date\\;ID_46;Date;;2019-01-24 17:31:39.776412;2019-01-24 17:31:39.776416;2019-01-24 17:31:39.776419;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\;ID_47;Status;;2019-01-24 17:31:39.776467;2019-01-24 17:31:39.776471;2019-01-24 17:31:39.776474;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\Complete Response\\;Status:Complete Response;Status;;2019-01-24 17:31:40.425812;2019-01-24 17:31:40.425823;2019-01-24 17:31:40.425826;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\Partial Response\\;Status:Partial Response;Status;;2019-01-24 17:31:40.426054;2019-01-24 17:31:40.426058;2019-01-24 17:31:40.426061;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\Stable disease\\;Status:Stable disease;Status;;2019-01-24 17:31:40.426073;2019-01-24 17:31:40.426076;2019-01-24 17:31:40.426078;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\Progressive Disease\\;Status:Progressive Disease;Status;;2019-01-24 17:31:40.426089;2019-01-24 17:31:40.426091;2019-01-24 17:31:40.426093;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\Not evaluable\\;Status:Not evaluable;Status;;2019-01-24 17:31:40.426102;2019-01-24 17:31:40.426105;2019-01-24 17:31:40.426107;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_49;Date;;2019-01-24 17:31:40.426341;2019-01-24 17:31:40.426343;2019-01-24 17:31:40.426344;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_50;Status;;2019-01-24 17:31:40.426409;2019-01-24 17:31:40.426411;2019-01-24 17:31:40.426412;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\Complete Response\\;Status:Complete Response;Status;;2019-01-24 17:31:41.276611;2019-01-24 17:31:41.276621;2019-01-24 17:31:41.276623;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\Partial Response\\;Status:Partial Response;Status;;2019-01-24 17:31:41.276899;2019-01-24 17:31:41.276903;2019-01-24 17:31:41.276905;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\Stable disease\\;Status:Stable disease;Status;;2019-01-24 17:31:41.276913;2019-01-24 17:31:41.276915;2019-01-24 17:31:41.276917;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\Progressive Disease\\;Status:Progressive Disease;Status;;2019-01-24 17:31:41.276924;2019-01-24 17:31:41.276925;2019-01-24 17:31:41.276927;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\Not evaluable\\;Status:Not evaluable;Status;;2019-01-24 17:31:41.276933;2019-01-24 17:31:41.276935;2019-01-24 17:31:41.276937;TEST_OSIRIS;None
\\AdverseEvent\\Code\\;ID_52;Code;;2019-01-24 17:31:41.277160;2019-01-24 17:31:41.277163;2019-01-24 17:31:41.277166;TEST_OSIRIS;None
\\AdverseEvent\\Date\\;ID_53;Date;;2019-01-24 17:31:41.277286;2019-01-24 17:31:41.277290;2019-01-24 17:31:41.277293;TEST_OSIRIS;None
\\AdverseEvent\\EndDate\\;ID_54;EndDate;;2019-01-24 17:31:41.277405;2019-01-24 17:31:41.277410;2019-01-24 17:31:41.277413;TEST_OSIRIS;None
\\AdverseEvent\\Grade\\;ID_55;Grade;;2019-01-24 17:31:41.277511;2019-01-24 17:31:41.277515;2019-01-24 17:31:41.277517;TEST_OSIRIS;None
\\BiologicalSample\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2019-01-24 17:31:41.277698;2019-01-24 17:31:41.277703;2019-01-24 17:31:41.277704;TEST_OSIRIS;None
\\BiologicalSample\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2019-01-24 17:31:41.277773;2019-01-24 17:31:41.277776;2019-01-24 17:31:41.277779;TEST_OSIRIS;None
\\BiologicalSample\\CollectDate\\;ID_202;CollectDate;;2019-01-24 17:31:41.277886;2019-01-24 17:31:41.277891;2019-01-24 17:31:41.277894;TEST_OSIRIS;None
\\BiologicalSample\\TopographyCode\\;ID_203;TopographyCode;;2019-01-24 17:31:41.277972;2019-01-24 17:31:41.277974;2019-01-24 17:31:41.277977;TEST_OSIRIS;None
\\BiologicalSample\\Nature\\;ID_204;Nature;;2019-01-24 17:31:41.278083;2019-01-24 17:31:41.278087;2019-01-24 17:31:41.278090;TEST_OSIRIS;None
\\BiologicalSample\\Origin\\;ID_205;Origin;;2019-01-24 17:31:41.278190;2019-01-24 17:31:41.278194;2019-01-24 17:31:41.278197;TEST_OSIRIS;None
\\BiologicalSample\\StorageTemperature\\;ID_206;StorageTemperature;;2019-01-24 17:31:41.278325;2019-01-24 17:31:41.278329;2019-01-24 17:31:41.278332;TEST_OSIRIS;None
\\BiologicalSample\\TumorCellularity\\;ID_207;TumorCellularity;;2019-01-24 17:31:41.278458;2019-01-24 17:31:41.278462;2019-01-24 17:31:41.278465;TEST_OSIRIS;None
\\Biomarker\\Code\\;ID_209;Code;;2019-01-24 17:31:41.278631;2019-01-24 17:31:41.278635;2019-01-24 17:31:41.278637;TEST_OSIRIS;None
\\Biomarker\\Value\\;ID_210;Value;;2019-01-24 17:31:41.278725;2019-01-24 17:31:41.278729;2019-01-24 17:31:41.278731;TEST_OSIRIS;None
\\Biomarker\\Unit\\;ID_211;Unit;;2019-01-24 17:31:41.278821;2019-01-24 17:31:41.278825;2019-01-24 17:31:41.278827;TEST_OSIRIS;None
\\Drug\\Code\\;ID_57;Code;;2019-01-24 17:31:41.278986;2019-01-24 17:31:41.278990;2019-01-24 17:31:41.278992;TEST_OSIRIS;None
\\Drug\\Name\\;ID_58;Name;;2019-01-24 17:31:41.279081;2019-01-24 17:31:41.279085;2019-01-24 17:31:41.279087;TEST_OSIRIS;None
\\Drug\\Treatment\\;ID_59;Treatment;;2019-01-24 17:31:41.279193;2019-01-24 17:31:41.279197;2019-01-24 17:31:41.279200;TEST_OSIRIS;None
\\Drug\\Treatment\\Type\\;ID_60;Type;;2019-01-24 17:31:41.279241;2019-01-24 17:31:41.279245;2019-01-24 17:31:41.279248;TEST_OSIRIS;None
\\Drug\\Treatment\\LineNumber\\;ID_61;LineNumber;;2019-01-24 17:31:41.279320;2019-01-24 17:31:41.279324;2019-01-24 17:31:41.279327;TEST_OSIRIS;None
\\Drug\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2019-01-24 17:31:41.279412;2019-01-24 17:31:41.279416;2019-01-24 17:31:41.279419;TEST_OSIRIS;None
\\Drug\\Treatment\\StartDate\\;ID_63;StartDate;;2019-01-24 17:31:41.279490;2019-01-24 17:31:41.279493;2019-01-24 17:31:41.279497;TEST_OSIRIS;None
\\Drug\\Treatment\\EndDate\\;ID_64;EndDate;;2019-01-24 17:31:41.279563;2019-01-24 17:31:41.279567;2019-01-24 17:31:41.279570;TEST_OSIRIS;None
\\Drug\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2019-01-24 17:31:41.279636;2019-01-24 17:31:41.279641;2019-01-24 17:31:41.279644;TEST_OSIRIS;None
\\Drug\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2019-01-24 17:31:41.279729;2019-01-24 17:31:41.279733;2019-01-24 17:31:41.279736;TEST_OSIRIS;None
\\Drug\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2019-01-24 17:31:41.279800;2019-01-24 17:31:41.279804;2019-01-24 17:31:41.279807;TEST_OSIRIS;None
\\Drug\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2019-01-24 17:31:41.279870;2019-01-24 17:31:41.279874;2019-01-24 17:31:41.279877;TEST_OSIRIS;None
\\Drug\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2019-01-24 17:31:41.279943;2019-01-24 17:31:41.279947;2019-01-24 17:31:41.279949;TEST_OSIRIS;None
\\Consent\\Date\\;ID_71;Date;;2019-01-24 17:31:41.280135;2019-01-24 17:31:41.280139;2019-01-24 17:31:41.280142;TEST_OSIRIS;None
\\Consent\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2019-01-24 17:31:41.280240;2019-01-24 17:31:41.280243;2019-01-24 17:31:41.280246;TEST_OSIRIS;None
\\RelatedPathology\\PathologyCode\\;ID_74;PathologyCode;;2019-01-24 17:31:41.280401;2019-01-24 17:31:41.280404;2019-01-24 17:31:41.280407;TEST_OSIRIS;None
\\RelatedPathology\\DiagnosisDate\\;ID_75;DiagnosisDate;;2019-01-24 17:31:41.280502;2019-01-24 17:31:41.280506;2019-01-24 17:31:41.280508;TEST_OSIRIS;None
\\RelatedPathology\\PathologyEndDate\\;ID_76;PathologyEndDate;;2019-01-24 17:31:41.280606;2019-01-24 17:31:41.280609;2019-01-24 17:31:41.280612;TEST_OSIRIS;None
\\FamilyCancerHistory\\TopographyCode\\;ID_78;TopographyCode;;2019-01-24 17:31:41.280764;2019-01-24 17:31:41.280768;2019-01-24 17:31:41.280771;TEST_OSIRIS;None
\\FamilyCancerHistory\\Parentage\\;ID_79;Parentage;;2019-01-24 17:31:41.280866;2019-01-24 17:31:41.280870;2019-01-24 17:31:41.280873;TEST_OSIRIS;None
\\Annotation\\AlterationType\\;ID_81;AlterationType;;2019-01-24 17:31:41.281024;2019-01-24 17:31:41.281028;2019-01-24 17:31:41.281030;TEST_OSIRIS;None
\\Annotation\\ReferenceType\\;ID_82;ReferenceType;;2019-01-24 17:31:41.281128;2019-01-24 17:31:41.281130;2019-01-24 17:31:41.281132;TEST_OSIRIS;None
\\Annotation\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2019-01-24 17:31:41.281260;2019-01-24 17:31:41.281263;2019-01-24 17:31:41.281266;TEST_OSIRIS;None
\\Annotation\\ReferenceValue\\;ID_84;ReferenceValue;;2019-01-24 17:31:41.281377;2019-01-24 17:31:41.281381;2019-01-24 17:31:41.281384;TEST_OSIRIS;None
\\Annotation\\PfamDomain\\;ID_85;PfamDomain;;2019-01-24 17:31:41.281473;2019-01-24 17:31:41.281477;2019-01-24 17:31:41.281479;TEST_OSIRIS;None
\\Annotation\\PfamId\\;ID_86;PfamId;;2019-01-24 17:31:41.281570;2019-01-24 17:31:41.281573;2019-01-24 17:31:41.281575;TEST_OSIRIS;None
\\Annotation\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2019-01-24 17:31:41.281688;2019-01-24 17:31:41.281692;2019-01-24 17:31:41.281695;TEST_OSIRIS;None
\\Annotation\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2019-01-24 17:31:41.281809;2019-01-24 17:31:41.281812;2019-01-24 17:31:41.281814;TEST_OSIRIS;None
\\Annotation\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2019-01-24 17:31:41.281900;2019-01-24 17:31:41.281904;2019-01-24 17:31:41.281906;TEST_OSIRIS;None
\\Annotation\\DNARegionName\\;ID_90;DNARegionName;;2019-01-24 17:31:41.281997;2019-01-24 17:31:41.281999;2019-01-24 17:31:41.282000;TEST_OSIRIS;None
\\Annotation\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2019-01-24 17:31:41.282120;2019-01-24 17:31:41.282123;2019-01-24 17:31:41.282126;TEST_OSIRIS;None
\\Annotation\\AminoAcidChange\\;ID_92;AminoAcidChange;;2019-01-24 17:31:41.282242;2019-01-24 17:31:41.282244;2019-01-24 17:31:41.282246;TEST_OSIRIS;None
\\Annotation\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2019-01-24 17:31:41.282413;2019-01-24 17:31:41.282418;2019-01-24 17:31:41.282421;TEST_OSIRIS;None
\\Annotation\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2019-01-24 17:31:41.282551;2019-01-24 17:31:41.282553;2019-01-24 17:31:41.282555;TEST_OSIRIS;None
\\Annotation\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2019-01-24 17:31:41.282675;2019-01-24 17:31:41.282677;2019-01-24 17:31:41.282678;TEST_OSIRIS;None
\\Annotation\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2019-01-24 17:31:41.282779;2019-01-24 17:31:41.282781;2019-01-24 17:31:41.282782;TEST_OSIRIS;None
\\Annotation\\Strand\\;ID_97;Strand;;2019-01-24 17:31:41.282877;2019-01-24 17:31:41.282879;2019-01-24 17:31:41.282880;TEST_OSIRIS;None
\\Annotation\\Symbol\\;ID_98;Symbol;;2019-01-24 17:31:41.282971;2019-01-24 17:31:41.282973;2019-01-24 17:31:41.282974;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\;ID_99;AlterationOnSample;;2019-01-24 17:31:41.283032;2019-01-24 17:31:41.283034;2019-01-24 17:31:41.283036;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2019-01-24 17:31:41.283057;2019-01-24 17:31:41.283059;2019-01-24 17:31:41.283061;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2019-01-24 17:31:41.283120;2019-01-24 17:31:41.283124;2019-01-24 17:31:41.283127;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2019-01-24 17:31:41.283193;2019-01-24 17:31:41.283198;2019-01-24 17:31:41.283201;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\;ID_103;Variant;;2019-01-24 17:31:41.283268;2019-01-24 17:31:41.283272;2019-01-24 17:31:41.283275;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2019-01-24 17:31:41.283348;2019-01-24 17:31:41.283353;2019-01-24 17:31:41.283356;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2019-01-24 17:31:41.283414;2019-01-24 17:31:41.283418;2019-01-24 17:31:41.283422;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2019-01-24 17:31:41.283497;2019-01-24 17:31:41.283501;2019-01-24 17:31:41.283504;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2019-01-24 17:31:41.283577;2019-01-24 17:31:41.283582;2019-01-24 17:31:41.283585;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2019-01-24 17:31:41.283728;2019-01-24 17:31:41.283732;2019-01-24 17:31:41.283754;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2019-01-24 17:31:41.283795;2019-01-24 17:31:41.283797;2019-01-24 17:31:41.283799;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2019-01-24 17:31:41.283845;2019-01-24 17:31:41.283847;2019-01-24 17:31:41.283849;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2019-01-24 17:31:41.283887;2019-01-24 17:31:41.283889;2019-01-24 17:31:41.283891;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2019-01-24 17:31:41.283966;2019-01-24 17:31:41.283969;2019-01-24 17:31:41.283971;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2019-01-24 17:31:41.284015;2019-01-24 17:31:41.284019;2019-01-24 17:31:41.284021;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2019-01-24 17:31:41.284108;2019-01-24 17:31:41.284111;2019-01-24 17:31:41.284113;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2019-01-24 17:31:41.284153;2019-01-24 17:31:41.284155;2019-01-24 17:31:41.284157;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2019-01-24 17:31:41.284196;2019-01-24 17:31:41.284198;2019-01-24 17:31:41.284200;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2019-01-24 17:31:41.284276;2019-01-24 17:31:41.284278;2019-01-24 17:31:41.284280;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2019-01-24 17:31:41.284324;2019-01-24 17:31:41.284326;2019-01-24 17:31:41.284328;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\;ID_119;Validation;;2019-01-24 17:31:41.284410;2019-01-24 17:31:41.284413;2019-01-24 17:31:41.284414;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2019-01-24 17:31:41.284460;2019-01-24 17:31:41.284462;2019-01-24 17:31:41.284463;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2019-01-24 17:31:41.284495;2019-01-24 17:31:41.284497;2019-01-24 17:31:41.284498;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2019-01-24 17:31:41.284530;2019-01-24 17:31:41.284532;2019-01-24 17:31:41.284533;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\;ID_123;CNV;;2019-01-24 17:31:41.284573;2019-01-24 17:31:41.284574;2019-01-24 17:31:41.284576;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2019-01-24 17:31:41.284602;2019-01-24 17:31:41.284604;2019-01-24 17:31:41.284605;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2019-01-24 17:31:41.284630;2019-01-24 17:31:41.284632;2019-01-24 17:31:41.284633;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2019-01-24 17:31:41.284666;2019-01-24 17:31:41.284668;2019-01-24 17:31:41.284669;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2019-01-24 17:31:41.284719;2019-01-24 17:31:41.284721;2019-01-24 17:31:41.284722;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2019-01-24 17:31:41.284755;2019-01-24 17:31:41.284756;2019-01-24 17:31:41.284758;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2019-01-24 17:31:41.284795;2019-01-24 17:31:41.284797;2019-01-24 17:31:41.284798;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2019-01-24 17:31:41.284837;2019-01-24 17:31:41.284839;2019-01-24 17:31:41.284841;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2019-01-24 17:31:41.284874;2019-01-24 17:31:41.284876;2019-01-24 17:31:41.284877;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2019-01-24 17:31:41.284909;2019-01-24 17:31:41.284911;2019-01-24 17:31:41.284913;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2019-01-24 17:31:41.284949;2019-01-24 17:31:41.284951;2019-01-24 17:31:41.284952;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2019-01-24 17:31:41.284991;2019-01-24 17:31:41.284993;2019-01-24 17:31:41.284994;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2019-01-24 17:31:41.285021;2019-01-24 17:31:41.285023;2019-01-24 17:31:41.285025;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2019-01-24 17:31:41.285097;2019-01-24 17:31:41.285099;2019-01-24 17:31:41.285101;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2019-01-24 17:31:41.285159;2019-01-24 17:31:41.285162;2019-01-24 17:31:41.285163;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2019-01-24 17:31:41.285217;2019-01-24 17:31:41.285219;2019-01-24 17:31:41.285220;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2019-01-24 17:31:41.285295;2019-01-24 17:31:41.285298;2019-01-24 17:31:41.285299;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2019-01-24 17:31:41.285394;2019-01-24 17:31:41.285396;2019-01-24 17:31:41.285398;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\;ID_141;Expression;;2019-01-24 17:31:41.285479;2019-01-24 17:31:41.285482;2019-01-24 17:31:41.285484;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2019-01-24 17:31:41.285517;2019-01-24 17:31:41.285523;2019-01-24 17:31:41.285525;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2019-01-24 17:31:41.285608;2019-01-24 17:31:41.285611;2019-01-24 17:31:41.285613;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2019-01-24 17:31:41.285656;2019-01-24 17:31:41.285658;2019-01-24 17:31:41.285660;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2019-01-24 17:31:41.285701;2019-01-24 17:31:41.285703;2019-01-24 17:31:41.285705;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2019-01-24 17:31:41.285779;2019-01-24 17:31:41.285781;2019-01-24 17:31:41.285783;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2019-01-24 17:31:41.285831;2019-01-24 17:31:41.285834;2019-01-24 17:31:41.285835;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2019-01-24 17:31:41.285874;2019-01-24 17:31:41.285878;2019-01-24 17:31:41.285897;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_150;Pathogenicity;;2019-01-24 17:31:41.286075;2019-01-24 17:31:41.286079;2019-01-24 17:31:41.286081;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_151;Actionability;;2019-01-24 17:31:41.286181;2019-01-24 17:31:41.286184;2019-01-24 17:31:41.286187;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2019-01-24 17:31:41.286305;2019-01-24 17:31:41.286309;2019-01-24 17:31:41.286311;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_153;Variant;;2019-01-24 17:31:41.286432;2019-01-24 17:31:41.286435;2019-01-24 17:31:41.286438;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_154;Alteration;;2019-01-24 17:31:41.286478;2019-01-24 17:31:41.286482;2019-01-24 17:31:41.286485;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2019-01-24 17:31:41.286570;2019-01-24 17:31:41.286574;2019-01-24 17:31:41.286577;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2019-01-24 17:31:41.286628;2019-01-24 17:31:41.286631;2019-01-24 17:31:41.286633;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2019-01-24 17:31:41.286707;2019-01-24 17:31:41.286710;2019-01-24 17:31:41.286711;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2019-01-24 17:31:41.286749;2019-01-24 17:31:41.286751;2019-01-24 17:31:41.286770;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2019-01-24 17:31:41.286803;2019-01-24 17:31:41.286805;2019-01-24 17:31:41.286806;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2019-01-24 17:31:41.286846;2019-01-24 17:31:41.286848;2019-01-24 17:31:41.286849;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2019-01-24 17:31:41.286883;2019-01-24 17:31:41.286885;2019-01-24 17:31:41.286887;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2019-01-24 17:31:41.286920;2019-01-24 17:31:41.286922;2019-01-24 17:31:41.286924;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2019-01-24 17:31:41.286957;2019-01-24 17:31:41.286959;2019-01-24 17:31:41.286960;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2019-01-24 17:31:41.286986;2019-01-24 17:31:41.286988;2019-01-24 17:31:41.286990;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2019-01-24 17:31:41.287050;2019-01-24 17:31:41.287052;2019-01-24 17:31:41.287053;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2019-01-24 17:31:41.287086;2019-01-24 17:31:41.287088;2019-01-24 17:31:41.287089;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2019-01-24 17:31:41.287122;2019-01-24 17:31:41.287124;2019-01-24 17:31:41.287125;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2019-01-24 17:31:41.287159;2019-01-24 17:31:41.287161;2019-01-24 17:31:41.287162;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_169;Validation;;2019-01-24 17:31:41.287287;2019-01-24 17:31:41.287290;2019-01-24 17:31:41.287293;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_170;Type;;2019-01-24 17:31:41.287343;2019-01-24 17:31:41.287346;2019-01-24 17:31:41.287349;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_171;Method;;2019-01-24 17:31:41.287411;2019-01-24 17:31:41.287415;2019-01-24 17:31:41.287417;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_172;Status;;2019-01-24 17:31:41.287472;2019-01-24 17:31:41.287477;2019-01-24 17:31:41.287479;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_173;CNV;;2019-01-24 17:31:41.287645;2019-01-24 17:31:41.287648;2019-01-24 17:31:41.287650;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_174;Alteration;;2019-01-24 17:31:41.287680;2019-01-24 17:31:41.287682;2019-01-24 17:31:41.287684;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2019-01-24 17:31:41.287720;2019-01-24 17:31:41.287724;2019-01-24 17:31:41.287726;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2019-01-24 17:31:41.287765;2019-01-24 17:31:41.287768;2019-01-24 17:31:41.287769;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2019-01-24 17:31:41.287802;2019-01-24 17:31:41.287804;2019-01-24 17:31:41.287805;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2019-01-24 17:31:41.287838;2019-01-24 17:31:41.287840;2019-01-24 17:31:41.287841;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2019-01-24 17:31:41.287874;2019-01-24 17:31:41.287876;2019-01-24 17:31:41.287877;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2019-01-24 17:31:41.287917;2019-01-24 17:31:41.287919;2019-01-24 17:31:41.287920;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2019-01-24 17:31:41.287952;2019-01-24 17:31:41.287954;2019-01-24 17:31:41.287956;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2019-01-24 17:31:41.287988;2019-01-24 17:31:41.287990;2019-01-24 17:31:41.287991;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_183;LOH;;2019-01-24 17:31:41.288023;2019-01-24 17:31:41.288025;2019-01-24 17:31:41.288026;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_184;Fusion;;2019-01-24 17:31:41.288129;2019-01-24 17:31:41.288132;2019-01-24 17:31:41.288135;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_185;Type;;2019-01-24 17:31:41.288188;2019-01-24 17:31:41.288192;2019-01-24 17:31:41.288194;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_186;Point5prime;;2019-01-24 17:31:41.288240;2019-01-24 17:31:41.288243;2019-01-24 17:31:41.288244;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_187;Point3prime;;2019-01-24 17:31:41.288335;2019-01-24 17:31:41.288338;2019-01-24 17:31:41.288339;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_188;InFrame;;2019-01-24 17:31:41.288395;2019-01-24 17:31:41.288397;2019-01-24 17:31:41.288399;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2019-01-24 17:31:41.288451;2019-01-24 17:31:41.288452;2019-01-24 17:31:41.288454;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2019-01-24 17:31:41.288482;2019-01-24 17:31:41.288483;2019-01-24 17:31:41.288484;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_191;Expression;;2019-01-24 17:31:41.288612;2019-01-24 17:31:41.288615;2019-01-24 17:31:41.288618;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2019-01-24 17:31:41.288656;2019-01-24 17:31:41.288660;2019-01-24 17:31:41.288663;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2019-01-24 17:31:41.288730;2019-01-24 17:31:41.288734;2019-01-24 17:31:41.288736;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2019-01-24 17:31:41.288808;2019-01-24 17:31:41.288813;2019-01-24 17:31:41.288815;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2019-01-24 17:31:41.288868;2019-01-24 17:31:41.288871;2019-01-24 17:31:41.288873;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2019-01-24 17:31:41.288942;2019-01-24 17:31:41.288944;2019-01-24 17:31:41.288946;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2019-01-24 17:31:41.288988;2019-01-24 17:31:41.288991;2019-01-24 17:31:41.288992;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_198;GeneValue;;2019-01-24 17:31:41.289040;2019-01-24 17:31:41.289042;2019-01-24 17:31:41.289043;TEST_OSIRIS;None
