\\TNM\\T\\;ID_29;T;;2019-01-25 14:22:58.099445;2019-01-25 14:22:58.099448;2019-01-25 14:22:58.099450;TEST_OSIRIS;None
\\TNM\\T\\Tx\\;T:Tx;T;;2019-01-25 14:22:59.092086;2019-01-25 14:22:59.092101;2019-01-25 14:22:59.092104;TEST_OSIRIS;None
\\TNM\\T\\T0\\;T:T0;T;;2019-01-25 14:22:59.092426;2019-01-25 14:22:59.092431;2019-01-25 14:22:59.092433;TEST_OSIRIS;None
\\TNM\\T\\T1\\;T:T1;T;;2019-01-25 14:22:59.092447;2019-01-25 14:22:59.092449;2019-01-25 14:22:59.092451;TEST_OSIRIS;None
\\TNM\\T\\T1a\\;T:T1a;T;;2019-01-25 14:22:59.092464;2019-01-25 14:22:59.092466;2019-01-25 14:22:59.092468;TEST_OSIRIS;None
\\TNM\\T\\T1b\\;T:T1b;T;;2019-01-25 14:22:59.092479;2019-01-25 14:22:59.092481;2019-01-25 14:22:59.092482;TEST_OSIRIS;None
\\TNM\\T\\T1c\\;T:T1c;T;;2019-01-25 14:22:59.092494;2019-01-25 14:22:59.092496;2019-01-25 14:22:59.092498;TEST_OSIRIS;None
\\TNM\\T\\T2\\;T:T2;T;;2019-01-25 14:22:59.092509;2019-01-25 14:22:59.092511;2019-01-25 14:22:59.092513;TEST_OSIRIS;None
\\TNM\\T\\T3\\;T:T3;T;;2019-01-25 14:22:59.092525;2019-01-25 14:22:59.092527;2019-01-25 14:22:59.092529;TEST_OSIRIS;None
\\TNM\\T\\T4\\;T:T4;T;;2019-01-25 14:22:59.092558;2019-01-25 14:22:59.092561;2019-01-25 14:22:59.092562;TEST_OSIRIS;None
\\TNM\\T\\T4a\\;T:T4a;T;;2019-01-25 14:22:59.092573;2019-01-25 14:22:59.092575;2019-01-25 14:22:59.092577;TEST_OSIRIS;None
\\TNM\\T\\T4b\\;T:T4b;T;;2019-01-25 14:22:59.092587;2019-01-25 14:22:59.092589;2019-01-25 14:22:59.092591;TEST_OSIRIS;None
\\TNM\\T\\T4c\\;T:T4c;T;;2019-01-25 14:22:59.092601;2019-01-25 14:22:59.092603;2019-01-25 14:22:59.092605;TEST_OSIRIS;None
\\TNM\\T\\T4d\\;T:T4d;T;;2019-01-25 14:22:59.092615;2019-01-25 14:22:59.092617;2019-01-25 14:22:59.092619;TEST_OSIRIS;None
\\TNM\\N\\;ID_30;N;;2019-01-25 14:22:59.092775;2019-01-25 14:22:59.092777;2019-01-25 14:22:59.092778;TEST_OSIRIS;None
\\TNM\\N\\Nx\\;N:Nx;N;;2019-01-25 14:23:00.072402;2019-01-25 14:23:00.072413;2019-01-25 14:23:00.072415;TEST_OSIRIS;None
\\TNM\\N\\N0\\;N:N0;N;;2019-01-25 14:23:00.072648;2019-01-25 14:23:00.072651;2019-01-25 14:23:00.072653;TEST_OSIRIS;None
\\TNM\\N\\N1mi\\;N:N1mi;N;;2019-01-25 14:23:00.072690;2019-01-25 14:23:00.072692;2019-01-25 14:23:00.072693;TEST_OSIRIS;None
\\TNM\\N\\N1\\;N:N1;N;;2019-01-25 14:23:00.072705;2019-01-25 14:23:00.072707;2019-01-25 14:23:00.072708;TEST_OSIRIS;None
\\TNM\\N\\N2\\;N:N2;N;;2019-01-25 14:23:00.072719;2019-01-25 14:23:00.072721;2019-01-25 14:23:00.072722;TEST_OSIRIS;None
\\TNM\\N\\N3\\;N:N3;N;;2019-01-25 14:23:00.072733;2019-01-25 14:23:00.072735;2019-01-25 14:23:00.072736;TEST_OSIRIS;None
\\TNM\\M\\;ID_31;M;;2019-01-25 14:23:00.072866;2019-01-25 14:23:00.072868;2019-01-25 14:23:00.072869;TEST_OSIRIS;None
\\TNM\\M\\Mx\\;M:Mx;M;;2019-01-25 14:23:01.636365;2019-01-25 14:23:01.636377;2019-01-25 14:23:01.636380;TEST_OSIRIS;None
\\TNM\\M\\M0\\;M:M0;M;;2019-01-25 14:23:01.636636;2019-01-25 14:23:01.636640;2019-01-25 14:23:01.636642;TEST_OSIRIS;None
\\TNM\\M\\M1\\;M:M1;M;;2019-01-25 14:23:01.636664;2019-01-25 14:23:01.636666;2019-01-25 14:23:01.636668;TEST_OSIRIS;None
\\TNM\\M\\Unknown\\;M:Unknown;M;;2019-01-25 14:23:01.636680;2019-01-25 14:23:01.636682;2019-01-25 14:23:01.636684;TEST_OSIRIS;None
\\TNM\\TNMVersion\\;ID_32;TNMVersion;;2019-01-25 14:23:01.636826;2019-01-25 14:23:01.636829;2019-01-25 14:23:01.636831;TEST_OSIRIS;None
\\TNM\\TNMType\\;ID_33;TNMType;;2019-01-25 14:23:01.636903;2019-01-25 14:23:01.636905;2019-01-25 14:23:01.636907;TEST_OSIRIS;None
\\Treatment\\Type\\;ID_35;Type;;2019-01-25 14:23:01.637090;2019-01-25 14:23:01.637092;2019-01-25 14:23:01.637094;TEST_OSIRIS;None
\\Treatment\\Type\\Chemotherapy\\;Type:Chemotherapy;Type;;2019-01-25 14:23:02.624557;2019-01-25 14:23:02.624568;2019-01-25 14:23:02.624571;TEST_OSIRIS;None
\\Treatment\\Type\\Hormonetherapy\\;Type:Hormone therapy;Type;;2019-01-25 14:23:02.624818;2019-01-25 14:23:02.624821;2019-01-25 14:23:02.624823;TEST_OSIRIS;None
\\Treatment\\Type\\Therapeuticradiologyprocedure\\;Type:Therapeutic radiology procedure;Type;;2019-01-25 14:23:02.624838;2019-01-25 14:23:02.624840;2019-01-25 14:23:02.624842;TEST_OSIRIS;None
\\Treatment\\Type\\Surgery\\;Type:Surgery;Type;;2019-01-25 14:23:02.624855;2019-01-25 14:23:02.624857;2019-01-25 14:23:02.624859;TEST_OSIRIS;None
\\Treatment\\Type\\Brachytherapy\\;Type:Brachytherapy;Type;;2019-01-25 14:23:02.624872;2019-01-25 14:23:02.624874;2019-01-25 14:23:02.624876;TEST_OSIRIS;None
\\Treatment\\Type\\Immunotherapy\\;Type:Immunotherapy;Type;;2019-01-25 14:23:02.624888;2019-01-25 14:23:02.624890;2019-01-25 14:23:02.624892;TEST_OSIRIS;None
\\Treatment\\Type\\Bonemarrowtransplant\\;Type:Bone marrow transplant;Type;;2019-01-25 14:23:02.624904;2019-01-25 14:23:02.624906;2019-01-25 14:23:02.624908;TEST_OSIRIS;None
\\Treatment\\Type\\Monoclonalantibody\\;Type:Monoclonal antibody;Type;;2019-01-25 14:23:02.624919;2019-01-25 14:23:02.624921;2019-01-25 14:23:02.624923;TEST_OSIRIS;None
\\Treatment\\Type\\Unknown\\;Type:Unknown;Type;;2019-01-25 14:23:02.624935;2019-01-25 14:23:02.624937;2019-01-25 14:23:02.624939;TEST_OSIRIS;None
\\Treatment\\LineNumber\\;ID_36;LineNumber;;2019-01-25 14:23:02.625090;2019-01-25 14:23:02.625093;2019-01-25 14:23:02.625094;TEST_OSIRIS;None
\\Treatment\\ActivityCode\\;ID_37;ActivityCode;;2019-01-25 14:23:02.625183;2019-01-25 14:23:02.625185;2019-01-25 14:23:02.625187;TEST_OSIRIS;None
\\Treatment\\StartDate\\;ID_38;StartDate;;2019-01-25 14:23:02.625253;2019-01-25 14:23:02.625255;2019-01-25 14:23:02.625257;TEST_OSIRIS;None
\\Treatment\\EndDate\\;ID_39;EndDate;;2019-01-25 14:23:02.625322;2019-01-25 14:23:02.625324;2019-01-25 14:23:02.625326;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\;ID_40;ClinicalTrialContext;;2019-01-25 14:23:02.625393;2019-01-25 14:23:02.625395;2019-01-25 14:23:02.625397;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\No\\;ClinicalTrialContext:No;ClinicalTrialContext;;2019-01-25 14:23:03.417067;2019-01-25 14:23:03.417081;2019-01-25 14:23:03.417084;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\Yes\\;ClinicalTrialContext:Yes;ClinicalTrialContext;;2019-01-25 14:23:03.417463;2019-01-25 14:23:03.417468;2019-01-25 14:23:03.417470;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialContext\\Unknown\\;ClinicalTrialContext:Unknown;ClinicalTrialContext;;2019-01-25 14:23:03.417488;2019-01-25 14:23:03.417490;2019-01-25 14:23:03.417492;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialName\\;ID_41;ClinicalTrialName;;2019-01-25 14:23:03.417668;2019-01-25 14:23:03.417671;2019-01-25 14:23:03.417673;TEST_OSIRIS;None
\\Treatment\\ClinicalTrialId\\;ID_42;ClinicalTrialId;;2019-01-25 14:23:03.417770;2019-01-25 14:23:03.417772;2019-01-25 14:23:03.417774;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\;ID_43;SurgeryResectionQuality;;2019-01-25 14:23:03.417881;2019-01-25 14:23:03.417884;2019-01-25 14:23:03.417886;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\Noapparentresidualdisease\\;SurgeryResectionQuality:No apparent residual disease;SurgeryResectionQuality;;2019-01-25 14:23:04.165976;2019-01-25 14:23:04.165988;2019-01-25 14:23:04.165990;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\Microscopicresidualdisease\\;SurgeryResectionQuality:Microscopic residual disease;SurgeryResectionQuality;;2019-01-25 14:23:04.166256;2019-01-25 14:23:04.166259;2019-01-25 14:23:04.166261;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\Grossresidualdisease\\;SurgeryResectionQuality:Gross residual disease;SurgeryResectionQuality;;2019-01-25 14:23:04.166276;2019-01-25 14:23:04.166278;2019-01-25 14:23:04.166280;TEST_OSIRIS;None
\\Treatment\\SurgeryResectionQuality\\Unknown\\;SurgeryResectionQuality:Unknown;SurgeryResectionQuality;;2019-01-25 14:23:04.166293;2019-01-25 14:23:04.166295;2019-01-25 14:23:04.166297;TEST_OSIRIS;None
\\Treatment\\SurgeryNature\\;ID_44;SurgeryNature;;2019-01-25 14:23:04.166434;2019-01-25 14:23:04.166436;2019-01-25 14:23:04.166438;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\;ID_45;ResponseEvaluation;;2019-01-25 14:23:04.166510;2019-01-25 14:23:04.166512;2019-01-25 14:23:04.166514;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Date\\;ID_46;Date;;2019-01-25 14:23:04.166541;2019-01-25 14:23:04.166543;2019-01-25 14:23:04.166545;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\;ID_47;Status;;2019-01-25 14:23:04.166590;2019-01-25 14:23:04.166593;2019-01-25 14:23:04.166595;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\CompleteResponse\\;Status:Complete Response;Status;;2019-01-25 14:23:05.186852;2019-01-25 14:23:05.186866;2019-01-25 14:23:05.186869;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\PartialResponse\\;Status:Partial Response;Status;;2019-01-25 14:23:05.187306;2019-01-25 14:23:05.187317;2019-01-25 14:23:05.187319;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\Stabledisease\\;Status:Stable disease;Status;;2019-01-25 14:23:05.187360;2019-01-25 14:23:05.187364;2019-01-25 14:23:05.187368;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\ProgressiveDisease\\;Status:Progressive Disease;Status;;2019-01-25 14:23:05.187392;2019-01-25 14:23:05.187394;2019-01-25 14:23:05.187396;TEST_OSIRIS;None
\\Treatment\\ResponseEvaluation\\Status\\Notevaluable\\;Status:Not evaluable;Status;;2019-01-25 14:23:05.187411;2019-01-25 14:23:05.187413;2019-01-25 14:23:05.187415;TEST_OSIRIS;None
\\ResponseEvaluation\\Date\\;ID_49;Date;;2019-01-25 14:23:05.187703;2019-01-25 14:23:05.187707;2019-01-25 14:23:05.187710;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\;ID_50;Status;;2019-01-25 14:23:05.187838;2019-01-25 14:23:05.187842;2019-01-25 14:23:05.187845;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\CompleteResponse\\;Status:Complete Response;Status;;2019-01-25 14:23:06.156976;2019-01-25 14:23:06.156987;2019-01-25 14:23:06.156990;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\PartialResponse\\;Status:Partial Response;Status;;2019-01-25 14:23:06.157240;2019-01-25 14:23:06.157243;2019-01-25 14:23:06.157245;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\Stabledisease\\;Status:Stable disease;Status;;2019-01-25 14:23:06.157261;2019-01-25 14:23:06.157263;2019-01-25 14:23:06.157265;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\ProgressiveDisease\\;Status:Progressive Disease;Status;;2019-01-25 14:23:06.157279;2019-01-25 14:23:06.157281;2019-01-25 14:23:06.157283;TEST_OSIRIS;None
\\ResponseEvaluation\\Status\\Notevaluable\\;Status:Not evaluable;Status;;2019-01-25 14:23:06.157295;2019-01-25 14:23:06.157297;2019-01-25 14:23:06.157299;TEST_OSIRIS;None
\\AdverseEvent\\Code\\;ID_52;Code;;2019-01-25 14:23:06.157494;2019-01-25 14:23:06.157496;2019-01-25 14:23:06.157498;TEST_OSIRIS;None
\\AdverseEvent\\Date\\;ID_53;Date;;2019-01-25 14:23:06.157569;2019-01-25 14:23:06.157572;2019-01-25 14:23:06.157573;TEST_OSIRIS;None
\\AdverseEvent\\EndDate\\;ID_54;EndDate;;2019-01-25 14:23:06.157638;2019-01-25 14:23:06.157640;2019-01-25 14:23:06.157642;TEST_OSIRIS;None
\\AdverseEvent\\Grade\\;ID_55;Grade;;2019-01-25 14:23:06.157717;2019-01-25 14:23:06.157719;2019-01-25 14:23:06.157721;TEST_OSIRIS;None
\\BiologicalSample\\SampleExternalAccession\\;ID_200;SampleExternalAccession;;2019-01-25 14:23:06.157850;2019-01-25 14:23:06.157852;2019-01-25 14:23:06.157854;TEST_OSIRIS;None
\\BiologicalSample\\ParentSampleExternalAccession\\;ID_201;ParentSampleExternalAccession;;2019-01-25 14:23:06.157933;2019-01-25 14:23:06.157938;2019-01-25 14:23:06.157940;TEST_OSIRIS;None
\\BiologicalSample\\CollectDate\\;ID_202;CollectDate;;2019-01-25 14:23:06.158006;2019-01-25 14:23:06.158008;2019-01-25 14:23:06.158010;TEST_OSIRIS;None
\\BiologicalSample\\TopographyCode\\;ID_203;TopographyCode;;2019-01-25 14:23:06.158092;2019-01-25 14:23:06.158095;2019-01-25 14:23:06.158097;TEST_OSIRIS;None
\\BiologicalSample\\Nature\\;ID_204;Nature;;2019-01-25 14:23:06.158176;2019-01-25 14:23:06.158178;2019-01-25 14:23:06.158180;TEST_OSIRIS;None
\\BiologicalSample\\Origin\\;ID_205;Origin;;2019-01-25 14:23:06.158245;2019-01-25 14:23:06.158247;2019-01-25 14:23:06.158249;TEST_OSIRIS;None
\\BiologicalSample\\StorageTemperature\\;ID_206;StorageTemperature;;2019-01-25 14:23:06.158322;2019-01-25 14:23:06.158324;2019-01-25 14:23:06.158326;TEST_OSIRIS;None
\\BiologicalSample\\TumorCellularity\\;ID_207;TumorCellularity;;2019-01-25 14:23:06.158422;2019-01-25 14:23:06.158424;2019-01-25 14:23:06.158426;TEST_OSIRIS;None
\\Biomarker\\Code\\;ID_209;Code;;2019-01-25 14:23:06.158547;2019-01-25 14:23:06.158551;2019-01-25 14:23:06.158553;TEST_OSIRIS;None
\\Biomarker\\Value\\;ID_210;Value;;2019-01-25 14:23:06.158667;2019-01-25 14:23:06.158671;2019-01-25 14:23:06.158674;TEST_OSIRIS;None
\\Biomarker\\Unit\\;ID_211;Unit;;2019-01-25 14:23:06.158741;2019-01-25 14:23:06.158744;2019-01-25 14:23:06.158745;TEST_OSIRIS;None
\\Drug\\Code\\;ID_57;Code;;2019-01-25 14:23:06.158840;2019-01-25 14:23:06.158842;2019-01-25 14:23:06.158844;TEST_OSIRIS;None
\\Drug\\Name\\;ID_58;Name;;2019-01-25 14:23:06.158907;2019-01-25 14:23:06.158910;2019-01-25 14:23:06.158913;TEST_OSIRIS;None
\\Drug\\Treatment\\;ID_59;Treatment;;2019-01-25 14:23:06.159005;2019-01-25 14:23:06.159007;2019-01-25 14:23:06.159009;TEST_OSIRIS;None
\\Drug\\Treatment\\Type\\;ID_60;Type;;2019-01-25 14:23:06.159032;2019-01-25 14:23:06.159034;2019-01-25 14:23:06.159036;TEST_OSIRIS;None
\\Drug\\Treatment\\LineNumber\\;ID_61;LineNumber;;2019-01-25 14:23:06.159076;2019-01-25 14:23:06.159078;2019-01-25 14:23:06.159080;TEST_OSIRIS;None
\\Drug\\Treatment\\ActivityCode\\;ID_62;ActivityCode;;2019-01-25 14:23:06.159133;2019-01-25 14:23:06.159137;2019-01-25 14:23:06.159141;TEST_OSIRIS;None
\\Drug\\Treatment\\StartDate\\;ID_63;StartDate;;2019-01-25 14:23:06.159206;2019-01-25 14:23:06.159210;2019-01-25 14:23:06.159213;TEST_OSIRIS;None
\\Drug\\Treatment\\EndDate\\;ID_64;EndDate;;2019-01-25 14:23:06.159276;2019-01-25 14:23:06.159281;2019-01-25 14:23:06.159283;TEST_OSIRIS;None
\\Drug\\Treatment\\ClinicalTrialContext\\;ID_65;ClinicalTrialContext;;2019-01-25 14:23:06.159351;2019-01-25 14:23:06.159355;2019-01-25 14:23:06.159359;TEST_OSIRIS;None
\\Drug\\Treatment\\ClinicalTrialName\\;ID_66;ClinicalTrialName;;2019-01-25 14:23:06.159427;2019-01-25 14:23:06.159432;2019-01-25 14:23:06.159435;TEST_OSIRIS;None
\\Drug\\Treatment\\ClinicalTrialId\\;ID_67;ClinicalTrialId;;2019-01-25 14:23:06.159509;2019-01-25 14:23:06.159513;2019-01-25 14:23:06.159516;TEST_OSIRIS;None
\\Drug\\Treatment\\SurgeryResectionQuality\\;ID_68;SurgeryResectionQuality;;2019-01-25 14:23:06.159584;2019-01-25 14:23:06.159590;2019-01-25 14:23:06.159593;TEST_OSIRIS;None
\\Drug\\Treatment\\SurgeryNature\\;ID_69;SurgeryNature;;2019-01-25 14:23:06.159637;2019-01-25 14:23:06.159639;2019-01-25 14:23:06.159641;TEST_OSIRIS;None
\\Consent\\Date\\;ID_71;Date;;2019-01-25 14:23:06.159763;2019-01-25 14:23:06.159765;2019-01-25 14:23:06.159767;TEST_OSIRIS;None
\\Consent\\GeneticAnalysisAuthorization\\;ID_72;GeneticAnalysisAuthorization;;2019-01-25 14:23:06.159827;2019-01-25 14:23:06.159829;2019-01-25 14:23:06.159831;TEST_OSIRIS;None
\\RelatedPathology\\PathologyCode\\;ID_74;PathologyCode;;2019-01-25 14:23:06.159926;2019-01-25 14:23:06.159928;2019-01-25 14:23:06.159930;TEST_OSIRIS;None
\\RelatedPathology\\DiagnosisDate\\;ID_75;DiagnosisDate;;2019-01-25 14:23:06.159991;2019-01-25 14:23:06.159993;2019-01-25 14:23:06.159994;TEST_OSIRIS;None
\\RelatedPathology\\PathologyEndDate\\;ID_76;PathologyEndDate;;2019-01-25 14:23:06.160054;2019-01-25 14:23:06.160056;2019-01-25 14:23:06.160058;TEST_OSIRIS;None
\\FamilyCancerHistory\\TopographyCode\\;ID_78;TopographyCode;;2019-01-25 14:23:06.160153;2019-01-25 14:23:06.160155;2019-01-25 14:23:06.160157;TEST_OSIRIS;None
\\FamilyCancerHistory\\Parentage\\;ID_79;Parentage;;2019-01-25 14:23:06.160214;2019-01-25 14:23:06.160216;2019-01-25 14:23:06.160218;TEST_OSIRIS;None
\\Annotation\\AlterationType\\;ID_81;AlterationType;;2019-01-25 14:23:06.160309;2019-01-25 14:23:06.160311;2019-01-25 14:23:06.160313;TEST_OSIRIS;None
\\Annotation\\ReferenceType\\;ID_82;ReferenceType;;2019-01-25 14:23:06.160370;2019-01-25 14:23:06.160372;2019-01-25 14:23:06.160374;TEST_OSIRIS;None
\\Annotation\\ReferenceDatabase\\;ID_83;ReferenceDatabase;;2019-01-25 14:23:06.160432;2019-01-25 14:23:06.160434;2019-01-25 14:23:06.160436;TEST_OSIRIS;None
\\Annotation\\ReferenceValue\\;ID_84;ReferenceValue;;2019-01-25 14:23:06.160494;2019-01-25 14:23:06.160496;2019-01-25 14:23:06.160497;TEST_OSIRIS;None
\\Annotation\\PfamDomain\\;ID_85;PfamDomain;;2019-01-25 14:23:06.160554;2019-01-25 14:23:06.160556;2019-01-25 14:23:06.160558;TEST_OSIRIS;None
\\Annotation\\PfamId\\;ID_86;PfamId;;2019-01-25 14:23:06.160616;2019-01-25 14:23:06.160618;2019-01-25 14:23:06.160620;TEST_OSIRIS;None
\\Annotation\\MutationPredictionAlgorithm\\;ID_87;MutationPredictionAlgorithm;;2019-01-25 14:23:06.160680;2019-01-25 14:23:06.160682;2019-01-25 14:23:06.160684;TEST_OSIRIS;None
\\Annotation\\MutationPredictionValue\\;ID_88;MutationPredictionValue;;2019-01-25 14:23:06.160744;2019-01-25 14:23:06.160746;2019-01-25 14:23:06.160748;TEST_OSIRIS;None
\\Annotation\\MutationPredictionScore\\;ID_89;MutationPredictionScore;;2019-01-25 14:23:06.160811;2019-01-25 14:23:06.160814;2019-01-25 14:23:06.160815;TEST_OSIRIS;None
\\Annotation\\DNARegionName\\;ID_90;DNARegionName;;2019-01-25 14:23:06.160879;2019-01-25 14:23:06.160882;2019-01-25 14:23:06.160883;TEST_OSIRIS;None
\\Annotation\\DNASequenceVariation\\;ID_91;DNASequenceVariation;;2019-01-25 14:23:06.160951;2019-01-25 14:23:06.160953;2019-01-25 14:23:06.160955;TEST_OSIRIS;None
\\Annotation\\AminoAcidChange\\;ID_92;AminoAcidChange;;2019-01-25 14:23:06.161020;2019-01-25 14:23:06.161022;2019-01-25 14:23:06.161024;TEST_OSIRIS;None
\\Annotation\\GenomicSequenceVariation\\;ID_93;GenomicSequenceVariation;;2019-01-25 14:23:06.161089;2019-01-25 14:23:06.161092;2019-01-25 14:23:06.161094;TEST_OSIRIS;None
\\Annotation\\RNASequenceVariation\\;ID_94;RNASequenceVariation;;2019-01-25 14:23:06.161162;2019-01-25 14:23:06.161164;2019-01-25 14:23:06.161166;TEST_OSIRIS;None
\\Annotation\\AminoAcidChangeType\\;ID_95;AminoAcidChangeType;;2019-01-25 14:23:06.161236;2019-01-25 14:23:06.161239;2019-01-25 14:23:06.161241;TEST_OSIRIS;None
\\Annotation\\FusionPrimeEnd\\;ID_96;FusionPrimeEnd;;2019-01-25 14:23:06.161329;2019-01-25 14:23:06.161331;2019-01-25 14:23:06.161333;TEST_OSIRIS;None
\\Annotation\\Strand\\;ID_97;Strand;;2019-01-25 14:23:06.161423;2019-01-25 14:23:06.161425;2019-01-25 14:23:06.161426;TEST_OSIRIS;None
\\Annotation\\Symbol\\;ID_98;Symbol;;2019-01-25 14:23:06.161493;2019-01-25 14:23:06.161495;2019-01-25 14:23:06.161497;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\;ID_99;AlterationOnSample;;2019-01-25 14:23:06.161563;2019-01-25 14:23:06.161565;2019-01-25 14:23:06.161567;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Pathogenicity\\;ID_100;Pathogenicity;;2019-01-25 14:23:06.161608;2019-01-25 14:23:06.161610;2019-01-25 14:23:06.161612;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Actionability\\;ID_101;Actionability;;2019-01-25 14:23:06.161653;2019-01-25 14:23:06.161655;2019-01-25 14:23:06.161657;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\ProposedForOrientation\\;ID_102;ProposedForOrientation;;2019-01-25 14:23:06.161696;2019-01-25 14:23:06.161699;2019-01-25 14:23:06.161700;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\;ID_103;Variant;;2019-01-25 14:23:06.161740;2019-01-25 14:23:06.161743;2019-01-25 14:23:06.161744;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\;ID_104;Alteration;;2019-01-25 14:23:06.161777;2019-01-25 14:23:06.161780;2019-01-25 14:23:06.161782;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_105;Chromosome;;2019-01-25 14:23:06.161815;2019-01-25 14:23:06.161817;2019-01-25 14:23:06.161819;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_106;GenomicStart;;2019-01-25 14:23:06.161861;2019-01-25 14:23:06.161863;2019-01-25 14:23:06.161865;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_107;GenomicStop;;2019-01-25 14:23:06.161905;2019-01-25 14:23:06.161908;2019-01-25 14:23:06.161910;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_108;GenomeBuild;;2019-01-25 14:23:06.161984;2019-01-25 14:23:06.161987;2019-01-25 14:23:06.161989;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_109;Cytoband;;2019-01-25 14:23:06.162030;2019-01-25 14:23:06.162033;2019-01-25 14:23:06.162035;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_110;ReferenceAllele;;2019-01-25 14:23:06.162095;2019-01-25 14:23:06.162099;2019-01-25 14:23:06.162101;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_111;AlternativeAllele;;2019-01-25 14:23:06.162143;2019-01-25 14:23:06.162145;2019-01-25 14:23:06.162147;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_112;DNASequenceVariationType;;2019-01-25 14:23:06.162186;2019-01-25 14:23:06.162189;2019-01-25 14:23:06.162191;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\;ID_113;VariantInSample;;2019-01-25 14:23:06.162231;2019-01-25 14:23:06.162234;2019-01-25 14:23:06.162235;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_114;PositionReadDepth;;2019-01-25 14:23:06.162269;2019-01-25 14:23:06.162271;2019-01-25 14:23:06.162273;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_115;VariantReadDepth;;2019-01-25 14:23:06.162314;2019-01-25 14:23:06.162316;2019-01-25 14:23:06.162318;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_116;StrandBias;;2019-01-25 14:23:06.162357;2019-01-25 14:23:06.162360;2019-01-25 14:23:06.162361;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_117;GenomicSourceClass;;2019-01-25 14:23:06.162401;2019-01-25 14:23:06.162403;2019-01-25 14:23:06.162405;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_118;AllelicState;;2019-01-25 14:23:06.162444;2019-01-25 14:23:06.162446;2019-01-25 14:23:06.162448;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\;ID_119;Validation;;2019-01-25 14:23:06.162505;2019-01-25 14:23:06.162508;2019-01-25 14:23:06.162509;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\Type\\;ID_120;Type;;2019-01-25 14:23:06.162542;2019-01-25 14:23:06.162545;2019-01-25 14:23:06.162547;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\Method\\;ID_121;Method;;2019-01-25 14:23:06.162588;2019-01-25 14:23:06.162591;2019-01-25 14:23:06.162593;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Validation\\Status\\;ID_122;Status;;2019-01-25 14:23:06.162634;2019-01-25 14:23:06.162636;2019-01-25 14:23:06.162638;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\;ID_123;CNV;;2019-01-25 14:23:06.162689;2019-01-25 14:23:06.162693;2019-01-25 14:23:06.162695;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\;ID_124;Alteration;;2019-01-25 14:23:06.162730;2019-01-25 14:23:06.162733;2019-01-25 14:23:06.162735;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_125;Chromosome;;2019-01-25 14:23:06.162771;2019-01-25 14:23:06.162773;2019-01-25 14:23:06.162775;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_126;GenomicStart;;2019-01-25 14:23:06.162820;2019-01-25 14:23:06.162823;2019-01-25 14:23:06.162825;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_127;GenomicStop;;2019-01-25 14:23:06.162868;2019-01-25 14:23:06.162871;2019-01-25 14:23:06.162872;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_128;GenomeBuild;;2019-01-25 14:23:06.162914;2019-01-25 14:23:06.162917;2019-01-25 14:23:06.162919;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_129;Cytoband;;2019-01-25 14:23:06.162964;2019-01-25 14:23:06.162967;2019-01-25 14:23:06.162969;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_130;SegmentIntensity;;2019-01-25 14:23:06.163014;2019-01-25 14:23:06.163017;2019-01-25 14:23:06.163018;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_131;SegmentGenomicStatus;;2019-01-25 14:23:06.163058;2019-01-25 14:23:06.163061;2019-01-25 14:23:06.163063;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\CopyNumber\\;ID_132;CopyNumber;;2019-01-25 14:23:06.163101;2019-01-25 14:23:06.163103;2019-01-25 14:23:06.163106;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\CNV\\LOH\\;ID_133;LOH;;2019-01-25 14:23:06.163145;2019-01-25 14:23:06.163148;2019-01-25 14:23:06.163149;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\;ID_134;Fusion;;2019-01-25 14:23:06.163197;2019-01-25 14:23:06.163200;2019-01-25 14:23:06.163201;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\Type\\;ID_135;Type;;2019-01-25 14:23:06.163233;2019-01-25 14:23:06.163236;2019-01-25 14:23:06.163238;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\Point5prime\\;ID_136;Point5prime;;2019-01-25 14:23:06.163278;2019-01-25 14:23:06.163280;2019-01-25 14:23:06.163282;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\Point3prime\\;ID_137;Point3prime;;2019-01-25 14:23:06.163319;2019-01-25 14:23:06.163321;2019-01-25 14:23:06.163323;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\InFrame\\;ID_138;InFrame;;2019-01-25 14:23:06.163363;2019-01-25 14:23:06.163366;2019-01-25 14:23:06.163368;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_139;NbSpanningPair;;2019-01-25 14:23:06.163408;2019-01-25 14:23:06.163410;2019-01-25 14:23:06.163412;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_140;NbSplitReads;;2019-01-25 14:23:06.163453;2019-01-25 14:23:06.163456;2019-01-25 14:23:06.163457;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\;ID_141;Expression;;2019-01-25 14:23:06.163505;2019-01-25 14:23:06.163508;2019-01-25 14:23:06.163510;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_142;GenomeEntity;;2019-01-25 14:23:06.163542;2019-01-25 14:23:06.163545;2019-01-25 14:23:06.163546;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_143;Type;;2019-01-25 14:23:06.163578;2019-01-25 14:23:06.163580;2019-01-25 14:23:06.163582;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_144;Database;;2019-01-25 14:23:06.163620;2019-01-25 14:23:06.163622;2019-01-25 14:23:06.163624;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_145;Id;;2019-01-25 14:23:06.163660;2019-01-25 14:23:06.163663;2019-01-25 14:23:06.163664;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_146;Symbol;;2019-01-25 14:23:06.163700;2019-01-25 14:23:06.163702;2019-01-25 14:23:06.163704;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GeneDataType\\;ID_147;GeneDataType;;2019-01-25 14:23:06.163748;2019-01-25 14:23:06.163751;2019-01-25 14:23:06.163753;TEST_OSIRIS;None
\\Annotation\\AlterationOnSample\\Expression\\GeneValue\\;ID_148;GeneValue;;2019-01-25 14:23:06.163795;2019-01-25 14:23:06.163799;2019-01-25 14:23:06.163801;TEST_OSIRIS;None
\\AlterationOnSample\\Pathogenicity\\;ID_150;Pathogenicity;;2019-01-25 14:23:06.163954;2019-01-25 14:23:06.163958;2019-01-25 14:23:06.163960;TEST_OSIRIS;None
\\AlterationOnSample\\Actionability\\;ID_151;Actionability;;2019-01-25 14:23:06.164035;2019-01-25 14:23:06.164037;2019-01-25 14:23:06.164039;TEST_OSIRIS;None
\\AlterationOnSample\\ProposedForOrientation\\;ID_152;ProposedForOrientation;;2019-01-25 14:23:06.164102;2019-01-25 14:23:06.164105;2019-01-25 14:23:06.164108;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\;ID_153;Variant;;2019-01-25 14:23:06.164174;2019-01-25 14:23:06.164176;2019-01-25 14:23:06.164178;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\;ID_154;Alteration;;2019-01-25 14:23:06.164200;2019-01-25 14:23:06.164202;2019-01-25 14:23:06.164204;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Chromosome\\;ID_155;Chromosome;;2019-01-25 14:23:06.164236;2019-01-25 14:23:06.164238;2019-01-25 14:23:06.164240;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStart\\;ID_156;GenomicStart;;2019-01-25 14:23:06.164279;2019-01-25 14:23:06.164281;2019-01-25 14:23:06.164283;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomicStop\\;ID_157;GenomicStop;;2019-01-25 14:23:06.164322;2019-01-25 14:23:06.164324;2019-01-25 14:23:06.164326;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\GenomeBuild\\;ID_158;GenomeBuild;;2019-01-25 14:23:06.164365;2019-01-25 14:23:06.164367;2019-01-25 14:23:06.164369;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\Alteration\\Cytoband\\;ID_159;Cytoband;;2019-01-25 14:23:06.164407;2019-01-25 14:23:06.164409;2019-01-25 14:23:06.164411;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\ReferenceAllele\\;ID_160;ReferenceAllele;;2019-01-25 14:23:06.164458;2019-01-25 14:23:06.164461;2019-01-25 14:23:06.164462;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\AlternativeAllele\\;ID_161;AlternativeAllele;;2019-01-25 14:23:06.164502;2019-01-25 14:23:06.164504;2019-01-25 14:23:06.164506;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\DNASequenceVariationType\\;ID_162;DNASequenceVariationType;;2019-01-25 14:23:06.164546;2019-01-25 14:23:06.164549;2019-01-25 14:23:06.164551;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\;ID_163;VariantInSample;;2019-01-25 14:23:06.164593;2019-01-25 14:23:06.164596;2019-01-25 14:23:06.164597;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\PositionReadDepth\\;ID_164;PositionReadDepth;;2019-01-25 14:23:06.164631;2019-01-25 14:23:06.164634;2019-01-25 14:23:06.164636;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\VariantReadDepth\\;ID_165;VariantReadDepth;;2019-01-25 14:23:06.164713;2019-01-25 14:23:06.164718;2019-01-25 14:23:06.164720;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\StrandBias\\;ID_166;StrandBias;;2019-01-25 14:23:06.164764;2019-01-25 14:23:06.164766;2019-01-25 14:23:06.164768;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\GenomicSourceClass\\;ID_167;GenomicSourceClass;;2019-01-25 14:23:06.164808;2019-01-25 14:23:06.164811;2019-01-25 14:23:06.164813;TEST_OSIRIS;None
\\AlterationOnSample\\Variant\\VariantInSample\\AllelicState\\;ID_168;AllelicState;;2019-01-25 14:23:06.164852;2019-01-25 14:23:06.164855;2019-01-25 14:23:06.164857;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\;ID_169;Validation;;2019-01-25 14:23:06.164955;2019-01-25 14:23:06.164957;2019-01-25 14:23:06.164959;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Type\\;ID_170;Type;;2019-01-25 14:23:06.164980;2019-01-25 14:23:06.164982;2019-01-25 14:23:06.164984;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Method\\;ID_171;Method;;2019-01-25 14:23:06.165023;2019-01-25 14:23:06.165025;2019-01-25 14:23:06.165027;TEST_OSIRIS;None
\\AlterationOnSample\\Validation\\Status\\;ID_172;Status;;2019-01-25 14:23:06.165063;2019-01-25 14:23:06.165065;2019-01-25 14:23:06.165067;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\;ID_173;CNV;;2019-01-25 14:23:06.165142;2019-01-25 14:23:06.165143;2019-01-25 14:23:06.165145;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\;ID_174;Alteration;;2019-01-25 14:23:06.165166;2019-01-25 14:23:06.165168;2019-01-25 14:23:06.165169;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Chromosome\\;ID_175;Chromosome;;2019-01-25 14:23:06.165198;2019-01-25 14:23:06.165200;2019-01-25 14:23:06.165202;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStart\\;ID_176;GenomicStart;;2019-01-25 14:23:06.165240;2019-01-25 14:23:06.165242;2019-01-25 14:23:06.165244;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomicStop\\;ID_177;GenomicStop;;2019-01-25 14:23:06.165280;2019-01-25 14:23:06.165282;2019-01-25 14:23:06.165284;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\GenomeBuild\\;ID_178;GenomeBuild;;2019-01-25 14:23:06.165319;2019-01-25 14:23:06.165322;2019-01-25 14:23:06.165323;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\Alteration\\Cytoband\\;ID_179;Cytoband;;2019-01-25 14:23:06.165359;2019-01-25 14:23:06.165361;2019-01-25 14:23:06.165363;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentIntensity\\;ID_180;SegmentIntensity;;2019-01-25 14:23:06.165406;2019-01-25 14:23:06.165408;2019-01-25 14:23:06.165410;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\SegmentGenomicStatus\\;ID_181;SegmentGenomicStatus;;2019-01-25 14:23:06.165447;2019-01-25 14:23:06.165449;2019-01-25 14:23:06.165450;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\CopyNumber\\;ID_182;CopyNumber;;2019-01-25 14:23:06.165486;2019-01-25 14:23:06.165488;2019-01-25 14:23:06.165490;TEST_OSIRIS;None
\\AlterationOnSample\\CNV\\LOH\\;ID_183;LOH;;2019-01-25 14:23:06.165526;2019-01-25 14:23:06.165528;2019-01-25 14:23:06.165530;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\;ID_184;Fusion;;2019-01-25 14:23:06.165605;2019-01-25 14:23:06.165607;2019-01-25 14:23:06.165608;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Type\\;ID_185;Type;;2019-01-25 14:23:06.165630;2019-01-25 14:23:06.165632;2019-01-25 14:23:06.165633;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point5prime\\;ID_186;Point5prime;;2019-01-25 14:23:06.165670;2019-01-25 14:23:06.165673;2019-01-25 14:23:06.165674;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\Point3prime\\;ID_187;Point3prime;;2019-01-25 14:23:06.165712;2019-01-25 14:23:06.165714;2019-01-25 14:23:06.165716;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\InFrame\\;ID_188;InFrame;;2019-01-25 14:23:06.165751;2019-01-25 14:23:06.165753;2019-01-25 14:23:06.165755;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSpanningPair\\;ID_189;NbSpanningPair;;2019-01-25 14:23:06.165791;2019-01-25 14:23:06.165793;2019-01-25 14:23:06.165795;TEST_OSIRIS;None
\\AlterationOnSample\\Fusion\\NbSplitReads\\;ID_190;NbSplitReads;;2019-01-25 14:23:06.165830;2019-01-25 14:23:06.165832;2019-01-25 14:23:06.165834;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\;ID_191;Expression;;2019-01-25 14:23:06.165907;2019-01-25 14:23:06.165909;2019-01-25 14:23:06.165910;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\;ID_192;GenomeEntity;;2019-01-25 14:23:06.165933;2019-01-25 14:23:06.165935;2019-01-25 14:23:06.165936;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Type\\;ID_193;Type;;2019-01-25 14:23:06.165966;2019-01-25 14:23:06.165968;2019-01-25 14:23:06.165970;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Database\\;ID_194;Database;;2019-01-25 14:23:06.166006;2019-01-25 14:23:06.166009;2019-01-25 14:23:06.166010;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Id\\;ID_195;Id;;2019-01-25 14:23:06.166046;2019-01-25 14:23:06.166049;2019-01-25 14:23:06.166050;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GenomeEntity\\Symbol\\;ID_196;Symbol;;2019-01-25 14:23:06.166095;2019-01-25 14:23:06.166098;2019-01-25 14:23:06.166100;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneDataType\\;ID_197;GeneDataType;;2019-01-25 14:23:06.166172;2019-01-25 14:23:06.166178;2019-01-25 14:23:06.166181;TEST_OSIRIS;None
\\AlterationOnSample\\Expression\\GeneValue\\;ID_198;GeneValue;;2019-01-25 14:23:06.166234;2019-01-25 14:23:06.166237;2019-01-25 14:23:06.166239;TEST_OSIRIS;None
